<html><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    
    <link type="text/css" href="/static/jquery-ui.1.12.min.css" rel="stylesheet">
    <link type="text/css" href="/static/jquery-ui.1.12.theme.min.css" rel="stylesheet">
    
        <link rel="stylesheet" type="text/css" href="/static/search_desktop_v16.css">
    

    <script type="text/javascript" async="" src="https://www.google-analytics.com/plugins/ua/linkid.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-87326-4', 'auto');
      ga('require', 'linkid', 'linkid.js');
      ga('require', 'displayfeatures');
      ga('send', 'pageview');

    </script>
    <title>The Sugar Cess Act,   1982</title>
    
    
</head>

<body>
    
        <form method="post" action="/change_device/?device=mobile&amp;nextpage=/doc/302871/"><input type="submit" id="website_device" value="Mobile View"></form>
    

    
<div class="hdrlinks">
  <a href="/members/">Premium Members</a>
  <a href="/advanced.html">Advanced Search</a>
  <a href="/disclaimer.html"> Disclaimer</a>
</div>
<div class="hdrtop">
  <form method="GET" action="/search/" id="search-form">
    <input type="text" value="" name="formInput" class="doc_searchbox ui-autocomplete-input" id="search-box" autocomplete="off">
    <input type="submit" value="Search" class="result_submitbutton ui-button ui-corner-all ui-widget" id="submit-button" role="button">
  </form>
</div>






  <div class="doc_cite">
    

    

      <div class="doc_cite_head"> Citedby 329 docs
      
        - [<a href="/search/?formInput=citedby:302871">View All</a>]
      
      </div>

      
          <div class="cite_title"><a href="/doc/126407099/">Dr. Priya Ranjan vs The State Of Bihar &amp; Ors on 30 September, 2016</a></div>
      
          <div class="cite_title"><a href="/doc/162554859/">Shiv Shankar Prasad &amp; Ors vs The State Of Bihar &amp; Ors on 30 September, 2016</a></div>
      
          <div class="cite_title"><a href="/doc/82868255/">Saheb Kumar vs The State Of Bihar &amp; Ors on 30 September, 2016</a></div>
      
          <div class="cite_title"><a href="/doc/84109309/">Manoj Kumar &amp; Ors vs The State Of Bihar &amp; Ors on 30 September, 2016</a></div>
      
          <div class="cite_title"><a href="/doc/155686732/">Ravi Bhushan Singh &amp; Ors vs The State Of Bihar &amp; Ors on 30 September, 2016</a></div>
      
    
  </div>


<div class="doc_research">
        


</div>




<div class="right_doc_nav">
  
    <div class="category">
      <div class="category_title">User Queries</div>
      
          <div class="item_toselect"><a href="/search/?formInput=sugar%20factory">sugar factory</a></div>
      
          <div class="item_toselect"><a href="/search/?formInput=what%20is%20cess">what is cess</a></div>
      
          <div class="item_toselect"><a href="/search/?formInput=cess%20act">cess act</a></div>
      
    </div>
  
  

</div>
<div class="acts">
  
    <div class="ad_doc">
      <p>Try out our <b>Premium Member</b> services: <b>Virtual Legal Assistant</b>,  <b>Query Alert Service</b> and an ad-free experience. <a href="/members/">Free for one month</a> and pay only if you like it.</p>

    </div>  
        
  <div class="docsource_main">Central Government Act</div><div class="doc_title">The Sugar Cess Act,   1982</div>
  THE SUGAR CESS ACT,   1982<br><br>ACT NO. 3 OF   1982
[ 19th March,   1982.]<br><br>An Act to provide for the imposition of a cess on sugar for the 
development of sugar industry and for matters connected therewith.<br><br>BE it enacted by Parliament in the Thirty- third Year of the 
Republic of India as follows:--<br><br><br><br><br><br><div class="article" id="1"> <a href="/doc/210223/">1.</a>  Short title, extent and commencement.<div class="section" id="1_1"> <a href="/doc/653351/">(1)</a>  This Act may be called the Sugar Cess Act,  1982 .</div> <div class="section" id="1_2"> <a href="/doc/332260/">(2)</a>  It extends to the whole of India.</div> <div class="section" id="1_3"> <a href="/doc/571824/">(3)</a>  It shall come into force on such date<sup>  1</sup>  as the Central Government may, by notification in the Official Gazette, appoint.</div> </div>



<div class="article" id="2"> <a href="/doc/269555/">2.</a>  Definitions. In this Act, unless the context otherwise requires,--<div class="section" id="2_a"> <a href="/doc/1676267/">(a)</a> " occupier", in relation to any sugar factory, means the person who has ultimate control over the affairs of the sugar factory or the owner of the sugar factory in case he is not the occupier;</div> <div class="section" id="2_b"> <a href="/doc/1973951/">(b)</a> " prescribed" means prescribed by rules made under this Act;</div> <div class="section" id="2_c"> <a href="/doc/1978961/">(c)</a> " sugar factory" means any premises (including the precincts thereof) in any part of which sugar is manufactured by vacuum pan process;</div> <div class="section" id="2_d"> <a href="/doc/223453/">(d)</a> " sugar" means any form of sugar including crushed sugar or sugar in crystalised or powder form, containing ninety per cent, or more of sucrose and produced by the vacuum pan process and includes raw sugar produced by the said process.</div> </div>



<div class="article" id="3"> <a href="/doc/223295/">3.</a>  Imposition of cess.<div class="section" id="3_1"> <a href="/doc/542219/">(1)</a>  There shall be levied and collected as a cess, for the purposes of the Sugar Development Fund Act,  1982 , a duty of excise on all sugar produced by any sugar factory in India, at such rate not exceeding<sup>  2</sup>  fifteen rupees] per quintal of sugar, as the Central Government may, by notification in the Official Gazette, specify from time to time: Provided that until such rate is specified by the Central Government, the duty of excise shall be levied and collected at the rate of<sup>  5</sup>  fourteen rupees] per quintal of sugar.<div class="footnote">

<div class="footnotenum">
  1.  1- 6-   1982: vide notification No. G. S. R.   435 E], dated 29- 5-   1982, Gazette of India, Extraordinary   1982, Pt. II, Sec. 3 (i).
</div>

<div class="footnotenum">
  2.  Substituted by Act 57 of   1982, section 2 for ten rupees" (w. e. f. 1- 11-   1982 )"
</div>

<div class="footnotenum">
  3.  Substituted by s. 2, ibid for" five rupees,"" (w. e. f. 1- 11-   1982 )"
</div>

</div>
 </div> <div class="section" id="3_2"> <a href="/doc/302263/">(2)</a>  The duty of excise levied under sub- section (1) shall be in addition to the duty of excise leviable on sugar under the Central Excises and Salt Act,  1944 , (1 of  1944  .) or any other law for the time being in force.</div> <div class="section" id="3_3"> <a href="/doc/152203/">(3)</a>  The duty of excise levied under sub- section (1) shall be payable by the occupier of the sugar factory in which sugar is produced.</div> <div class="section" id="3_4"> <a href="/doc/1159457/">(4)</a>  The provisions of the Central Excises and Salt Act,  1944 , (1 of  1944  .) and the rules made thereunder, including those relating to refunds and exemptions from duty, shall, so far as may be, apply in relation to the levy and collection of the said duty of excise as they apply in relation to the levy and collection of the duty of excise on sugar under that Act.</div> </div>



<div class="article" id="4"> <a href="/doc/648332/">4.</a>  Crediting proceeds of duty to Consolidated Fund of India. The proceeds of the duty of excise levied under section 3 shall be credited to the Consolidated Fund of India.</div>



<div class="article" id="5"> <a href="/doc/270774/">5.</a>  Power to call for reports and returns. The Central Government may require an occupier of a sugar factory to furnish, for the purposes of this Act, such statistical and other information in such form and within such period as may be prescribed.</div>



<div class="article" id="6"> <a href="/doc/1555693/">6.</a>  Power to make rules.<div class="section" id="6_1"> <a href="/doc/906431/">(1)</a>  The Central Government may, by notification in the Official Gazette, make rules for carrying out the provisions of this Act.</div> <div class="section" id="6_2"> <a href="/doc/1694997/">(2)</a>  In particular and without prejudice to the generality of the foregoing power, such rules may provide for the form in which and the period within which statistical and other information may be furnished under section 5.</div> <div class="section" id="6_3"> <a href="/doc/1286864/">(3)</a>  Every rule made under this section shall be laid, as soon as may be after it is made, before each House of Parliament, while it is in session, for a total period of thirty days which may be comprised in one session or in two or more successive sessions, and if, before the expiry of the session immediately following the session or the successive sessions aforesaid, both Houses agree in making any modification in the rule or both Houses agree that the rule should not be made, the rule shall thereafter have effect only in such modified form or be of no effect, as the case may be; so, however, that any such modification or annulment shall be without prejudice to the validity of anything previously done under that rule.</div> </div>



  
</div>




    <script type="text/javascript" src="/static/js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery-ui.1.12.min.js"></script>
    <script type="text/javascript" src="/static/js/pylaw/utils_v10.js"></script>
       
    
<script type="text/javascript">
    $(document).ready( 
        function () {
           $("#search-box").autocomplete({ source: "/qsuggest/",  delay:300, minLength: 3});

           $[ "ui" ][ "autocomplete" ].prototype["_renderItem"] = function( ul, item) {
               return $( "<li></li>" ) 
                      .data( "item.autocomplete", item )
                      .append( $( "<a></a>" ).html( item.label ) )
                      .appendTo( ul );
           };
    }); 
</script>


<script type="text/javascript">
$(document).ready( 
  function () {
      $('#submit-button').button({ 
          icon: 'ui-icon-search', 
          classes: {
              'ui-button': 'ui-corner-all'
          }
      });
      $('.docoptions input[type="submit"]').button({ 
          icon: 'ui-icon-search', 
          classes: {
              'ui-button': 'ui-corner-all'
          }
      });
      $('#courtcopyform').submit(function (e) {
          
          signupForDownload();
          e.preventDefault();    
	  
          
      });

  }
); 
    
</script>








<script>(function(){var js = "window['__CF$cv$params']={r:'7514eb3feabb85b3',m:'plPq5eShJpqsKcGdEDZDnjd.g0BNnEEsHLfDanlteaA-1664288834-0-Ad/ORPJbGyH9bIrJ/1ypQottMvWOyISOZBIMmXc0ZGQiEZ1Hj83PmP6DoLwY5xjGl2SwmXu1vR6qxbPEBmfaa30wOOCu3HsewqvrHkDaEE7SiTxH7Fud8U7cjBxG3LJRUg==',s:[0xdf5eafb168,0x4beb9a23d3],u:'/cdn-cgi/challenge-platform/h/g'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/g/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script><iframe height="1" width="1" style="position: absolute; top: 0px; left: 0px; border: none; visibility: hidden;"></iframe>


<ul id="ui-id-1" tabindex="0" class="ui-menu ui-widget ui-widget-content ui-autocomplete ui-front" style="display: none;"></ul><div role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div></body></html>