<html><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    
    <link type="text/css" href="/static/jquery-ui.1.12.min.css" rel="stylesheet">
    <link type="text/css" href="/static/jquery-ui.1.12.theme.min.css" rel="stylesheet">
    
        <link rel="stylesheet" type="text/css" href="/static/search_desktop_v16.css">
    

    <script type="text/javascript" async="" src="https://www.google-analytics.com/plugins/ua/linkid.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-87326-4', 'auto');
      ga('require', 'linkid', 'linkid.js');
      ga('require', 'displayfeatures');
      ga('send', 'pageview');

    </script>
    <title>The General Clauses Act, 1897</title>
    
    
</head>

<body>
    
        <form method="post" action="/change_device/?device=mobile&amp;nextpage=/doc/905940/"><input type="submit" id="website_device" value="Mobile View"></form>
    

    
<div class="hdrlinks">
  <a href="/members/">Premium Members</a>
  <a href="/advanced.html">Advanced Search</a>
  <a href="/disclaimer.html"> Disclaimer</a>
</div>
<div class="hdrtop">
  <form method="GET" action="/search/" id="search-form">
    <input type="text" value="" name="formInput" class="doc_searchbox ui-autocomplete-input" id="search-box" autocomplete="off">
    <input type="submit" value="Search" class="result_submitbutton ui-button ui-corner-all ui-widget" id="submit-button" role="button">
  </form>
</div>






  <div class="doc_cite">
    

    

      <div class="doc_cite_head"> Citedby 6869 docs
      
        - [<a href="/search/?formInput=citedby:905940">View All</a>]
      
      </div>

      
          <div class="cite_title"><a href="/doc/113896726/">The Indian Penal Code-Vol I</a></div>
      
          <div class="cite_title"><a href="/doc/65506752/">The Code Of Criminal Procedure ,1898-Vol 1</a></div>
      
          <div class="cite_title"><a href="/doc/1794447/">A.P.S.R.T.C. vs The Government Of India And Others on 6 March, 1991</a></div>
      
          <div class="cite_title"><a href="/doc/494721/">Sri Kotla Vijayabhaskara Reddy ... vs Smt. Renuka Choudary on 2 November, 1993</a></div>
      
          <div class="cite_title"><a href="/doc/64247850/">Krishna vs Union on 16 March, 2012</a></div>
      
    
  </div>


<div class="doc_research">
        


</div>




<div class="right_doc_nav">
  
    <div class="category">
      <div class="category_title">User Queries</div>
      
          <div class="item_toselect"><a href="/search/?formInput=%22bye%22%20and%20%22rules%22">"bye" and "rules"</a></div>
      
          <div class="item_toselect"><a href="/search/?formInput=repealing%20of%20an%20act">repealing of an act</a></div>
      
          <div class="item_toselect"><a href="/search/?formInput=rule%20of%20law">rule of law</a></div>
      
          <div class="item_toselect"><a href="/search/?formInput=general%20clauses%20act%2C%201897">general clauses act, 1897</a></div>
      
          <div class="item_toselect"><a href="/search/?formInput=1919">1919</a></div>
      
          <div class="item_toselect"><a href="/search/?formInput=repugnance">repugnance</a></div>
      
          <div class="item_toselect"><a href="/search/?formInput=unless%20different%20intention%20appears">unless different intention appears</a></div>
      
          <div class="item_toselect"><a href="/search/?formInput=previous%20publication%20">previous publication </a></div>
      
          <div class="item_toselect"><a href="/search/?formInput=is%20regulation%20a%20law">is regulation a law</a></div>
      
          <div class="item_toselect"><a href="/search/?formInput=what%20is%20forfeiture">what is forfeiture</a></div>
      
    </div>
  
  

</div>
<div class="acts">
  
    <div class="ad_doc">
      <p>Try out our <b>Premium Member</b> services: <b>Virtual Legal Assistant</b>,  <b>Query Alert Service</b> and an ad-free experience. <a href="/members/">Free for one month</a> and pay only if you like it.</p>

    </div>  
        
  <div class="docsource_main">Central Government Act</div><div class="doc_title">The General Clauses Act, 1897</div>  THE GENERAL CLAUSES ACT, 1897 <br><br>  
  
 <div class="article" id="1">   1  Short title.  <div class="section" id="1_1"><a href="/doc/668130/">(1)</a>  This Act may be called the General Clauses Act, 1897;<sup>  1</sup>  [***]<sup>  2</sup>  [***] </div></div> 

  
  
 <div class="article" id="2">   2  Repeal:-  [ Rep. by the Repealing and Amending Act, 1903 (1 of 1903), sec. 4 and Sch. III. ]</div> 

  
 <div class="article" id="4">   4  Application of foregoing definitions to previous enactments.  <div class="section" id="4_1"><a href="/doc/891931/">(1)</a>  The definitions in section 3 of the following words and expressions, that is to say, affidavit, barrister,<sup>  3</sup>  [***] District Judge, father,<sup>  3</sup>  [***],<sup>  4</sup>  [***],<sup>  3</sup>  [***] immovable property, imprisonment,<sup>  3</sup>  [***] Magistrate, month, movable property, oath, person, section, son, swear, will, and year apply also, unless there is anything repugnant in the subject or context, to all<sup>  5</sup>  [Central Acts] made after the third day of January, 1868, and to all Regulations made on or after the fourteenth day of January, 1887.</div><div class="section" id="4_2"><a href="/doc/680734/">(2)</a>  The definitions in the said section of the following words and expressions, that is to say, abet, Chapter, commencement, financial year, local authority, master, offence, part, public nuisance, registered, schedule, ship, sign, sub-section and writing apply also, unless there is anything repugnant in the subject or context, to all<sup>  5</sup>  [Central Acts] and Regulations made on or after the fourteenth day of January, 1887.</div></div> 

  
 <div class="article" id="4A"><sup>  6</sup>  [   4A  Application of certain definitions to Indian Laws.  <div class="section" id="4A_1"><a href="/doc/1088660/">(1)</a>  The definitions in section 3 of the expressions British India, Central Act, Central Government, Chief Controlling Revenue Authority, Chief Revenue Authority, Constitution, Gazette, Government, Government securities, High Court, India, Indian Law, Indian State, merged territories, Official Gazette, Part A State, Part B State, Part C State, Provincial Government, State'' and State Government shall apply, unless there is anything repugnant in the subject or context, to all Indian laws.</div><div class="section" id="4A_2"><a href="/doc/737627/">(2)</a>  In any Indian law, references, by whatever form of words, to revenues of the Central Government or of any State Government shall, on and from the first day of April, 1950, be construed as references to the Consolidated Fund of India or the Consolidated Fund of the State, as the case may be.]</div></div> 

  
 <div class="article" id="5">   5  Coming into operation of enactments.  <sup>  7</sup>  [<div class="section" id="5_1"><a href="/doc/291560/">(1)</a>  Where any Central Act is not expressed to come into operation on a particular day, then it shall come into operation on the day on which it receives the assent,<div class="subsection" id="5_1_a"><a href="/doc/1292502/">(a)</a>  in the case of a Central Act made before the commencement of the Constitution , of the Governor-General, and</div><div class="subsection" id="5_1_b"><a href="/doc/1602823/">(b)</a>  in the case of an Act of Parliament, of the President.]</div> <sup>  8</sup>  [***]</div><div class="section" id="5_3"><a href="/doc/587211/">(3)</a>  Unless the contrary is expressed, a<sup>  9</sup>  [Central Act] or Regulation shall be construed as coming into operation immediately on the expiration of the day preceding its commencement.</div></div> 

  
 <div class="article" id="5A">   10  [   5A  Coming into operation of Governor-General’s Act.  —[Rep. by the A.O. 1947.]]</div> 

  
  
 <div class="article" id="6">    6  Effect of repeal.  Where this Act, or any 1 [Central Act] or Regulation made after the commencement of this Act, repeals any enactment hitherto made or hereafter to be made, then, unless a different intention appears, the repeal shall not<div class="section" id="6_a"><a href="/doc/804835/">(a)</a>  revive anything not in force or existing at the time at which the repeal takes effect; or</div><div class="section" id="6_b"><a href="/doc/719484/">(b)</a>  affect the previous operation of any enactment so repealed or anything duly done or suffered thereunder; or</div><div class="section" id="6_c"><a href="/doc/270079/">(c)</a>  affect any right, privilege, obligation or liability acquired, accrued or incurred under any enactment so repealed; or</div><div class="section" id="6_d"><a href="/doc/896245/">(d)</a>  affect any penalty, forfeiture or punishment incurred in respect of any offence committed against any enactment so repealed; or</div><div class="section" id="6_e"><a href="/doc/1288809/">(e)</a>  affect any investigation, legal proceeding or remedy in respect of any such right, privilege, obligation, liability, penalty, forfeiture or punishment as aforesaid, and any such investigation, legal proceeding or remedy may be instituted, continued or enforced, and any such penalty, forfeiture or punishment may be imposed as if the repealing Act or Regulation had not been passed.</div> </div> 

  
  
 <div class="article" id="6A"> <sup>  11</sup>  [   6A  Repeal of Act making textual amendment in Act or Regulation.  Where any<sup>  12</sup>  [Central Act] or Regulation made after the commencement of this Act repeals any enactment by which the text of any<sup>  12</sup>  [Central Act] or Regulation was amended by the express omission, insertion or substitution of any matter, then, unless a different intention appears, the repeal shall not affect the continuance of any such amendment made by the enactment so repealed and in operation at the time of such repeal.]</div> 

  
  
 <div class="article" id="7">    7  Revival of repealed enactments.  <div class="section" id="7_1"><a href="/doc/184580/">(1)</a>  In any<sup>  13</sup>  [Central Act] or Regulation made after the commencement of this Act, it shall be necessary, for the purpose of reviving, either wholly or partially, any enactment wholly or partially repealed, expressly to state that purpose.</div><div class="section" id="7_2"><a href="/doc/497714/">(2)</a>  This section applies also to all<sup>  13</sup>  [Central Acts] made after the third day of January, 1868, and to all Regulations made on or after the fourteenth day of January, 1887.</div></div> 

  
  
 <div class="article" id="8">    8  Construction of references to repealed enactments.  <sup>  14</sup>  [<div class="section" id="8_1"><a href="/doc/149099/">(1)</a>  ] Where this Act, or any<sup>  15</sup>  [Central Act] or Regulation made after the commencement of this Act, repeals and re-enacts, with or without modification, any provision of a former enactment, then references in any other enactment or in any instrument to the provision so repealed shall, unless a different intention appears, be construed as references to the provision so re-enacted.</div><div class="section" id="8_2"><sup>  16</sup>  [<a href="/doc/38195/">(2)</a> <sup>  17</sup>  [Where before the fifteenth day of August, 1947, any Act of Parliament of the United Kingdom repealed and re-enacted], with or without modification, any provision of a former enactment, then reference in any<sup>  15</sup>  [Central Act] or in any Regulation or instrument to the provision so repealed shall, unless a different intention appears, be construed as references to the provision so re-enacted.]</div></div> 

  
  
 <div class="article" id="9">    9  Commencement and termination of time.  <div class="section" id="9_1"><a href="/doc/944379/">(1)</a>  In any<sup>  18</sup>  [Central Act] or Regulation made after the commencement of this Act, it shall be sufficient, for the purpose of excluding the first in a series of days or any other period of time, to use the word from, and, for the purpose of including the last in a series of days or any other period of time, to use the word to.</div><div class="section" id="9_2"><a href="/doc/116502/">(2)</a>  This section applies also to all [Central Acts] made after the third day of January, 1868, and to all Regulations made on or after the fourteenth day of January, 1887.</div></div> 

  
  
 <div class="article" id="10">    10  Computation of time.  <div class="section" id="10_1"><a href="/doc/677636/">(1)</a>  Where, by any<sup>  19</sup>  [Central Act] or Regulation made after the commencement of this Act, any act or proceeding is directed or allowed to be done or taken in any Court or office on a certain day or within a prescribed period, then, if the Court or office is closed on that day or the last day of the prescribed period, the act or proceeding shall be considered as done or taken in due time if it is done or taken on the next day afterwards on which the Court or office is open: Provided that nothing in this section shall apply to any act or proceeding to which the Indian Limitation Act, 1877 (15 of 1877)<sup>  20</sup> , applies.</div><div class="section" id="10_2"><a href="/doc/268146/">(2)</a>  This section applies also to all<sup>  19</sup>  [Central Acts] and Regulations made on or after the fourteenth day of January, 1887.</div></div> 

  
  
 <div class="article" id="11">    11  Measurement of distances.  In the measurement of any distance, for the purposes of any<sup>  21</sup>  [Central Act] or Regulation made after the commencement of this Act, that distance shall, unless a different intention appears, be measured in a straight line on a horizontal plane.</div> 

  
  
 <div class="article" id="12">    12  Duty to be taken pro rata in enactments.  Where, by any enactment now in force or hereafter to be in force, any duty of customs or excise, or in the nature thereof, is leviable on any given quantity, by weight, measure or value of any goods or merchandise, then a like duty is leviable according to the same rate on any greater or less quantity.</div> 

  
  
 <div class="article" id="13">    13  Gender and number.  In all<sup>  22</sup>  [Central Acts] and Regulations, unless there is anything repugnant in the subject or context,<div class="section" id="13_1"><a href="/doc/1333676/">(1)</a>  words importing the masculine gender shall be taken to include females; and</div><div class="section" id="13_2"><a href="/doc/799601/">(2)</a>  words in the singular shall include the plural, and vice versa.</div></div> 

  
  
 <div class="article" id="13A"> <sup>  23</sup>  [   13A  References to the Sovereign.  [ Rep. by the A.O. 1950. ]]</div> 

  
  
 <div class="article" id="14">    14  Powers conferred to be exercisable from time to time.  <div class="section" id="14_1"><a href="/doc/1088580/">(1)</a>  Where, by any<sup>  24</sup>  [Central Act] or Regulation made after the commencement of this Act, any power is conferred<sup>  25</sup>  [***], then<sup>  26</sup>  [unless a different intention appears] that power may be exercised from time to time as occasion requires.</div><div class="section" id="14_2"><a href="/doc/38403/">(2)</a>  This section applies also to all<sup>  24</sup>  [Central Acts] and Regulations made on or after the fourteenth day of January, 1887.</div></div> 

  
  
 <div class="article" id="15">    15  Power to appoint to include power to appoint ex officio.  Where, by any<sup>  27</sup>  [Central Act] or Regulation, a power to appoint any person to fill any office or execute any function is conferred, then, unless it is otherwise expressly provided, any such appointment, if it is made after the commencement of this Act, may be made either by name or by virtue of office.</div> 

  
  
 <div class="article" id="16">    16  Power to appoint to include power to suspend or dismiss.  Where, by any<sup>  28</sup>  [Central Act] or Regulation, a power to make any appointment is conferred, then, unless a different intention appears, the authority having<sup>  29</sup>  [for the time being] power to make the appointment shall also have power to suspend or dismiss any person appointed<sup>  30</sup>  [whether by itself or any other authority] in exercise of that power.</div> 

  
  
 <div class="article" id="17">    17  Substitution of functionaries.  <div class="section" id="17_1"><a href="/doc/502279/">(1)</a>  In any<sup>  31</sup>  [Central Act] or Regulation made after the commencement of this Act, it shall be sufficient, for the purpose of indicating the application of a law to every person or number of persons for the time being executing the functions of an office, to mention the official title of the officer at present executing the functions, or that of the officer by whom the functions are commonly executed.</div><div class="section" id="17_2"><a href="/doc/1909001/">(2)</a>  This section applies also to all<sup>  31</sup>  [Central Acts] made after the third day of January, 1868, and to all Regulations made on or after the fourteenth day of January, 1887.</div></div> 

  
  
 <div class="article" id="18">    18  Successors.  <div class="section" id="18_1"><a href="/doc/999649/">(1)</a>  In any<sup>  32</sup>  [Central Act] or Regulation made after the commencement of this Act, it shall be sufficient, for the purpose of indicating the relation of a law to the successors of any functionaries or of corporations having perpetual succession, to express its relation to the functionaries or corporations.</div><div class="section" id="18_2"><a href="/doc/439749/">(2)</a>  This section applies also to all<sup>  32</sup>  [Central Acts] made after the third day of January, 1868, and to all Regulations made on or after the fourteenth day of January, 1887.</div></div> 

  
  
 <div class="article" id="19">    19  Official chiefs and subordinates.  <div class="section" id="19_1"><a href="/doc/62695/">(1)</a>  In any<sup>  33</sup>  [Central Acts] or Regulation made after the commencement of this Act, it shall be sufficient, for the purpose of expressing that a law relative to the chief or superior of an office shall apply to the deputies or subordinates lawfully performing the duties of that office in the place of their superior, to prescribe the duty of the superior.</div><div class="section" id="19_2"><a href="/doc/859775/">(2)</a>  This section applies also to all<sup>  33</sup>  [Central Acts] made after the third day of January, 1868, and to all Regulations made on or after the fourteenth day of January, 1887.</div></div> 

  
  
 <div class="article" id="20">    20  Construction of orders, etc., issued under enactments.  Where, by any<sup>  34</sup>  [Central Act] or Regulation, a power to issue any<sup>  35</sup>  [notification], order, scheme, rule, form, or bye-law is conferred, then expressions used in the<sup>  35</sup>  [notification], order, scheme, rule, form or bye-law, if it is made after the commencement of this Act, shall, unless there is anything repugnant in the subject or context, have the same respective meanings as in the Act or Regulation conferring the power.</div> 

  
  
 <div class="article" id="21">    21  Power to issue, to include power to add to, amend, vary or rescind notifications, orders, rules or bye-laws.  Where, by any<sup>  36</sup>  [Central Act] or Regulations a power to<sup>  37</sup>  [issue notifications,] orders, rules or bye-laws is conferred, then that power includes a power, exercisable in the like manner and subject to the like sanction and conditions (if any), to add to, amend, vary or rescind any<sup>  38</sup>  [notifications,] orders, rules or bye-laws so<sup>  39</sup>  [issued].</div> 

  
  
 <div class="article" id="22">    22  Making of rules or bye-laws and issuing of orders between passing and commencement of enactment.  Where, by any<sup>  40</sup>  [Central Act] or Regulation which is not to come into force immediately, on the passing thereof, a power is conferred to make rules or bye-laws, or to issue orders with respect to the application of the Act or Regulation, or with respect to the establishment of any Court or office or the appointment of any Judge or officer thereunder, or with respect to the person by whom, or the time when, or the place where, or the manner in which, or the fees for which, anything is to be done under the Act or Regulation, then that power may be exercised at any time after the passing of the Act or Regulation; but rules, bye-laws or orders so made or issued shall not take effect till the commencement of the Act or Regulation. respect to the person by whom, or the time when, or the place where, or the manner in which, or the fees for which, anything is to be done under the Act or Regulation, then that power may be exercised at any time after the passing of the Act or Regulation; but rules, bye-laws or orders so made or issued shall not take effect till the commencement of the Act or Regulation.</div> 

  
  
 <div class="article" id="23">    23  Provisions applicable to making of rules or bye-laws after previous publication.  Where, by any<sup>  41</sup>  [Central Act] or Regulation, a power to make rules or bye-laws is expressed to be given subject to the condition of the rules or bye-laws being made after previous publication, then the following provisions shall apply, namely:<div class="section" id="23_1"><a href="/doc/756116/">(1)</a>  the authority having power to make the rules or bye-laws shall, before making them, publish a draft of the proposed rules or bye-laws for the information of persons likely to be affected thereby;</div><div class="section" id="23_2"><a href="/doc/1445119/">(2)</a>  the publication shall be made in such manner as that authority deems to be sufficient, or, if the condition with respect to previous publication so requires, in such manner as the<sup>  42</sup>  [Government concerned] prescribes;</div><div class="section" id="23_3"><a href="/doc/778360/">(3)</a>  there shall be published with the draft a notice specifying a date on or after which the draft will be taken into consideration;</div><div class="section" id="23_4"><a href="/doc/1957550/">(4)</a>  the authority having power to make the rules or bye-laws, and, where the rules or bye-laws are to be made with the sanction, approval or concurrence of another authority, that authority also, shall consider any objection or suggestion which may be received by the authority having power to make the rules or bye-laws from any person with respect to the draft before the date so specified;</div><div class="section" id="23_5"><a href="/doc/1491467/">(5)</a>  the publication in the<sup>  43</sup>  [Official Gazette] of a rule or bye-law purporting to have been made in exercise of a power to make rules or bye-laws after previous publication shall be conclusive proof that the rule or bye-law has been duly made.</div></div> 

  
  
 <div class="article" id="24">    24  Continuation of orders, etc., issued under enactments repealed and re-enacted.  Where any<sup>  44</sup>  [Central Act] or Regulation, is, after the commencement of this Act, repealed and re-enacted with or without modification, then, unless it is otherwise expressly provided any<sup>  45</sup>  [appointment notification,] order, scheme, rule, form or bye-law,<sup>  45</sup>  [made or] issued under the repealed Act or Regulation, shall, so far as it is not inconsistent with the provisions re-enacted, continue in force, and be deemed to have been<sup>  45</sup>  [made or] issued under the provisions so re-enacted, unless and until it is superseded by any<sup>  45</sup>  [appointment notification,] order, scheme, rule, form or bye-law,<sup>  45</sup>  [made or] issued under the provisions so re-enacted<sup>  46</sup>  [and when any<sup>  44</sup>  [Central Act] or Regulation, which, by a notification under section 5 or 5A of the Scheduled Districts Act, 1874, (14 of 1874) or any like law, has been extended to any local area, has, by a subsequent notification, been withdrawn from the re-extended to such area or any part thereof, the provisions of such Act or Regulation shall be deemed to have been repealed and re-enacted in such area or part within the meaning of this section].</div> 

  
  
 <div class="article" id="25">    25  Recovery of fines.  Sections 63 to 70 of the Indian Penal Code (45 of 1860) and the provisions of the<sup>  48</sup>  Code of Criminal Procedure for the time being in force in relation to the issue and the execution of warrants for the levy of fines shall apply to all fines imposed under any Act, Regulation, rule or bye-law, unless the Act, Regulation, rule or bye-law contains an express provision to the contrary. said notification is specifically superseded or withdrawn or modified under the new notification; State of Punjab v. Harnek Singh, AIR 2002 SC 1074.</div> 

  
  
 <div class="article" id="26">    26  Provision as to offences punishable under two or more enactments.  Where an act or omission constitutes an offence under two or more enactments, then the offender shall be liable to be prosecuted and punished under either or any of those enactments, but shall not be liable to be punished twice for the same offence.</div> 

  
  
 <div class="article" id="27">    27  Meaning of service by post.  Where any<sup>  49</sup>  [Central Act] or Regulation made after the commencement of this Act authorizes or requires any document to be served by post, whether the expression serve or either of the expressions give or send or any other expression is used, then, unless a different intention appears, the service shall be deemed to be effected by properly addressing, pre-paying and posting by registered post, a letter containing the document, and, unless the contrary is proved, to have been effected at the time at which the letter would be delivered in the ordinary course of post.</div> 

  
  
 <div class="article" id="28">    28  Citation of enactments.  <div class="section" id="28_1"><a href="/doc/1389642/">(1)</a>  In any 2 [Central Act] or Regulation, and in any rule, bye-law, instrument or document, made under, or with reference to any such Act or Regulation, any enactment may be cited by reference to the title or short title (if any) conferred thereon or by reference to the number and year thereof, and any provision in an enactment may be cited by reference to the section or sub-section of the enactment in which the provision is contained.</div><div class="section" id="28_2"><a href="/doc/45209/">(2)</a>  In this Act and in any<sup>  50</sup>  [Central Act] or Regulation made after the commencement of this Act, a description or citation of a portion of another enactment shall, unless a different intention appears, be construed as including the word, section or other part mentioned or referred to as forming the beginning and as forming the end of the portion comprised in the description or citation.</div></div> 

  
  
 <div class="article" id="29">    29  Saving for previous enactments, rules and bye-laws.  The provisions of this Act respecting the construction of Acts, Regulations, rules or bye-laws made after the commencement of this Act shall not affect the construction of any Act, Regulation, rule or bye-law made before the commencement of this Act, although the Act, Regulation, rule or bye-law is continued or amended by an Act, Regulation, rule or bye-law made after the commencement of this Act.</div> 

  
  
 <div class="article" id="30"> <sup>  51</sup>  [   30  Application of Act to Ordinances.  In this Act the expression<sup>  52</sup>  [Central Act], wherever it occurs, except in section 5 and the word Act in<sup>  53</sup>  [clauses (9), (13), (25), (40), (43), (52) and (54)] of section 3 and in section 25 shall be deemed to include an Ordinance made and promulgated by the Governor General under section 23 of the Indian Councils Act, 1861 (24 and 25 Vict., c.67)<sup>  54</sup>  [or section 72 of the Government of India Act, 1915,] (5 and 6 Geo. V. c, 61)<sup>  55</sup>  [or section 42<sup>  56</sup>  [***] of the Government of India Act, 1935] (26 Geo. V. c. 2)<sup>  57</sup>  [and an Ordinance promulgated by the President under article 123 of the Constitution].</div> 

  
  
 <div class="article" id="30A">    58  [   30A  Application of Act to Acts made by the Governor-General.—  [Rep. by the A.O. 1937.]]</div> 

  
  
 <div class="article" id="31">    59  [   31  Construction of references to Local Government of a Province.  [ Rep. by the A.O. 1937 .]]</div>  THE GENERAL CLAUSES ACT, 1897 THE SCHEDULE Enactments repealed. [ Rep. by the Repealing and Amending Act, 1903 (1 of 1903), sec. 4 and Sch. III. ]
<div class="footnote">

<div class="footnotenum">
  1.  The word “and” rep. by Act 10 of 1914, sec. 3 and Sch. II.
</div>

<div class="footnotenum">
  2.  Sub-section (2) rep. by Act 1 of 1914, sec. 3 and Sch. II.
</div>

<div class="footnotenum">
  3.  The words  British India , Government of India, High Court, and Local Government rep. by the A.O. 1937.
</div>

<div class="footnotenum">
  4.  The words Her Majesty or the Queen rep. by Act 18 of 1919, sec. 3 and Sch.II.
</div>

<div class="footnotenum">
  5.  Subs. by the A.O. 1937, for Acts of the Governor General in Council.
</div>

<div class="footnotenum">
  6.  Subs. by the A.O. 1950, for section 4A. Earlier section 4A was inserted by the A.O. 1937.
</div>

<div class="footnotenum">
  7.  Subs. by the A.O. 1950, for sub-section (1).
</div>

<div class="footnotenum">
  8.  Sub-section (2) omitted by the A.O. 1950.
</div>

<div class="footnotenum">
  9.  Subs. by the A.O. 1937, for “Acts of the Governor General in Council”.
</div>

<div class="footnotenum">
  10.  Section 5A was earlier inserted by the A.O. 1937.
</div>

<div class="footnotenum">
  11.  Ins. by Act 19 of 1936, sec. 2.
</div>

<div class="footnotenum">
  12.  Subs. by the A.O. 1937, for “Act of the Governor General in Council”.
</div>

<div class="footnotenum">
  13.  Subs. by the A.O. 1937, for “Act of the Governor General in Council”.
</div>

<div class="footnotenum">
  14.  Section 8 renumbered as sub-section (1) of that section by Act 18 of 1919, sec. 2 and Sch. I.
</div>

<div class="footnotenum">
  15.  Subs. by the A.O. 1937, for “Act of the Governor General in Council”.
</div>

<div class="footnotenum">
  16.  Ins. by Act 18 of 1919, sec. 2 and Sch. I.
</div>

<div class="footnotenum">
  17.  Subs. by the A.O. 1950, for Where any Act of Parliament repeals and re-enacts.
</div>

<div class="footnotenum">
  18.  Subs. by the A.O. 1937, for “Acts of the Governor General in Council”.
</div>

<div class="footnotenum">
  19.  Subs. by the A.O. 1937, for “Acts of the Governor General in Council”.
</div>

<div class="footnotenum">
  20.  See now the Limitation Act, 1963 (36 of 1963).
</div>

<div class="footnotenum">
  21.  Subs. by the A.O. 1937, for “Acts of the Governor General in Council”.
</div>

<div class="footnotenum">
  22.  Subs. by the A.O. 1937, for “Acts of the Governor General in Council”.
</div>

<div class="footnotenum">
  23.  Section 13A was earlier inserted by Act 18 of 1928, sec. 2 and Sch. I.
</div>

<div class="footnotenum">
  24.  Subs. by the A.O. 1937, for “Act of the Governor General in Council”.
</div>

<div class="footnotenum">
  25.  The words on the Government omitted by Act 18 of 1919, sec. 2 and Sch. I.
</div>

<div class="footnotenum">
  26.  Ins. by Act 18 of 1919, sec. 2 and Sch. I.
</div>

<div class="footnotenum">
  27.  Subs. by the A.O. 1937, for “Act of the Governor General in Council”.
</div>

<div class="footnotenum">
  28.  Subs. by the A.O. 1937, for Act of the Governor General in Council.
</div>

<div class="footnotenum">
  29.  Ins. by Act 18 of 1928, sec. 2 and Sch. I.
</div>

<div class="footnotenum">
  30.  Subs. by Act 18 of 1928, sec. 2 and Sch. I, for by it.
</div>

<div class="footnotenum">
  31.  Subs. by the A.O. 1937, for Act of the Governor General in Council.
</div>

<div class="footnotenum">
  32.  Subs. by the A.O. 1937, for Act of the Governor General in Council.
</div>

<div class="footnotenum">
  33.  Subs. by the A.O. 1937, for Act of the Governor General in Council.
</div>

<div class="footnotenum">
  34.  Subs. by the A.O. 1937, for Act of the Governor General in Council.
</div>

<div class="footnotenum">
  35.  Ins. by Act 1 of 1903, sec. 3 and Sch. II.
</div>

<div class="footnotenum">
  36.  Subs. by A.O. 1937, for Act of the Governor General in Council.
</div>

<div class="footnotenum">
  37.  Subs. by Act 1 of 1903, sec. 3 and Sch. II, for make.
</div>

<div class="footnotenum">
  38.  Ins. by Act 1 of 1903, sec. 3 and Sch. II.
</div>

<div class="footnotenum">
  39.  Subs. by Act 1 of 1903, sec. 3 and Sch. II, for made.
</div>

<div class="footnotenum">
  40.  Subs. by A.O. 1937, for “Act of the Governor General in Council”.
</div>

<div class="footnotenum">
  41.  Subs. by A.O. 1937, for Act of the Governor General in Council.
</div>

<div class="footnotenum">
  42.  Subs. by the A.O. 1950, for Central Government or the Provincial Government.
</div>

<div class="footnotenum">
  43.  Subs. by the A.O. 1937, for Gazette.
</div>

<div class="footnotenum">
  44.  Subs. by A.O. 1937, for “Act of the Governor General in Council”.
</div>

<div class="footnotenum">
  45.  Ins. by Act 1 of 1903, sec. 3 and Sch. II.
</div>

<div class="footnotenum">
  46.  Ins. by Act 17 of 1914, sec. 2 and Sch. I
</div>

<div class="footnotenum">
  47.  Rep. by the A.O. 1937.
</div>

<div class="footnotenum">
  48.  See now the Code of Criminal Procedure, 1973 (2 of 1974).
</div>

<div class="footnotenum">
  49.  Subs. by the A.O. 1937, for “Act of the Governor General in Council”.
</div>

<div class="footnotenum">
  50.  Subs. by the A.O. 1937, for “Act of the Governor General in Council”.
</div>

<div class="footnotenum">
  51.  Ins. by Act 17 of 1914, sec. 2 and Sch. I.
</div>

<div class="footnotenum">
  52.  Subs. by the A.O. 1937, for “Act of the Governor General in Council”.
</div>

<div class="footnotenum">
  53.  Subs. by the A.O. 1950, for “clauses (9), (12), (38), (48) and (50)”.
</div>

<div class="footnotenum">
  54.  Ins. by Act 24 of 1917, sec. 2 and Sch. I.
</div>

<div class="footnotenum">
  55.  Ins. by the A.O. 1937.
</div>

<div class="footnotenum">
  56.  The words and figures or section 43 omitted by the A.O. 1947.
</div>

<div class="footnotenum">
  57.  Added by the A.O. 1950.
</div>

<div class="footnotenum">
  58.  Section 30A was earlier inserted by Act 11 of 1923, sec. 2 and Sch. I.
</div>

<div class="footnotenum">
  59.  Section 31 was earlier inserted by Act 31 of 1920, sec. 2 and Sch. I.
</div>

</div>

 
</div>




    <script type="text/javascript" src="/static/js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery-ui.1.12.min.js"></script>
    <script type="text/javascript" src="/static/js/pylaw/utils_v10.js"></script>
       
    
<script type="text/javascript">
    $(document).ready( 
        function () {
           $("#search-box").autocomplete({ source: "/qsuggest/",  delay:300, minLength: 3});

           $[ "ui" ][ "autocomplete" ].prototype["_renderItem"] = function( ul, item) {
               return $( "<li></li>" ) 
                      .data( "item.autocomplete", item )
                      .append( $( "<a></a>" ).html( item.label ) )
                      .appendTo( ul );
           };
    }); 
</script>


<script type="text/javascript">
$(document).ready( 
  function () {
      $('#submit-button').button({ 
          icon: 'ui-icon-search', 
          classes: {
              'ui-button': 'ui-corner-all'
          }
      });
      $('.docoptions input[type="submit"]').button({ 
          icon: 'ui-icon-search', 
          classes: {
              'ui-button': 'ui-corner-all'
          }
      });
      $('#courtcopyform').submit(function (e) {
          
          signupForDownload();
          e.preventDefault();    
	  
          
      });

  }
); 
    
</script>








<script>(function(){var js = "window['__CF$cv$params']={r:'7514ec4a785784dd',m:'kA4jfb4JmmUgPWTF_ZeRFAhFcLejz2wDhbI9RZUwDqw-1664288877-0-AXI142CIOwMmk983GijMg6n9O2UTYV+XXdX2s4shl5RgciiOtDWpE/mFyobJwBPa4zaOUc8PiERpDA3+/6W2qWg7KMI9kq/dhlcF2LLHJFmhcN5OKAU87qM8HIU0Cx3MPQ==',s:[0xc80238fc79,0x1ae414b431],u:'/cdn-cgi/challenge-platform/h/g'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/g/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script><iframe height="1" width="1" style="position: absolute; top: 0px; left: 0px; border: none; visibility: hidden;"></iframe>


<ul id="ui-id-1" tabindex="0" class="ui-menu ui-widget ui-widget-content ui-autocomplete ui-front" style="display: none;"></ul><div role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div></body></html>