<html><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    
    <link type="text/css" href="/static/jquery-ui.1.12.min.css" rel="stylesheet">
    <link type="text/css" href="/static/jquery-ui.1.12.theme.min.css" rel="stylesheet">
    
        <link rel="stylesheet" type="text/css" href="/static/search_desktop_v16.css">
    

    <script type="text/javascript" async="" src="https://www.google-analytics.com/plugins/ua/linkid.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-87326-4', 'auto');
      ga('require', 'linkid', 'linkid.js');
      ga('require', 'displayfeatures');
      ga('send', 'pageview');

    </script>
    <title>The Hindu Succession Act, 1956</title>
    
    
</head>

<body>
    
        <form method="post" action="/change_device/?device=mobile&amp;nextpage=/doc/685111/"><input type="submit" id="website_device" value="Mobile View"></form>
    

    
<div class="hdrlinks">
  <a href="/members/">Premium Members</a>
  <a href="/advanced.html">Advanced Search</a>
  <a href="/disclaimer.html"> Disclaimer</a>
</div>
<div class="hdrtop">
  <form method="GET" action="/search/" id="search-form">
    <input type="text" value="" name="formInput" class="doc_searchbox ui-autocomplete-input" id="search-box" autocomplete="off">
    <input type="submit" value="Search" class="result_submitbutton ui-button ui-corner-all ui-widget" id="submit-button" role="button">
  </form>
</div>






  <div class="doc_cite">
    

    

      <div class="doc_cite_head"> Citedby 5199 docs
      
        - [<a href="/search/?formInput=citedby:685111">View All</a>]
      
      </div>

      
          <div class="cite_title"><a href="/doc/1103409/">Controller Of Estate Duty, Tamil ... vs R.M. Venkatachalam on 11 March, 1981</a></div>
      
          <div class="cite_title"><a href="/doc/1510223/">Chellamma Kamalamma And Ors. vs Narayana Pillai Prabhakaran Nair on 17 December, 1992</a></div>
      
          <div class="cite_title"><a href="/doc/1327667/">Ratanlal Sitaram And Anr. vs Rukhmabai And Ors. on 21 April, 1976</a></div>
      
          <div class="cite_title"><a href="/doc/1810801/">Nahar Hirasingh And Ors. vs Mst. Dukalhin And Ors. on 16 November, 1973</a></div>
      
          <div class="cite_title"><a href="/doc/1621467/">Tungabhadrabai Deorao Bhagwat vs Nanasaheb Ganpatrao Khalate on 22 March, 1974</a></div>
      
    
  </div>


<div class="doc_research">
        


</div>




<div class="right_doc_nav">
  
    <div class="category">
      <div class="category_title">User Queries</div>
      
          <div class="item_toselect"><a href="/search/?formInput=intestate">intestate</a></div>
      
          <div class="item_toselect"><a href="/search/?formInput=coparcenary">coparcenary</a></div>
      
          <div class="item_toselect"><a href="/search/?formInput=hindu%20succession">hindu succession</a></div>
      
          <div class="item_toselect"><a href="/search/?formInput=devolved">devolved</a></div>
      
          <div class="item_toselect"><a href="/search/?formInput=coparcenary%20property">coparcenary property</a></div>
      
          <div class="item_toselect"><a href="/search/?formInput=mitakshara">mitakshara</a></div>
      
          <div class="item_toselect"><a href="/search/?formInput=survivorship">survivorship</a></div>
      
          <div class="item_toselect"><a href="/search/?formInput=hindu%20succession%20act">hindu succession act</a></div>
      
          <div class="item_toselect"><a href="/search/?formInput=coparcener">coparcener</a></div>
      
          <div class="item_toselect"><a href="/search/?formInput=hindu%20succession%20act%20amendment">hindu succession act amendment</a></div>
      
          <div class="item_toselect"><a href="/search/?formInput=hindu%20succession%20%28amendment%29%20act">hindu succession (amendment) act</a></div>
      
          <div class="item_toselect"><a href="/search/?formInput=hindu%20act">hindu act</a></div>
      
          <div class="item_toselect"><a href="/search/?formInput=testamentary">testamentary</a></div>
      
          <div class="item_toselect"><a href="/search/?formInput=interest%20in%20property">interest in property</a></div>
      
          <div class="item_toselect"><a href="/search/?formInput=hindu%20joint%20family">hindu joint family</a></div>
      
          <div class="item_toselect"><a href="/search/?formInput=hindu%20succession%20act%20%28amendment%29%202005">hindu succession act (amendment) 2005</a></div>
      
          <div class="item_toselect"><a href="/search/?formInput=hindu%20succession%20act%20amendment%20act%202005">hindu succession act amendment act 2005</a></div>
      
          <div class="item_toselect"><a href="/search/?formInput=the%20hindu%20succession%20%28amendment%29%20act%202005">the hindu succession (amendment) act 2005</a></div>
      
          <div class="item_toselect"><a href="/search/?formInput=hindu%20succession%20amendment%20act%202005">hindu succession amendment act 2005</a></div>
      
          <div class="item_toselect"><a href="/search/?formInput=preferential%20right">preferential right</a></div>
      
    </div>
  
  

</div>
<div class="acts">
  
    <div class="ad_doc">
      <p>Try out our <b>Premium Member</b> services: <b>Virtual Legal Assistant</b>,  <b>Query Alert Service</b> and an ad-free experience. <a href="/members/">Free for one month</a> and pay only if you like it.</p>

    </div>  
        
  <div class="docsource_main">Central Government Act</div><div class="doc_title">The Hindu Succession Act, 1956</div>  THE HINDU SUCCESSION ACT, 1956 
 
 
 
  
 <br><br> <br><br> <br><br> <br><br> <div class="article" id="1"> <a href="/doc/1066951/">1.</a>  Short title and extent.—<div class="section" id="1_1"><a href="/doc/678961/">(1)</a>  This Act may be called the Hindu Succession Act, 1956.</div><div class="section" id="1_2"> <a href="/doc/975002/">(2)</a>  It extends to the whole of India except the State of Jammu and Kashmir.</div></div> 
 
 
 
  
 

 

 

 

 <div class="article" id="2"> <a href="/doc/37219/">2.</a>  Application of Act.—<div class="section" id="2_1"><a href="/doc/104286/">(1)</a>  This Act applies—<div class="subsection" id="2_1_a"> <a href="/doc/918990/">(a)</a>  to any person, who is a Hindu by religion in any of its forms or developments including a Virashaiva, a Lingayat or a follower of the Brahmo, Prarthana or Arya Samaj;</div><div class="subsection" id="2_1_b"> <a href="/doc/462145/">(b)</a>  to any person who is a Buddhist, Jaina or Sikh by religion; and</div><div class="subsection" id="2_1_c"> <a href="/doc/422281/">(c)</a>  to any other person who is not a Muslim, Christian, Parsi or Jew by religion unless it is proved that any such person would not have been governed by the Hindu law or by any custom or usage as part of that law in respect of any of the matters dealt with herein if this Act had not been passed. Explanation.—The following persons are Hindus, Buddhists, Jainas or Sikhs by religion, as the case may be:—</div><div class="subsection" id="2_1_a.0"> <a href="/doc/918990/">(a)</a>  any child, legitimate or illegitimate, both of whose parents are Hindus, Buddhists, Jainas or Sikhs by religion;</div><div class="subsection" id="2_1_b.0"> <a href="/doc/462145/">(b)</a>  any child, legitimate or illegitimate one of whose parents is a Hindu, Buddhist, Jaina or Sikh by religion and who is brought up as a member of the tribe, community, group or family to which such parent belongs or belonged;</div><div class="subsection" id="2_1_c.0"> <a href="/doc/422281/">(c)</a>  any person who is a convert or re-convert to the Hindu, Buddhist, Jaina or Sikh religion.</div></div><div class="section" id="2_2"> <a href="/doc/1711172/">(2)</a>  Notwithstanding anything contained in sub-section (1), nothing contained in this Act shall apply to the members of any Scheduled Tribe within the meaning of clause (25) of Article 366 of the Constitution unless the Central Government, by notification in the Official Gazette, otherwise directs.</div><div class="section" id="2_3"> <a href="/doc/1570859/">(3)</a>  The expression “Hindu” in any portion of this Act shall be construed as if it included a person who, though not a Hindu by religion, is, nevertheless, a person to whom this Act applies by virtue of the provisions contained in this section. STATE AMENDMENTS Pondicherry: In section 2, after sub-section (2) insert— “(2A) Notwithstanding anything contained in sub-section (1), nothing contained in this Act shall apply to the Renouncants of the Union territory of Pondicherry.” [Regulation 7 of 1963, sec. 3 and First Sch. (w.e.f. 1-10-1963).]</div></div> 

  
 <div class="article" id="3">   3  Definitions and interpretation  .—<div class="section" id="3_1"><a href="/doc/1107040/">(1)</a>  In this Act, unless the context otherwise requires,—<div class="subsection" id="3_1_a"><a href="/doc/1161203/">(a)</a>  “agnate”—one person is said to be an “agnate” of another if the two are related by blood or adoption wholly through males;</div><div class="subsection" id="3_1_b"><a href="/doc/1061274/">(b)</a>  “aliyasantana law” means the system of law applicable to persons who, if this Act had not been passed, would have been governed by the Madras Aliyasantana Act, 1949, or by the customary Aliyasantana law with respect to the matter for which provision is made in this Act;</div><div class="subsection" id="3_1_c"><a href="/doc/1461937/">(c)</a>  “cognate” — one person is said to be a cognate of another if the two are related by blood or adoption but not wholly through males;</div><div class="subsection" id="3_1_d"><a href="/doc/1663843/">(d)</a>  the expression “custom” and “usage” signify any rule which having been continuously and uniformly observed for a long time, has obtained the force of law among Hindus in any local area, tribe, community, group or family: Provided that the rule is certain and not unreasonable or opposed to public policy; and Provided further that in the case of a rule applicable only to a family it has not been discontinued by the family;</div><div class="subsection" id="3_1_e"><a href="/doc/354017/">(e)</a>  “full blood”, “half blood” and “uterine blood”—<div class="subsubsection" id="3_1_e_i"><a href="/doc/900757/">(i)</a>  two persons are said to be related to each other by full blood when they are descended from a common ancestor by the same wife, and by half blood when they are descended from a common ancestor but; by different wives;</div><div class="subsubsection" id="3_1_e_ii"><a href="/doc/1912948/">(ii)</a>  two persons are said to be related to each other by uterine blood when they are descended from a common ancestress but by different husbands;</div></div>  Explanation.— In this clause “ancestor” includes the father and “ancestress” the mother;<div class="subsection" id="3_1_f"><a href="/doc/1654432/">(f)</a>  “heir” means any person, male or female, who is entitled to succeed to the property of an intestate under this Act;</div><div class="subsection" id="3_1_g"><a href="/doc/37058/">(g)</a>  “intestate”—a person is deemed to die intestate in respect of property of which he or she has not made a testamentary disposition capable of taking effect;</div><div class="subsection" id="3_1_h"><a href="/doc/1918184/">(h)</a>  “marumakkattayam law” means the system of law applicable to persons—</div><div class="subsection" id="3_1_a.0"><a href="/doc/1161203/">(a)</a>  who, if this Act had not been passed, would have been governed by the Madras Marumakkattayam Act, 1932 (Madras Act XXII of 1933); the Travancore Nayar Act (II of 1100K); the Travancore Ezhava Act (III of 1100K); the (VII of 1108K) Travancore Nanjinad Vellala Act (IV of 1101K); the Travancore Kshatriya Act (VII of 1108K); the Travancore Krishnanvaka Marumakkathayee Act (VII of 1115K); the Cochin Marumakkathayam Act (XXXIII of 1113K); or the Cochin Nayar Act (XXIX of 1113K); with respect to the matters for which provision is made in this Act; or</div><div class="subsection" id="3_1_b.0"><a href="/doc/1061274/">(b)</a>  who belong to any community, the members of which are largely domiciled in the State of Travancore-Cochin or Madras<sup>  1</sup>  [as it existed immediately before the 1st November, 1956,] and who, if this Act had not been passed, would have been governed with respect to the matters for which provision is made in this Act by any system of inheritance in which descent is traced through the female line;</div>  but does not include the aliyasantana law;<div class="subsection" id="3_1_i"><a href="/doc/143566263/">(i)</a>  “nambudri law” means the system of law applicable to persons who, if this Act had not been passed, would have been governed by the Madras Nambudri Act, 1932 (Madras Act XXI of 1933); the Cochin Nambudri Act (XVII of 1113); or the Travancore Malayala Brahmin Act with respect to the matters for which provision is made in this Act;</div><div class="subsection" id="3_1_j"><a href="/doc/149987119/">(j)</a>  “related” means related by legitimate kinship: Provided that illegitimate children shall be deemed to be related to their mothers and to one another, and their legitimate descendants shall be deemed to be related to them and to one another; and any word expressing relationship or denoting a relative shall be construed accordingly.</div> </div><div class="section" id="3_2"><a href="/doc/1556983/">(2)</a>  In this Act, unless the context otherwise requires, words importing the masculine gender shall not be taken to include females.</div></div> 
 
 
 
  
 

 

 

 

 <div class="article" id="4"> <a href="/doc/615438/">4.</a>  Over-riding effect of Act.—<div class="section" id="4_1"><a href="/doc/1456505/">(1)</a>  Save as otherwise expressly provided in this Act,—<div class="subsection" id="4_1_a"> <a href="/doc/443128/">(a)</a>  any text, rule or interpretation of Hindu law or any custom or usage as part of that law in force immediately before the commencement of this Act shall cease to have effect with respect to any matter for which provision is made in this Act;</div><div class="subsection" id="4_1_b"> <a href="/doc/1958204/">(b)</a>  any other law in force immediately before the commencement of this Act shall cease to apply to Hindus in so far as it is inconsistent with any of the provisions contained in this Act.<sup>  2</sup>  [***]</div></div></div> 
 
 
 
 
  
 

  
  
  
 <div class="article" id="5"><a href="/doc/1290386/">5.</a>  Act not to apply to certain properties.—This Act shall not apply to—<div class="section" id="5_i"><a href="/doc/1974934/">(i)</a>  any property succession to which is regulated by the Indian Succession Act, 1925, by reason of the provisions contained in section 21 of the Special Marriage Act, 1954;</div><div class="section" id="5_ii"><a href="/doc/1684341/">(ii)</a>  any estate which descends to a single heir by the terms of any covenant or agreement entered into by the Ruler of any Indian State with the Government of India or by the terms of any enactment passed before the commencement of this Act;</div><div class="section" id="5_iii"><a href="/doc/1476921/">(iii)</a>  the Valiamma Thampuran Kovilagam Estate and the Palace Fund administered by the Palace Administration Board by reason of the powers conferred by Proclamation (IX of 1124) dated 29th June, 1949, promulgated by the Maharaja of Cochin. State amendment<div class="subsection" id="5_iii_a"><a href="/doc/60767558/">(a)</a>  Kerala State has passed an Act for the partition of the valiamma Thampuran Kovilegam Estate and the Palace Fund: Kerala Act 16 of 1961, sec. 10. “10. Amendment of the Hindu Succession Act, 1956.—Clause (iii) of section 5 of the Hindu Succession Act, 1956 (Central Act 30 of 1956), shall be omitted with effect on and from the date of execution of the partition deed under section 6.”</div></div></div> 

  
 <div class="article" id="6"><sup>  3</sup>  [   6  Devolution of interest in coparcenary property.  —<div class="section" id="6_1"><a href="/doc/68009942/">(1)</a>  On and from the commencement of the Hindu Succession (Amendment) Act, 2005*, in a Joint Hindu family governed by the Mitakshara law, the daughter of a coparcener shall,—<div class="subsection" id="6_1_a"><a href="/doc/45259381/">(a)</a>  by birth become a coparcener in her own right in the same manner as the son;</div><div class="subsection" id="6_1_b"><a href="/doc/6787327/">(b)</a>  have the same rights in the coparcenary property as she would have had if she had been a son;</div><div class="subsection" id="6_1_c"><a href="/doc/87120847/">(c)</a>  be subject to the same liabilities in respect of the said coparcenary property as that of a son,</div>  and any reference to a Hindu Mitakshara coparcener shall be deemed to include a reference to a daughter of a coparcener: Provided that nothing contained in this sub-section shall affect or invalidate any disposition or alienation including any partition or testamentary disposition of property which had taken place before the 20th day of December, 2004.</div><div class="section" id="6_2"><a href="/doc/163398770/">(2)</a>  Any property to which a female Hindu becomes entitled by virtue of sub­-section (1) shall be held by her with the incidents of coparcenary ownership and shall be regarded, notwithstanding anything contained in this Act or any other law for the time being in force in, as property capable of being disposed of by her by testamentary disposition.</div><div class="section" id="6_3"><a href="/doc/54504274/">(3)</a>  Where a Hindu dies after the commencement of the Hindu Succession (Amendment) Act, 2005*, his interest in the property of a Joint Hindu family governed by the Mitakshara law, shall devolve by testamentary or intestate succession, as the case may be, under this Act and not by survivorship, and the coparcenary property shall be deemed to have been divided as if a partition had taken place and,—<div class="subsection" id="6_3_a"><a href="/doc/16522886/">(a)</a>  the daughter is allotted the same share as is allotted to a son;</div><div class="subsection" id="6_3_b"><a href="/doc/59726775/">(b)</a>  the share of the pre-deceased son or a pre-deceased daughter, as they would have got had they been alive at the time of partition, shall be allotted to the surviving child of such pre-deceased son or of such pre-deceased daughter; and</div><div class="subsection" id="6_3_c"><a href="/doc/78838523/">(c)</a>  the share of the pre-deceased child of a pre-deceased son or of a pre­-deceased daughter, as such child would have got had he or she been alive at the time of the partition, shall be allotted to the child of such pre-deceased child of the pre-deceased son or a pre-deceased daughter, as the case may be.</div>  Explanation. —For the purposes of this sub-section, the interest of a Hindu Mitakshara coparcener shall be deemed to be the share in the property that would have been allotted to him if a partition of the property had taken place immediately before his death, irrespective of whether he was entitled to claim partition or not.</div><div class="section" id="6_4"><a href="/doc/126846715/">(4)</a>  After the commencement of the Hindu Succession (Amendment) Act, 2005*, no court shall recognise any right to proceed against a son, grandson or great­-grandson for the recovery of any debt due from his father, grandfather or great-grandfather solely on the ground of the pious obligation under the Hindu law, of such son, grandson or great-grandson to discharge any such debt: Provided that in the case of any debt contracted before the commencement of the Hindu Succession (Amendment) Act, 2005*, nothing contained in this sub-section shall affect—<div class="subsection" id="6_4_a"><a href="/doc/94312341/">(a)</a>  the right of any creditor to proceed against the son, grandson or great-grandson, as the case may be; or</div><div class="subsection" id="6_4_b"><a href="/doc/56702120/">(b)</a>  any alienation made in respect of or in satisfaction of, any such debt, and any such right or alienation shall be enforceable under the rule of pious obligation in the same manner and to the same extent as it would have been enforceable as if the Hindu Succession (Amendment) Act, 2005 had not been enacted.</div>  Explanation. —For the purposes of clause (a), the expression “son”, “grandson” or “great-grandson” shall be deemed to refer to the son, grandson or great-grandson, as the case may be, who was born or adopted prior to the commencement of the Hindu Succession (Amendment) Act, 2005*.</div><div class="section" id="6_5"><a href="/doc/111238562/">(5)</a>  Nothing contained in this section shall apply to a partition, which has been effected before the 20th day of December, 2004. Explanation. —For the purposes of this section “partition” means any partition made by execution of a deed of partition duly registered under the Registration Act, 1908 (16 of 1908) or partition effected by a decree of a court.] Statement of Objects and Reasons [The Hindu Succession (Amendment) Act, 2005] Section 6 of the Act deals with devolution of interest of a male Hindu in coparcenary property and recognises the rule of devolution by survivorship among the members of the coparcenary. The retention of the Mitakshara coparcenary property without including the females in it means that the females cannot inherit in ancestral property as their male counterparts do. The law by excluding the daughter from participating in the coparcenary ownership not only contributes to her discrimination on the ground of gender but also has led to oppression and negation of her fundamental right of equality guaranteed by the Constitution having regard to the need to render social justice to women, the States of Andhra Pradesh, Tamil Nadu, Karnataka and Maharashtra have made necessary changes in the law giving equal right to daughters in Hindu Mitakshara coparcenary property. The Kerala Legislature has enacted the Kerala Joint Hindu Family System (Abolition) Act, 1975. It is proposed to remove the discrimination as contained in section 6 of the Hindu Succession Act, 1956 by giving equal rights to daughters in the Hindu Mitakshara coparcenary property as the sons have.  State Amendment   Sections 6A to 6C   Karnataka:  After section 6 the following sections shall be inserted, namely:— "6A. Equal rights to daugher in co-parcenary property.— Notwithstanding anything contained in section 6 of this Act—<div class="subsection" id="6_5_a"><a href="/doc/30559453/">(a)</a>  in a joint Hindu family governed by Mitakshara law, the daughter of a co-parcener shall by birth become a co-parcener in her own right in the same manner as the son and have the same rights in the co-parcenary property as she would have had if she had been a son inclusive of the right to claim by survivorship and shall be subject to the same liabilities and disabilities in respect thereto as the son;</div><div class="subsection" id="6_5_b"><a href="/doc/179759452/">(b)</a>  at a partition in such a joint Hindu family the co-parcenary property shall be so divided as to allot to a daughter the same share as is allotable to a son: Provided that the share which a predeceased son or a predeceased daughter would have got at the partition if he or she had been alive at the time of the partition, shall be allotted to the surviving child of such predeceased son or of such predeceased daughter: Provided further that the share allotable to the predeceased child of a predeceased son or of a predeceased daughter, if such child had been alive at the time of the partition, shall be allotted to the child of such predeceased child of the predeceased son or of such predeceased daughter, as the case may be;</div><div class="subsection" id="6_5_c"><a href="/doc/119270515/">(c)</a>  any property to which a female Hindu becomes entitled by virtue of the provisions of clause (a) shall be held by her with the incidents of co-parcenary ownership and shall be regarded, notwithstanding anything contained in this Act or any other law for the time being in force, as property capable of being disposed of by her by will or other testamentary disposition;</div><div class="subsection" id="6_5_d"><a href="/doc/29026885/">(d)</a>  nothing in clause (b) shall apply to a daughter married prior to or to a partition which had been effected before the commencement of Hindu Succession (Karnataka Amendment) Act, 1990.</div> </div></div><div class="article" id="6B">   6B  Interest to devolve by survivorship on death.  — When a female Hindu dies after the commencement of the Hindu Succession (Karnataka Amendment) Act, 1990, having at the time of her death an interest in a Mitakshara co-parcenary property, her interest in the property shall devolve by survivorship upon the surviving members of the co-parcenary and not in accordance with this Act: Provided that if the deceased had left any child or child of a pre-deceased child, the interest of the deceased in the Mitakshara co-parcenary property shall devolve by testamentary or intestate succession as the case may be under this Act and not by survivorship.<div class="section" id="6B_Explanations"><a href="/doc/176299663/">(Explanations)</a>  — (1) For the purposes of this section the interest of female Hindu Mitakshara co-parcenary shall be deemed to be the share in the property that would have been allotted to her if a partition of the property had taken place immediately before her death, irrespective of whether she was entitled to claim partition or not.<div class="subsection" id="6B_Explanations_2"><a href="/doc/53172275/">(2)</a>  Nothing contained in the proviso to this section shall be construed as enabling a person who, before the death of the deceased had separated himself or herself from the co-parcenary, or any of his or her heirs to claim on intestacy a share in the interest referred to therein.</div></div></div><div class="article" id="6C">   6C  Preferential right to acquire property in certain cases.  —<div class="section" id="6C_1"><a href="/doc/130312984/">(1)</a>  Where, after the commencement of Hindu Succession (Karnataka Amendment) Act, 1990 an interest in any immovable property of an intestate or in any business carried by him or her, whether solely or in conjunction with others devolves under sections 6A or 6B upon two or more heirs and any one of such heirs proposes to transfer his or her interest in the property or business, the other heirs shall have a preferential right to acquire the interest proposed to be transferred.</div><div class="section" id="6C_2"><a href="/doc/178040387/">(2)</a>  The consideration for which any interest in the property of the deceased may be transferred under sub-section (1) shall in the absence of any agreement between the parties, be determined by the court, on application, being made to it in this behalf, and if any person proposing to acquire the interest is not willing to acquire it for the consideration so determined, such person shall be liable to pay all costs of or incidental to the application.</div><div class="section" id="6C_3"><a href="/doc/102925777/">(3)</a>  If there are two or more heirs proposing to acquire any interest under this section, that heir who offers the highest consideration for the transfer shall be preferred. Explanation.— In this section 'court' means the court within the limits of whose jurisdiction the immovable property is situate or the business is carried on, and includes any other court which the State Government may by notification in the Official Gazette specify in this behalf. [ Vide Karnataka Act 23 of 1994, sec. 2 (w.e.f. 30-7-1994).]<div class="subsection" id="6C_3_i"><a href="/doc/86332693/">(i)</a>  The contention of the petitioners that there was automatic partition amongst the heirs of the deceased Karta on his death has been negatived because it is only when the deceased had left his surviving female heirs as provided in proviso to section 6 of the Act, a notional partition is deemed to have taken place in the joint family property for the purpose of ascertaining the share of the deceased in the joint family properties which comes to the share of the female heirs. If there are male heirs there is no automatic partition; Shivgonda Balgonda Patil v. Director of Resettlement, AIR 1992 Bom 72.</div><div class="subsection" id="6C_3_ii"><a href="/doc/26870910/">(ii)</a>  The heirs will get his or her share in the interest which the deceased had in the coparcenary property at the time of his death in addition to the share which he or she received or must be deemed to have received in the notional partition; Gurupad v. Hirabai, AIR 1978 SC 1239.</div><div class="subsection" id="6C_3_iii"><a href="/doc/10110751/">(iii)</a>  The fiction in the explanation of section 6 of the Act should be carried to a narrow extent only with a new point to implement the purpose for which it was introduced. When there were only two coparceners and one of them died, then if any person other then the coparcener is entitled to a share as a result of severance of the share of the deceased coparcener, the share of such other person will become fixed; Shushilabai v. Naraynarao, AIR 1975 Bom 257.</div><div class="subsection" id="6C_3_iv"><a href="/doc/21503494/">(iv)</a>  The deceased coparcener's share gets fixed on the date of his death, subsequent fluctuations in the fortunes of the coparceners do not affect it; Karuppa v. Palaniammal; AIR 1963 Mad 254.</div> </div></div> 

  
 <div class="article" id="7">   7  Devolution of interest in the property of a tarwad, tavazhi, kutumba, kavaru or illom . —<div class="section" id="7_1"><a href="/doc/1920046/">(1)</a>  When a Hindu to whom the marumakkattayam or nambudri law would have applied if this Act had not been passed, dies after the commencement of this Act, having at the time of his or her death an interest in the property of a tarwad, tavazhi or illom, as the case may be, his or her interest in the property shall devolve by testamentary or intestate succession, as the case may be, under this Act and not according to the marumakkattayam or nambudri law.  Explanation.— For the purposes of this sub-section, the interest of a Hindu in the property of a tarwad, tavazhi or illom shall be deemed to be the share in the property of the tarwad, tavazhi or illom, as the case may be, that would have fallen to him or her if a partition of that property per capita had been made immediately before his or her death among all the members of the tarwad, tavazhi or illom, as the case may be, then living, whether he or she was entitled to claim such partition or not under the marumakkattayam or nambudri law applicable to him or her, and such share shall be deemed to have been allotted to him or her absolutely.</div><div class="section" id="7_2"><a href="/doc/1148706/">(2)</a>  When a Hindu to whom the aliyasantana law would have applied if this Act had not been passed, dies after the commencement of this Act, having at the time of his or her death an undivided interest in the property of a kutumba or kavaru, as the case may be, his or her interest in the property shall devolve by testamentary or intestate succession, as the case may be, under this Act and not according to the aliyasantana law. Explanation.— For the purposes of this sub-section, the interest of a Hindu in the property of a kutumba or a kavaru shall be deemed to be the share in the property of the kutumba or kavaru as the case may be that would have fallen to him or her if a partition of that property per capita had been made immediately before his or her death among all the members of the kutumba or kavaru, as the case may be, then living, whether he or she was entitled to claim such partition or not under the aliyasantana law, and such share shall be deemed to have been allotted to him or her absolutely.</div><div class="section" id="7_3"><a href="/doc/1198119/">(3)</a>  Notwithstanding anything contained in sub-section (1), when a sthanamdar dies after the commencement of this Act, sthanam property held by him shall devolve upon the members of the family to which the sthanamdar belonged and the heirs of the sthanamdar as if the sthanam property had been divided per capita immediately before the death of the sthanamdar among himself and all the members of his family then living, and the shares falling to the members of his family and the heirs of the sthanamdar shall be held by them as their separate property. Explanation.— For the purposes of this sub-section, the family of a sthanamdar shall include every branch of that family, whether divided or undivided, the male members of which would have been entitled by any custom or usage to succeed to the position of sthanamdar if this Act had not been passed.  State Amendment   Kerala:  In section 7, in sub-section (3)—<div class="subsection" id="7_3_a"><a href="/doc/18535973/">(a)</a>  between the words “him” and “shall”, the words “or her”, between the words “himself” and “and”, the words “or herself” and between the words “his” and “family” in the two places where they occur the words “or her” shall be respectively inserted;</div><div class="subsection" id="7_3_b"><a href="/doc/16764018/">(b)</a>  in the e xplanation, the word “male” shall be omitted;</div><div class="subsection" id="7_3_c"><a href="/doc/48217545/">(c)</a>  the existing Explanation shall be numbered as Explanation I and the following Explanation shall be added, namely:—</div>  “Explanation II.— The devolution of Sthanam properties under sub-section (3) and their division among the members of the family and heirs shall not be deemed to have conferred upon them in respect of immovable properties any higher rights than the sthanamdar regarding eviction or otherwise as against tenants who were holding such properties under the sthani .” [ Vide Kerala Act 28 of 1958, sec. 27 (w.e.f. 18-5-1958).]</div></div> 
 
 
 
  
 

 

 

 

 <div class="article" id="8"> <a href="/doc/1968317/">8.</a>  General rules of succession in the case of males.—The property of a male Hindu dying intestate shall devolve according to the provisions of this Chapter—<div class="section" id="8_a"> <a href="/doc/1348722/">(a)</a>  firstly, upon the heirs, being the relatives specified in class I of the Schedule;</div><div class="section" id="8_b"> <a href="/doc/1316005/">(b)</a>  secondly, if there is no heir of class I, then upon the heirs, being the relatives specified in class II of the Schedule;</div><div class="section" id="8_c"> <a href="/doc/1605370/">(c)</a>  thirdly, if there is no heir of any of the two classes, then upon the agnates of the deceased; and</div><div class="section" id="8_d"> <a href="/doc/907247/">(d)</a>  lastly, if there is no agnate, then upon the cognates of the deceased.</div></div> 
 
 
 
  
 

 

 

 

 <div class="article" id="9"> <a href="/doc/854241/">9.</a>  Order of succession among heirs in the Schedule.—Among the heirs specified in the Schedule, those in class I shall take simultaneously and to the exclusion of all other heirs; those in the first entry in class II shall be preferred to those in the second entry; those in the second entry shall be preferred to those in the third entry; and so on in succession.</div> 
 
 
 
  
 

 

 

 

 <div class="article" id="10"> <a href="/doc/324040/">10.</a>  Distribution of property among heirs in class I of the Schedule.—The property of an intestate shall be divided among the heirs in class I of the Schedule in accordance with the following rules:— Rule 1.— The intestate’s widow, or if there are more widows than one, all the widows together, shall take one share. Rule 2.— The surviving sons and daughters and the mother of the intestate shall each take one share. Rule 3.— The heirs in the branch of each pre-deceased son or each pre-deceased daughter of the intestate shall take between them one share. Rule 4.— The distribution of the share referred to in Rule 3—<div class="section" id="10_i"> <a href="/doc/779891/">(i)</a>  among the heirs in the branch of the pre-deceased son shall be so made that his widow (or widows together) and the surviving sons and daughters gets equal portions; and the branch of his predeceased sons gets the same portion;</div><div class="section" id="10_ii"> <a href="/doc/1272451/">(ii)</a>  among the heirs in the branch of the pre-deceased daughter shall be so made that the surviving sons and daughters get equal portions.</div></div> 
 
 
 
  
 

 

 

 

 <div class="article" id="11"> <a href="/doc/1450273/">11.</a>  Distribution of property among heirs in class II of the Schedule.—The property of an intestate shall be divided between the heirs specified in any one entry in class II of the Schedule so that they share equally.</div> 
 
 
 
  
 

 

 

 

 <div class="article" id="12"> <a href="/doc/1086234/">12.</a>  Order of succession among agnates and cognates.—The order of succession among agnates or cognates, as the case may be, shall be determined in accordance with the rules of preference laid down hereunder: Rule 1.— Of two heirs, the one who has fewer or no degrees of ascent is preferred. Rule 2.— Where the number of degrees of ascent is the same or none, that heir is preferred who has fewer or no degrees of descent. Rule 3.— Where neither heirs is entitled to be preferred to the other under Rule 1 or Rule 2 they take simultaneously.</div> 
 
 
 
  
 

 

 

 

 <div class="article" id="13"> <a href="/doc/1997105/">13.</a>  Computation of degrees.—<div class="section" id="13_1"><a href="/doc/1599135/">(1)</a>  For the purposes of determining the order of succession among agnates or cognates, relationship shall be reckoned from the intestate to the heir in terms of degrees of ascent or degrees of descent or both, as the case may be.</div><div class="section" id="13_2"> <a href="/doc/1572373/">(2)</a>  Degrees of ascent and degrees of descent shall be computed inclusive of the intestate.</div><div class="section" id="13_3"> <a href="/doc/838174/">(3)</a>  Every generation constitutes a degree either ascending or descending.</div></div> 
 
 
 
  
 

 

 

 

 <div class="article" id="14"> <a href="/doc/1235465/">14.</a>  Property of a female Hindu to be her absolute property.—<div class="section" id="14_1"><a href="/doc/1871141/">(1)</a>  Any property possessed by a female Hindu, whether acquired before or after the commencement of this Act, shall be held by her as full owner thereof and not as a limited owner. Explanation.—In this sub-section, “property” includes both movable and immovable property acquired by a female Hindu by inheritance or devise, or at a partition, or in lieu of maintenance or arrears of maintenance, or by gift from any person, whether a relative or not, before, at or after her marriage, or by her own skill or exertion, or by purchase or by prescription, or in any other manner whatsoever, and also any such property held by her as stridhana immediately before the commencement of this Act.</div><div class="section" id="14_2"> <a href="/doc/630942/">(2)</a>  Nothing contained in sub-section (1) shall apply to any property acquired by way of gift or under a will or any other instrument or under a decree or order of a civil court or under an award where the terms of the gift, will or other instrument or the decree, order or award prescribe a restricted estate in such property.</div></div> 
 
 
 
  
 

 

 

 

 <div class="article" id="15"> <a href="/doc/1202482/">15.</a>  General rules of succession in the case of female Hindus.—<div class="section" id="15_1"><a href="/doc/1627632/">(1)</a>  The property of a female Hindu dying intestate shall devolve according to the rules set out in section 16,—<div class="subsection" id="15_1_a"> <a href="/doc/44844325/">(a)</a>  firstly, upon the sons and daughters (including the children of any pre-deceased son or daughter) and the husband;</div><div class="subsection" id="15_1_b"> <a href="/doc/164077482/">(b)</a>  secondly, upon the heirs of the husband;</div><div class="subsection" id="15_1_c"> <a href="/doc/181630385/">(c)</a>  thirdly, upon the mother and father;</div><div class="subsection" id="15_1_d"> <a href="/doc/7181637/">(d)</a>  fourthly, upon the heirs of the father; and</div><div class="subsection" id="15_1_e"> <a href="/doc/174324588/">(e)</a>  lastly, upon the heirs of the mother.</div></div><div class="section" id="15_2"> <a href="/doc/121817008/">(2)</a>  Notwithstanding anything contained in sub-section (1),—<div class="subsection" id="15_2_a"> <a href="/doc/76386227/">(a)</a>  any property inherited by a female Hindu from her father or mother shall devolve, in the absence of any son or daughter of the deceased (including the children of any pre-deceased son or daughter) not upon the other heirs referred to in sub-section (1) in the order specified therein, but upon the heirs of the father; and</div><div class="subsection" id="15_2_b"> <a href="/doc/177404173/">(b)</a>  any property inherited by a female Hindu from her husband or from her father-in-law shall devolve, in the absence of any son or daughter of the deceased (including the children of any pre-deceased son or daughter) not upon the other heirs referred to in sub-section (1) in the order specified therein, but upon the heirs of the husband.</div></div></div> 
 
 
 
  
 

 

 

 

 <div class="article" id="16"> <a href="/doc/1207692/">16.</a>  Order of succession and manner of distribution among heirs of a female Hindu.—The order of succession among the heirs referred to in section 15 shall be, and the distribution of the intestates property among those heirs shall take place according to the following rules, namely:— Rule 1.—Among the heirs specified in sub-section<div class="section" id="16_1"><a href="/doc/67147013/">(1)</a>  of section 15, those in one entry shall be preferred to those in any succeeding entry and those included in the same entry shall take simultaneously. Rule 2.—If any son or daughter of the intestate had pre-deceased the intestate leaving his or her own children alive at the time of the intestate’s death, the children of such son or daughter shall take between them the share which such son or daughter would have taken if living at the intestate’s death. Rule 3.—The devolution of the property of the intestate on the heirs referred to in clauses (b), (d) and (e) of sub-section (1) and in sub-section (2) to section 15 shall be in the same order and according to the same rules as would have applied if the property had been the father’s or the mother’s or the husband’s as the case may be, and such person had died intestate in respect thereof immediately after the intestate’s death.</div></div> 
 
 
 
  
 

 

 

 

 <div class="article" id="17"> <a href="/doc/265370/">17.</a>  Special provisions respecting persons governed by marumakkattayam and aliyasantana laws.—The provisions of sections 8, 10, 15 and 23 shall have effect in relation to persons who would have been governed by the marumakkattayam law or aliyasantana law if this Act had not been passed as if—<div class="section" id="17_i"> <a href="/doc/1344506/">(i)</a>  for sub-clauses (c) and (d) of section 8, the following had been substituted, namely:— “(c) thirdly, if there is no heir of any of the two classes, then upon his relatives, whether agnates or cognates.”;</div><div class="section" id="17_ii"> <a href="/doc/359631/">(ii)</a>  for clauses (a) to (e) of sub-section (1) of section 15, the following had been substituted, namely:— “(a) firstly, upon the sons and daughters (including the children of any pre-deceased son or daughter) and the mother;<div class="subsection" id="17_ii_b"> <a href="/doc/171176837/">(b)</a>  secondly, upon the father and the husband;</div><div class="subsection" id="17_ii_c"> <a href="/doc/1959599/">(c)</a>  thirdly, upon the heirs of the mother;</div><div class="subsection" id="17_ii_d"> <a href="/doc/447444/">(d)</a>  fourthly, upon the heirs of the father; and</div><div class="subsection" id="17_ii_e"> <a href="/doc/1017511/">(e)</a>  lastly, upon the heirs of the husband.”;</div></div><div class="section" id="17_iii"> <a href="/doc/58622/">(iii)</a>  clause (a) of sub-section (2) of section 15 had been omitted;</div><div class="section" id="17_iv"> <a href="/doc/1946419/">(iv)</a>  section 23 had been omitted.</div></div> 
 
 
 
  
 

 

 

 

 <div class="article" id="18"> <a href="/doc/1277221/">18.</a>  Full blood preferred to half blood.—Heirs related to an intestate by full blood shall be preferred to heirs related by half blood, if the nature of the relationship is the same in every other respect.</div> 
 
 
 
  
 

 

 

 

 <div class="article" id="19"> <a href="/doc/589488/">19.</a>  Mode of succession of two or more heirs.—If two or more heirs succeed together to the property of an intestate, they shall take the property,—<div class="section" id="19_a"> <a href="/doc/810490/">(a)</a>  save as otherwise expressly provided in this Act, per capita and not per stirpes; and</div><div class="section" id="19_b"> <a href="/doc/675002/">(b)</a>  as tenants-in-common and not as joint tenants.</div></div> 
 
 
 
  
 

 

 

 

 <div class="article" id="20"> <a href="/doc/895395/">20.</a>  Right of child in womb.—A child who was in the womb at the time of the death of an intestate and who is subsequently born alive shall have the same right to inherit to the intestate as if he or she had been born before the death of the intestate, and the inheritance shall be deemed to vest in such a case with effect from the date of the death of the intestate.</div> 
 
 
 
  
 

 

 

 

 <div class="article" id="21"> <a href="/doc/1748310/">21.</a>  Presumption in cases of simultaneous deaths.—Where two persons have died in circumstances rendering it uncertain whether either of them, and if so which, survived the other then, for all purposes affecting succession to property, it shall be presumed, until the contrary is proved, that the younger survived the elder.</div> 
 
 
 
  
 

 

 

 

 <div class="article" id="22"> <a href="/doc/1596418/">22.</a>  Preferential right to acquire property in certain cases.—<div class="section" id="22_1"><a href="/doc/276916/">(1)</a>  Where, after the commencement of this Act, an interest in any immovable property of an intestate, or in any business carried on by him or her, whether solely or in conjunction with others, devolves upon two or more heirs specified in class I of the Schedule, and any one of such heirs proposes to transfer his or her interest in the property or business, the other heirs shall have a preferential right to acquire the interest proposed to be transferred.</div><div class="section" id="22_2"> <a href="/doc/715719/">(2)</a>  The consideration for which any interest in the property of the deceased may be transferred under this section shall, in the absence of any agreement between the parties, be determined by the court on application being made to it in this behalf, and if any person proposing to acquire the interest is not willing to acquire it for the consideration so determined, such person shall be liable to pay all costs of or incident to the application.</div><div class="section" id="22_3"> <a href="/doc/1394212/">(3)</a>  If there are two or more heirs specified in class I of the Schedule proposing to acquire any interest under this section, that heir who offers the highest consideration for the transfer shall be preferred. Explanation.—In this section, “court” means the court within the limits of whose jurisdiction the immovable property is situate or the business is carried on, and includes any other court which the State Government may, by notification in the Official Gazette, specify in this behalf.</div></div> 

  
 <div class="article" id="23">   4  [   23  Special provision respecting dwelling houses.  —[ Rep. by the Hindu Succession (Amendment) Act, 2005 (39 of 2005), sec. 4 (w.e.f. 9-9-2005) .]]  Statement of Objects and Reasons [The Hindu Succession (Amendment) Act, 2005]  Section 23 of the Act disentitles a female heir to ask for partition in respect of a dwelling house wholly occupied by a joint family until the male heirs choose to divide their respective shares therein. It is also proposed to omit the said section so as to remove the disability on female heirs contained in that section.</div> 

  
 <div class="article" id="24">   5  [   24  Certain widows re-marrying may not inherit as widows.  —[ Rep. by the Hindu Succession (Amendment) Act, 2005 (39 of 2005), sec. 5 (w.e.f. 9-9-2005) .]]</div> 
 
 
 
  
 

 

 

 

 <div class="article" id="25"> <a href="/doc/1944240/">25.</a>  Murderer disqualified.—A person who commits murder or abets the commission of murder shall be disqualified from inheriting the property of the person murdered, or any other property in furtherance of the succession to which he or she committed or abetted the commission of the murder.</div> 
 
 
 
  
 

 

 

 

 <div class="article" id="26"> <a href="/doc/1160274/">26.</a>  Convert’s descendants disqualified.—Where, before or after the commencement of this Act, a Hindu has ceased or ceases to be a Hindu by conversion to another religion, children born to him or her after such conversion and their descendants shall be disqualified from inheriting the property of any of their Hindu relatives, unless such children or descendants are Hindus at the time when the succession opens.</div> 
 
 
 
  
 

 

 

 

 <div class="article" id="27"> <a href="/doc/870706/">27.</a>  Succession when heir disqualified.—If any person is disqualified from inheriting any property under this Act, it shall devolve as if such person had died before the intestate.</div> 
 
 
 
  
 

 

 

 

 <div class="article" id="28"> <a href="/doc/385983/">28.</a>  Disease, defect, etc., not to disqualify.—No person shall be disqualified from succeeding to any property on the ground of any disease, defect or deformity, or save as provided in this Act, on any other ground whatsoever.</div> 

  
 <div class="article" id="29">   29  Failure of heirs  .—If an intestate has left no heir qualified to succeed to his or her property in accordance with the provisions of this Act, such property shall devolve on the government; and the government shall take the property subject to all the obligations and liabilities to which an heir would have been subject.  State Amendments   Chapter IIA   Andhra Pradesh:  After Chapter II, insert the following Chapter, namely:—  "Chapter IIA   Succession by survivorship </div><div class="article" id="29A">   29A  Equal rights to daughter in coparcenary property.  — Notwithstanding anything contained in section 6 of this Act—<div class="section" id="29A_i"><a href="/doc/47890329/">(i)</a>  in a joint Hindu family governed by Mitakshara Law, the daughter of a coparcener shall by birth, become a coparcener in her own right in the same manner as the son and have the same rights in the coparcenary property as she would have had if she had been a son, inclusive of the right to claim by survivorship; and shall be subject to the same liabilities and disabilities in respect thereto as the son;</div><div class="section" id="29A_ii"><a href="/doc/85655588/">(ii)</a>  at a partition in such a joint Hindu family the coparcenary property shall be so divided as to allot to a daughter the same share as is allotable to a son:</div>  Provided that the share which a pre-deceased son or a pre-deceased daughter would have got at the partition if he or she had been alive at the time of the partition shall be allotted to the surviving child of such pre-deceased son or of such pre-deceased daughter: Provided further that the share allotable to the pre-deceased child of a pre-deceased son or of a pre-deceased daughter, if such child had been alive at the time of the partition, shall be allotted to the child of such pre-deceased child of the pre-deceased son or of the pre-deceased daughter as the case may be;<div class="section" id="29A_iii"><a href="/doc/178574286/">(iii)</a>  any property to which a female Hindu becomes entitled by virtue of the provisions of clause (i) shall be held by her with the incidents of coparcenary ownership and shall be regarded, notwithstanding anything contained in this Act or any other law for the time being in force, as property capable of being disposed of by her by will or other testamentary disposition;</div><div class="section" id="29A_iv"><a href="/doc/151921573/">(iv)</a>  Nothing in clause (ii) shall apply to a daughter married prior to or to a partition which had been effected before the commencement of the Hindu Succession (Andhra Pradesh Amendment) Act, 1986.</div> </div><div class="article" id="29B">   29B  Interest to devolve by survivorship on death  .— When a female Hindu dies after the commencement of the Hindu Succession (Andhra Pradesh Amendment) Act, 1986 having at the time of her death an interest in a Mitakshara coparcenary property, her interest in the property shall devolve by survivorship upon the surviving members of the coparcenary and not in accordance with this Act: Provided that if the deceased had left any child or child of a pre-deceased child, the interest of the deceased in the Mitakshara coparcenary property shall devolve by testamentary or intestate succession as the case may be, under this Act and not by survivorship. Explanation I .—For the purposes of this section the interest of a female Hindu Mitakshara coparcener shall be deemed to be the share in the property that would have been allotted to her if a partition of the property had taken place immediately before her death irrespective of whether she was entitled to claim partition or not. Explanation II .—Nothing contained in the proviso this section shall be construed as enabling a person who before the death of the deceased, had separated himself or herself from the coparcenary or any of his or her heirs to claim on intestacy a share in the interest referred to therein.</div><div class="article" id="29C">   29C  Preferential right to acquire property in certain cases  .—<div class="section" id="29C_1"><a href="/doc/147482809/">(1)</a>  Where, after the commencement of the Hindu Succession (Andhra Pradesh Amendment) Act, 1986 an interest in any immovable property of an intestate or in any business carried on by him or her, whether solely or in conjunction with others, devolves under section 29A or section 29B upon two or more heirs, and any one of such heirs proposes to transfer his or her interest in the property or business, the other heirs shall have a preferential right to acquire the interest proposed to be transferred.</div><div class="section" id="29C_2"><a href="/doc/149803327/">(2)</a>  The consideration for which any interest in the property of the deceased may be transferred under this section shall, in the absence of any agreement between the parties, be determined by the court on application being made toit in this behalf, and if any person proposing to acquire the interest is not willing to acquire it for the consideration so determined, such person shall be liable to pay all costs of or incidental to the application.</div><div class="section" id="29C_3"><a href="/doc/183290986/">(3)</a>  If there are two or more heirs proposing to acquire any interest under this section, that heir who offers the highest consideration for the transfer shall be preferred. Explanation. —In his section 'court' means the court within the limits of whose jurisdiction the immovable property is situate or the business is carried on, and includes any other court which the State Government may, by notification in the Andhra Pradesh Gazette, specify in this behalf." [ Vide Andhra Pradesh Act 13 of 1986, sec. 2 (w.r.e.f. 5-9-1985).]  Maharashtra : After Chapter II, insert the following Chapter, namely:— “CHAPTER IIA   SUCCESSION BY SURVIVORSHIP </div></div><div class="article" id="29A.0">   29A  Equal rights of daughter in coparcenary property  .— Notwithstanding anything contained in section 6 of this Act—<div class="section" id="29A_i.0"><a href="/doc/47890329/">(i)</a>  in a joint Hindu family governed by the Mitakshara Law, the daughter of a coparcener shall, by birth, become a coparcener in her own right in the same manner as a son and have the same rights in the coparcenary property as she would have had if she had been a son inclusive of the right to claim by survivorship; and shall be subject to the same liabilities and disabilities in respect thereto as the son;</div><div class="section" id="29A_ii.0"><a href="/doc/85655588/">(ii)</a>  at a partition in a joint Hindu family referred to in clause (i), the coparcenary property shall be so divided as to allot to a daughter the same share as is allotable to a son:</div>  Provided that the share which a pre-deceased son or a pre-deceased daughter would have got at the partition if he or she had been alive at the time of the partition, shall be allotted to the surviving child of such pre-deceased son or of such pre-deceased daughter: Provided further that the share allotable to the pre-deceased child of a pre-deceased son or of a pre-deceased daughter, if such child had been alive at the time of the partition, shall be allotted to the child of such pre-deceased child of the pre-deceased son or of the pre-deceased daughter as the case may be;<div class="section" id="29A_iii.0"><a href="/doc/178574286/">(iii)</a>  any property to which a female Hindu becomes entitled by virtue of the provisions of clause (i) shall be held by her with the incidents of coparcenary ownership and shall be regarded, notwithstanding anything contained in this Act or any other law for the time being in force, as property capable of being disposed of by her by will or other testamentary disposition;</div><div class="section" id="29A_iv.0"><a href="/doc/151921573/">(iv)</a>  nothing in this Chapter shall apply to a daughter married before the date of the commencement of the Hindu Succession (Maharashtra Amendment) Act, 1994;</div><div class="section" id="29A_v"><a href="/doc/2114220/">(v)</a>  nothing in clause (ii) shall apply to a partition which has been effected before the date of the commencement of the Hindu Succession (Maharashtra Amendment) Act, 1994;</div> </div><div class="article" id="29B.0">   29B  Interest to devolve by survivorship on death  .— When a female Hindu dies after the date of the commencement of the Hindu Succession (Maharashtra Amendment) Act, 1994, having, at the time of her death, an interest in a Mitakshara coparcenary property by virtue of the provisions of section 29A, her interest in the property shall devolve by survivorship upon the surviving members of the coparcenary and not in accordance with this Act: Provided that, if the deceased had left any child or child of a pre-deceased child, the interest of the deceased in the Mitakshara coparcenary property shall devolve by testamentary or intestate succession, as the case may be, under this Act and not by survivorship. Explanation I.—For the purposes of this section, the interest of a female Hindu in Mitakshara coparcener property shall be deemed to be the share in the property that would have been allotted to her if a partition of the property had taken place immediately before her death, irrespective of whether she was entitled to claim partition or not. Explanation II.—Nothing contained in the proviso to this section shall be construed as enabling a person who, before the death of the deceased, had separated himself or herself from the coparcenary or any of his or her heirs to claim on intestacy a share in the interest referred to therein.</div><div class="article" id="29C.0">   29C  Preferential right to acquire property in certain cases  .—<div class="section" id="29C_1.0"><a href="/doc/147482809/">(1)</a>  Where, after the date of the commencement of the Hindu Succession (Maharashtra Amendment) Act, 1994 an interest in any immovable property of any intestate or in any business carried on by him or her, whether solely or in conjunction with others, devolves under section 29A or section 29B upon two or more heirs, and any one of such heirs proposes to transfer his or her interest in the property or business, the other heirs shall have a preferential right to acquire the interest proposed to be transferred.</div><div class="section" id="29C_2.0"><a href="/doc/149803327/">(2)</a>  The consideration for which any interest in the property of the deceased may be transferred under this section shall, in the absence of any agreement between the parties, be determined by the court on application being made to it in this behalf, and if any person proposing to acquire the interest is not willing to acquire it for the consideration so determined, such person shall be liable to pay all costs of or incidental to the application.</div><div class="section" id="29C_3.0"><a href="/doc/183290986/">(3)</a>  If there are two or more heirs proposing to acquire any interest under this section, then, the heir who offers the highest consideration for the transfer shall be preferred. Explanation .—In this section "court" means the court within the limits of whose jurisdiction the immovable property is situate or the business is carried on, and includes any other court which the State Government may, by notification in the Official Gazette, specify in this behalf." [ Vide Maharashtra Act 39 of 1994, sec. 2 (w.e.f. 22-6-1994).]  Tamil Nadu:  After Chapter II, insert the following Chapter, namely:—  "Chapter IIA   Succession by survivorship </div></div><div class="article" id="29A.1">   29A  Equal rights to daughter in coparcenary property  .— Notwithstanding anything contained in section 6 of this Act,—<div class="section" id="29A_i.1"><a href="/doc/47890329/">(i)</a>  in a joint Hindu family governed by Mitakshara Law, the daughter of a coparcener shall by birth become a coparcener in her own right in thesame manner as a son and have the same rights in the coparcenary property as she would have had if she had been a son, inclusive of the right to claim by survivorship; and shall be subject to the same liabilities and disabilities in respect thereto as the son;</div><div class="section" id="29A_ii.1"><a href="/doc/85655588/">(ii)</a>  at a partition in such a Joint Hindu Family the coparcenary property shall be so divided as to allot to a daughter the same share as is allotable to son:</div>  Provided that the share which a pre-deceased son or a pre-deceased daughter would have got at the partition if he or she had been alive at the time of the partition shall be allotted to the surviving child of such pre-deceased son or of such pre-deceased daughter: Provided further that the share allotable to the pre-deceased child of pre-deceased son or of a pre-deceased daughter, if such child had been alive at the time of the partition, shall be allotted to the child of such pre-deceased child of the pre-deceased son or of the pre-deceased daughter, as the case may be;<div class="section" id="29A_iii.1"><a href="/doc/178574286/">(iii)</a>  any property to which a female Hindu becomes entitled by virtue of the provisions of clause (i) shall be held by her with the incidents of coparcenary ownership and shall be regarded, notwithstanding anything contained in this Act or any other law for the time being in force, as property capable of being disposed of by her by will or other testamentary disposition:</div><div class="section" id="29A_iv.1"><a href="/doc/151921573/">(iv)</a>  nothing in this Chapter shall apply to a daughter married before the date of the commencement of the Hindu Succession (Tamil Nadu Amendment) Act, 1989;</div><div class="section" id="29A_v.0"><a href="/doc/2114220/">(v)</a>  nothing in clause (ii) shall apply to a partition which had been effected before the date of the commencement of the Hindu Succession (Tamil Nadu Amendment) Act, 1989.</div> </div><div class="article" id="29B.1">   29B  Interest to devolve by survivorship on death  .— When a female Hindu dies after the date of the commencement of the Hindu Succession (Tamil Nadu Amendment) Act, 1989, having at the time of her death, an interest in a Mitakshara coparcenary property by virtue of the provisions of section 29A, her interest in the property shall devolve by survivorship upon the surviving members of the coparcenary and not in accordance with this Act: Provided that if the deceased had left any child or child of a pre-deceased child, the interest of the deceased in the Mitakshara coparcenary property shall devolve by testamentary or intestate succession, as the case may be, under this Act and not by survivorship. Explanation I.— For the purposes of this section, the interest of a female Hindu Mitakshara coparcener shall be deemed to be the share in the property that would have been allotted to her if a partition of the property had taken place immediately before her death, irrespective of whether she was entitled to claim partition or not. Explanation II.— Noting contained in the proviso to this section shall be construed as enabling a person who, before the death of the deceased had separated himself or herself from the coparcenary or any of his or her heirs to claim on intestacy a share in the interest referred to therein.</div><div class="article" id="29C.1">   29C  Preferential right to acquire property in certain cases.  —<div class="section" id="29C_1.1"><a href="/doc/147482809/">(1)</a>  Where, after the date of the commencement of the Hindu Succession (Tamil Nadu Amendment) Act, 1989, an interest in any immovable property of an intestate or in any business carried on by him or her, whether solely or in conjunction with others, devolves under section 29A or section 29B upon two or more heirs, and any one of such heirs proposes to transfer his or her interest in the property or business, the other heirs shall have a preferential right to acquire the interest proposed to be transferred.</div><div class="section" id="29C_2.1"><a href="/doc/149803327/">(2)</a>  The consideration for which any interest in the property of the deceased may be transferred under this section shall, in the absence of any agreement between the parties, be determined by the court on application being made to it in this behalf, and if any person proposing to acquire the interest is not willing to acquire it for the consideration so determined, such person shall be liable to pay all costs of, or incidental to, the application.</div><div class="section" id="29C_3.1"><a href="/doc/183290986/">(3)</a>  If there are two or more heirs proposing to acquire any interest under this section, that heir who offers the highest consideration for the transfer shall be preferred. Explanation.— In this section "court" means the court within the limits of whose jurisdiction the immovable property is situate or the business is carried on and includes any other court which the s tate Government may, by notification in the Tamil Nadu Government Gazette, specify in this behalf. [ Vide Tamil Nadu Act 1 of 1990 sec. 2 (w.r.e.f. 25-3-1989).]</div></div> 

  
 <div class="article" id="30">   30  Testamentary succession.  —<sup>  6</sup>  [***] Any Hindu may dispose of by will or other testamentary disposition any property, which is capable of being so<sup>  7</sup>  [disposed of by him or by her], in accordance with the provisions of the Indian Succession Act, 1925 (39 of 1925), or any other law for the time being in force and applicable to Hindus. Explanation.— The interest of a male Hindu in a Mitakshara coparcenary property or the interest of a member of a tarwad, tavazhi, illom, kutumba or kavaru in the property of the tarwad, tavazhi, illom, kutumba or kavaru shall notwithstanding anything contained in this Act or in any other law for the time being in force, be deemed to be property capable of being disposed of by him or by her within the meaning of this<sup>  8</sup>  [section.]<sup>  9</sup>  [***]</div> 

  
 <div class="article" id="31">   31  Repeals  .—[ Rep. by the Repealing and Amending Act, 1960 (58 of 1960), sec. 2 and Sch. I (w.e.f. 26-12-1960). ]</div>  THE HINDU SUCCESSION ACT, 1956 THE SCHEDULE (See section 8) HEIRS IN CLASS I AND CLASS II Class I Son; daughter; widow; mother; son of a pre-deceased son; daughter of a pre-deceased son; son of a pre-deceased daughter; daughter of a pre-deceased daughter; widow of a pre-deceased son; son of a pre-deceased son of a pre-deceased son; daughter of a pre-deceased son of a pre-deceased son; widow of a pre-deceased son of a pre-deceased son; 1[son of a pre-deceased daughter of a pre-deceased daughter; daughter of a pre-deceased daughter of a pre-deceased daughter; daughter of a pre-deceased son of a pre-deceased daughter; daughter of a pre-deceased daughter of a pre-deceased son]. Class II Father. (1) Son’s daughter’s son, (2) son’s daughter’s daughter, (3) brother, (4) sister. (1) Daughter’s son’s son, (2) daughter’s son’s daughter, (3) daughter’s daughter’s son, (4) daughter’s daughter’s daughter. (1) Brother’s son, (2) sister’s son, (3) brother’s daughter, (4) sister’s daughter. Father’s father; father’s mother. Father’s widow; brother’s widow. Father’s brother; father’s sister. Mother’s father; mother’s mother. Mother’s brother; mother’s sister. Explanation.—In this Schedule, references to a brother or sister do not include references to a brother or sister by uterine blood. ------------------------------- 1. Added by Act 39 of 2005, sec. 7 (w.e.f. 9-9-2005). -------------------------------
<div class="footnote">

<div class="footnotenum">
  1.  Ins. by the Adaptation of Laws (No. 3) Order, 1956.
</div>

<div class="footnotenum">
  2.  Sub-section (2) omitted by Act 39 of 2005, sec. 2 (w.e.f. 9-9-2005). Sub-section (2), before omission, stood as under:
</div>

<div class="footnotenum">
  3.  Subs. by Act 39 of 2005, sec. 3, for section 6 (w.e.f. 9-9-2005). Section 6, before substitution, stood as under:
</div>

<div class="footnotenum">
  4.  Section 23, before repeal by Act 39 of 2005, stood as under:
</div>

<div class="footnotenum">
  5.  Section 24, before repeal by Act 39 of 2005, stood as under:
</div>

<div class="footnotenum">
  6.  The brackets and figure “(1)” omitted by Act 58 of 1960, sec. 3 and Sch. II (w.e.f. 26-12-1960).
</div>

<div class="footnotenum">
  7.  Subs. by Act 39 of 2005, sec. 6, for “disposed of by him” (w.e.f. 9-9-2005).
</div>

<div class="footnotenum">
  8.  Subs. by Act 56 of 1974, sec. 3 and Sch. II, for “sub-section”.
</div>

<div class="footnotenum">
  9.  Sub-section (2) omitted by Act 78 of 1956, sec. 29 (w.e.f. 21-12-1956).
</div>

</div>

 
</div>




    <script type="text/javascript" src="/static/js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery-ui.1.12.min.js"></script>
    <script type="text/javascript" src="/static/js/pylaw/utils_v10.js"></script>
       
    
<script type="text/javascript">
    $(document).ready( 
        function () {
           $("#search-box").autocomplete({ source: "/qsuggest/",  delay:300, minLength: 3});

           $[ "ui" ][ "autocomplete" ].prototype["_renderItem"] = function( ul, item) {
               return $( "<li></li>" ) 
                      .data( "item.autocomplete", item )
                      .append( $( "<a></a>" ).html( item.label ) )
                      .appendTo( ul );
           };
    }); 
</script>


<script type="text/javascript">
$(document).ready( 
  function () {
      $('#submit-button').button({ 
          icon: 'ui-icon-search', 
          classes: {
              'ui-button': 'ui-corner-all'
          }
      });
      $('.docoptions input[type="submit"]').button({ 
          icon: 'ui-icon-search', 
          classes: {
              'ui-button': 'ui-corner-all'
          }
      });
      $('#courtcopyform').submit(function (e) {
          
          signupForDownload();
          e.preventDefault();    
	  
          
      });

  }
); 
    
</script>








<script>(function(){var js = "window['__CF$cv$params']={r:'7514ecb518eb85a7',m:'EKxY4AuEnTZR1DSqNpzsmx2KbObLdnnAMEBVZH_Awxk-1664288894-0-AQot7/8ROSzl53V7RwNFZXtK1Q20m6Gu5xpP9klR3yWpD3g7xc49jVCy8PwZ7xkV30ELpHFYZ/ztcZyH/9FcEWbRVb5YPyjMt2+l07lAP8/rYigQHGD193xgheEmqTGSlw==',s:[0x26eba8d8d2,0x9e4b110540],u:'/cdn-cgi/challenge-platform/h/g'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/g/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script><iframe height="1" width="1" style="position: absolute; top: 0px; left: 0px; border: none; visibility: hidden;"></iframe>


<ul id="ui-id-1" tabindex="0" class="ui-menu ui-widget ui-widget-content ui-autocomplete ui-front" style="display: none;"></ul><div role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div></body></html>