<html><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    
    <link type="text/css" href="/static/jquery-ui.1.12.min.css" rel="stylesheet">
    <link type="text/css" href="/static/jquery-ui.1.12.theme.min.css" rel="stylesheet">
    
        <link rel="stylesheet" type="text/css" href="/static/search_desktop_v16.css">
    

    <script type="text/javascript" async="" src="https://www.google-analytics.com/plugins/ua/linkid.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-87326-4', 'auto');
      ga('require', 'linkid', 'linkid.js');
      ga('require', 'displayfeatures');
      ga('send', 'pageview');

    </script>
    <title>The Hindu Marriage Act, 1955</title>
    
    
</head>

<body>
    
        <form method="post" action="/change_device/?device=mobile&amp;nextpage=/doc/590166/"><input type="submit" id="website_device" value="Mobile View"></form>
    

    
<div class="hdrlinks">
  <a href="/members/">Premium Members</a>
  <a href="/advanced.html">Advanced Search</a>
  <a href="/disclaimer.html"> Disclaimer</a>
</div>
<div class="hdrtop">
  <form method="GET" action="/search/" id="search-form">
    <input type="text" value="" name="formInput" class="doc_searchbox ui-autocomplete-input" id="search-box" autocomplete="off">
    <input type="submit" value="Search" class="result_submitbutton ui-button ui-corner-all ui-widget" id="submit-button" role="button">
  </form>
</div>






  <div class="doc_cite">
    

    

      <div class="doc_cite_head"> Citedby 9019 docs
      
        - [<a href="/search/?formInput=citedby:590166">View All</a>]
      
      </div>

      
          <div class="cite_title"><a href="/doc/100425410/">Hindu Marriage Act,1955 And Special Marriage Act, 1954</a></div>
      
          <div class="cite_title"><a href="/doc/184787863/">Dravidar Kazhagam vs The Secretary To Government on 13 April, 2015</a></div>
      
          <div class="cite_title"><a href="/doc/26391119/">Law Relating To Marriage And Divorce Amongst Christians In India</a></div>
      
          <div class="cite_title"><a href="/doc/144933146/">M/S Dwarka Prasad Agrawal &amp; ... vs Registrar, Firms, Societies &amp; ... on 21 January, 2014</a></div>
      
          <div class="cite_title"><a href="/doc/1113129/">Bajirao Raghoba Tambre vs Tolanbai (Miss) D/O Bhagwan Toge ... on 1 March, 1979</a></div>
      
    
  </div>


<div class="doc_research">
        


</div>




<div class="right_doc_nav">
  
    <div class="category">
      <div class="category_title">User Queries</div>
      
          <div class="item_toselect"><a href="/search/?formInput=act%2068%20of%201976">act 68 of 1976</a></div>
      
          <div class="item_toselect"><a href="/search/?formInput=hindu%20marriage">hindu marriage</a></div>
      
          <div class="item_toselect"><a href="/search/?formInput=section%2068">section 68</a></div>
      
          <div class="item_toselect"><a href="/search/?formInput=marriage%20act">marriage act</a></div>
      
          <div class="item_toselect"><a href="/search/?formInput=solemnisation%20of%20marriage">solemnisation of marriage</a></div>
      
          <div class="item_toselect"><a href="/search/?formInput=judicial%20separation">judicial separation</a></div>
      
          <div class="item_toselect"><a href="/search/?formInput=religion">religion</a></div>
      
          <div class="item_toselect"><a href="/search/?formInput=divorce%20decree">divorce decree</a></div>
      
          <div class="item_toselect"><a href="/search/?formInput=hindu%20marriage%20act">hindu marriage act</a></div>
      
          <div class="item_toselect"><a href="/search/?formInput=hindu%20act">hindu act</a></div>
      
          <div class="item_toselect"><a href="/search/?formInput=air%202003">air 2003</a></div>
      
          <div class="item_toselect"><a href="/search/?formInput=legitimate%20child">legitimate child</a></div>
      
          <div class="item_toselect"><a href="/search/?formInput=hindu%20marriage%20act%5B%201955">hindu marriage act[ 1955</a></div>
      
          <div class="item_toselect"><a href="/search/?formInput=mental%20cruelty">mental cruelty</a></div>
      
          <div class="item_toselect"><a href="/search/?formInput=section%202%28e%29">section 2(e)</a></div>
      
          <div class="item_toselect"><a href="/search/?formInput=conjugal%20rights">conjugal rights</a></div>
      
          <div class="item_toselect"><a href="/search/?formInput=right%20to%20conjugal%20rights">right to conjugal rights</a></div>
      
          <div class="item_toselect"><a href="/search/?formInput=restitution">restitution</a></div>
      
          <div class="item_toselect"><a href="/search/?formInput=mental%20disorder">mental disorder</a></div>
      
          <div class="item_toselect"><a href="/search/?formInput=pendent%20lite">pendent lite</a></div>
      
    </div>
  
  

</div>
<div class="acts">
  
    <div class="ad_doc">
      <p>Try out our <b>Premium Member</b> services: <b>Virtual Legal Assistant</b>,  <b>Query Alert Service</b> and an ad-free experience. <a href="/members/">Free for one month</a> and pay only if you like it.</p>

    </div>  
        
  <div class="docsource_main">Central Government Act</div><div class="doc_title">The Hindu Marriage Act, 1955</div>  THE HINDU MARRIAGE ACT, 1955 <br><br>  
 <div class="article" id="1">   1  Short title and extent.  <div class="section" id="1_1"><a href="/doc/1447531/">(1)</a>  This Act may be called the Hindu Marriage Act, 1955.</div><div class="section" id="1_2"><a href="/doc/463258/">(2)</a>  It extends to the whole of India except the State of Jammu and Kashmir<sup>  1</sup> , and applies also to Hindus domiciled in the territories to which this Act extends who are outside the said territories.</div></div> 

  
 <div class="article" id="2">   2  Application of Act.  <div class="section" id="2_1"><a href="/doc/1918762/">(1)</a>  This Act applies<div class="subsection" id="2_1_a"><a href="/doc/175358/">(a)</a>  to any person who is a Hindu by religion in any of its forms or developments, including a Virashaiva, a Lingayat or a follower of the Brahmo, Prarthana or Arya Samaj,</div><div class="subsection" id="2_1_b"><a href="/doc/729205/">(b)</a>  to any person who is a Buddhist, Jaina or Sikh by religion, and</div><div class="subsection" id="2_1_c"><a href="/doc/706250/">(c)</a>  to any other person domiciled in the territories to which this Act extends who is not a Muslim, Christian, Parsi or Jew by religion, unless it is proved that any such person would not have been governed by the Hindu law or by any custom or usage as part of that law in respect of any of the matters dealt with herein if this Act had not been passed.</div>  Explanation. The following persons are Hindus, Buddhists, Jainas or Sikhs by religion, as the case may be:<div class="subsection" id="2_1_a.0"><a href="/doc/175358/">(a)</a>  any child, legitimate or illegitimate, both of whose parents are Hindus, Buddhists, Jainas or Sikhs by religion;</div><div class="subsection" id="2_1_b.0"><a href="/doc/729205/">(b)</a>  any child, legitimate or illegitimate, one of whose parents is a Hindu, Buddhist, Jaina or Sikh by religion and who is brought up as a member of the tribe, community, group or family to which such parent belongs or belonged; and</div><div class="subsection" id="2_1_c.0"><a href="/doc/706250/">(c)</a>  any person who is a convert or re-convert to the Hindu, Buddhist, Jaina or Sikh religion.</div> </div><div class="section" id="2_2"><a href="/doc/558555/">(2)</a>  Notwithstanding anything contained in sub-section (1), nothing contained in this Act shall apply to the members of any Scheduled Tribe within the meaning of clause (25) of Article 366 of the Constitution unless the Central Government, by notification in the Official Gazette, otherwise directs.</div><div class="section" id="2_3"><a href="/doc/631941/">(3)</a>  The expression Hindu in any portion of this Act shall be construed as if it included a person who, though not a Hindu by religion, is, nevertheless, a person to whom this Act applies by virtue of the provisions contained in this section.  State Amendment   Pondicherry:  In section 2, insert the following sub-section: (2A) Notwithstanding anything contained in sub-section (1), nothing contained in this Act shall apply to the Renoncants of the Union territory of Pondicherry . [ Vide Regn. 7 of 1963, sec. 2 and Sch. (w.e.f. 1-10-1963).]</div></div> 

  
 <div class="article" id="3">   3  Definitions.  In this Act, unless the context otherwise requires,<div class="section" id="3_a"><a href="/doc/1949643/">(a)</a>  the expressions custom and usage signify any rule which, having been continuously and uniformly observed for a long time, has obtained the force of law among Hindus in any local area, tribe, community, group or family:</div>  Provided that the rule is certain and not unreasonable or opposed to public policy; and Provided further that in the case of a rule applicable only to a family it has not been discontinued by the family;<div class="section" id="3_b"><a href="/doc/1049167/">(b)</a>  district court means, in any area for which there is a city civil court, that court, and in any other area the principal civil court of original jurisdiction, and includes any other civil court which may be specified by the State Government, by notification in the Official Gazette, as having jurisdiction in respect of the matters dealt with in this Act;</div><div class="section" id="3_c"><a href="/doc/1996650/">(c)</a>  full blood and half blood two persons are said to be related to each other by full blood when they are descended from a common ancestor by the same wife and by half blood when they are descended from a common ancestor but by different wives;</div><div class="section" id="3_d"><a href="/doc/562251/">(d)</a>  uterine blood two persons are said to be related to each other by uterine blood when they are descended from a common ancestress but by different husbands;</div>  Explanation. In clauses (c) and (d), ancestor includes the father and ancestress the mother;<div class="section" id="3_e"><a href="/doc/801764/">(e)</a>  prescribed means prescribed by rules made under this Act;</div><div class="section" id="3_f"><a href="/doc/1248900/">(f)</a>  (i)  sapinda relationship with reference to any person extends as far as the third generation (inclusive) in the line of ascent through the mother, and the fifth (inclusive) in the line of ascent through the father, the line being traced upwards in each case from the person concerned, who is to be counted as the first generation;<div class="subsection" id="3_f_ii"><a href="/doc/1873371/">(ii)</a>  two persons are said to be sapindas of each other if one is a lineal ascendant of the other within the limits of sapinda relationship, or if they have a common lineal ascendant who is within the limits of sapinda relationship with reference to each of them;</div> </div><div class="section" id="3_g"><a href="/doc/1003029/">(g)</a>  degrees of prohibited relationship two persons are said to be within the degrees of prohibited relationship<div class="subsection" id="3_g_i"><a href="/doc/1471322/">(i)</a>  if one is a lineal ascendant of the other; or</div><div class="subsection" id="3_g_ii"><a href="/doc/1546579/">(ii)</a>  if one was the wife or husband of a lineal ascendant or descendant of the other; or</div><div class="subsection" id="3_g_iii"><a href="/doc/220136/">(iii)</a>  if one was the wife of the brother or of the father's or mother's brother or of the grandfather's or grandmother's brother of the other; or</div><div class="subsection" id="3_g_iv"><a href="/doc/1164289/">(iv)</a>  if the two are brother and sister, uncle and niece, aunt and nephew, or children of brother and sister or of two brothers or of two sisters;</div> </div>  Explanation .For the purposes of clauses (f) and (g), relationship includes<div class="section" id="3_i"><a href="/doc/65836292/">(i)</a>  relationship by half or uterine blood as well as by full blood;</div><div class="section" id="3_ii"><a href="/doc/199761016/">(ii)</a>  illegitimate blood relationship as well as legitimate;</div><div class="section" id="3_iii"><a href="/doc/35223213/">(iii)</a>  relationship by adoption as well as by blood;</div>  and all terms of relationship in those clauses shall be construed accordingly.</div> 

  
 <div class="article" id="4">   4  Overriding effect of Act  .Save as otherwise expressly provided in this Act,<div class="section" id="4_a"><a href="/doc/1624836/">(a)</a>  any text rule or interpretation of Hindu law or any custom or usage as part of that law in force immediately before the commencement of this Act shall cease to have effect with respect to any matter for which provision is made in this Act;</div><div class="section" id="4_b"><a href="/doc/388880/">(b)</a>  any other law in force immediately before the commencement of this Act shall cease to have effect in so far as it is inconsistent with any of the provisions contained in this Act.</div> </div> 

  
 <div class="article" id="5">   5  Conditions for a Hindu marriage.  A marriage may be solemnized between any two Hindus, if the following conditions are fulfilled, namely:<div class="section" id="5_i"><a href="/doc/1821941/">(i)</a>  neither party has a spouse living at the time of the marriage;</div><div class="section" id="5_ii"> <sup>  2</sup>  [<a href="/doc/778696/">(ii)</a>  at the time of the marriage, neither party<div class="subsection" id="5_ii_a"><a href="/doc/785869/">(a)</a>  is incapable of giving a valid consent to it in consequence of unsoundness of mind; or</div><div class="subsection" id="5_ii_b"><a href="/doc/1394748/">(b)</a>  though capable of giving a valid consent, has been suffering from mental disorder of such a kind or to such an extent as to be unfit for marriage and the procreation of children; or</div><div class="subsection" id="5_ii_c"><a href="/doc/1556716/">(c)</a>  has been subject to recurrent attacks of insanity<sup>  3</sup>  [***];]</div> </div><div class="section" id="5_iii"><a href="/doc/476584/">(iii)</a>  the bridegroom has completed the age of<sup>  4</sup>  [twenty-one years] and the bride, the age of<sup>  5</sup>  [eighteen years] at the time of the marriage;</div><div class="section" id="5_iv"><a href="/doc/89334388/">(iv)</a>  the parties are not within the degrees of prohibited relationship unless the custom or usage governing each of them permits of a marriage between the two;</div><div class="section" id="5_v"><a href="/doc/1000909/">(v)</a>  the parties are not sapindas of each other, unless the custom or usage governing each of them permits of a marriage between the two;</div> <sup>  6</sup>  [***]<div class="section" id="5_i.0"><a href="/doc/1821941/">(i)</a>  A marriage between a Hindu man who converted as Christian and a Christian lady in a Hindu form is not a valid marriage. According to section 5 of the Act marriage can be solemnised between two Hindus; M. Vijayakumari v. K. Devabalan, AIR 2003 Ker 363.</div><div class="section" id="5_ii.0"><a href="/doc/778696/">(ii)</a>  To draw an inference merely from the fact that the spouses had no co-habitation for a short period of about a month, is neither reasonable nor permissible. To brand the wife as unfit for marriage and procreation of children on account of the mental disorder, it needs to be established that the ailment suffered by her is of such a kind or such an extent that it is impossible for her to lead a normal married life; R. Lakshmi Narayan v. Santhi, AIR 2001 SC 2110.</div> </div> 

  
 <div class="article" id="6">   6  Guardianship in marriage.  [ Rep. by the Child Marriage Restraint (Amendment) Act, 1978 (2 of 1978), sec. 6 and Sch. (w.e.f. 1-10-1978) ].</div> 

  
 <div class="article" id="7">   7  Ceremonies for a Hindu marriage.  <div class="section" id="7_1"><a href="/doc/5752/">(1)</a>  A Hindu marriage may be solemnized in accordance with the customary rites and ceremonies of either party thereto.</div><div class="section" id="7_2"><a href="/doc/1813336/">(2)</a>  Where such rites and ceremonies include the saptpadi (that is, the taking of seven steps by the bridegroom and the bride jointly before the sacred fire), the marriage becomes complete and binding when the seventh step is taken. State Amendments Section 7A  Pondicherry:  After section 7, insert the following section, namely:<div class="subsection" id="7_2_a"><a href="/doc/14397370/">(a)</a>  by each party to the marriage declaring in any language understood by the parties that each takes the other to be his wife or, as the case may be, her husband; or</div><div class="subsection" id="7_2_b"><a href="/doc/51424015/">(b)</a>  by each party to the marriage garlanding the other or putting a ring upon any finger of the other; or</div><div class="subsection" id="7_2_c"><a href="/doc/98577611/">(c)</a>  by the tying of the thali.</div> </div><div class="section" id="7_2.0"><a href="/doc/1813336/">(2)</a>  (a) Notwithstanding anything contained in section 7, but subject to the other provisions of this Act, all marriages to which the section applies solemnised after the commencement of the Hindu Marriage (Madras Amendment) Act, 1967, shall be good and valid in law.<div class="subsection" id="7_2_b.0"><a href="/doc/51424015/">(b)</a>  Notwithstanding anything contained in section 7 or in any text, rule or interpretation of Hindu law or any custom or usage as part of that law in force immediately before the commencement of the Hindu Marriage (Madras Amendment) Act, 1967, or in any other law in force immediately before such commencement or in any judgment, decree or order of any court, but subject to sub-section (3) all marriages to which this section applies solemnised at any time, before such commencement shall be deemed to have been, with effect on and from the date of the solemnisation of each such marriage, respectively, good and valid in law.</div> </div><div class="section" id="7_3"><a href="/doc/27565548/">(3)</a>  Nothing contained in this section shall be deemed to<div class="subsection" id="7_3_a"><a href="/doc/170125862/">(a)</a>  render valid any marriage referred to in clause (b) of sub-section (2), if before the commencement of the Hindu Marriage (Madras Amendment) Act, 1967,<div class="subsubsection" id="7_3_a_i"><a href="/doc/117417797/">(i)</a>  such marriage has been dissolved under any custom or law; or</div><div class="subsubsection" id="7_3_a_ii"><a href="/doc/99181547/">(ii)</a>  the woman who was a party to such marriage has, whether during or after the life of the other party thereto, lawfully married another; or</div> </div><div class="subsection" id="7_3_b"><a href="/doc/112681615/">(b)</a>  render invalid a marriage between any two Hindus solemnised at any time before such commencement, if such marriage was valid at that time; or</div><div class="subsection" id="7_3_c"><a href="/doc/106652966/">(c)</a>  render valid a marriage between any two Hindus solemnised at any time before such commencement, if such marriage was invalid at that time on any ground other than that it was not solemnised in accordance with the customary rites and ceremonies of either party thereto:</div>  Provided that nothing contained in this sub-section shall render any person liable to any punishment whatsoever by reason of anything done or omitted to be done by him before such commencement.</div><div class="section" id="7_4"><a href="/doc/177003530/">(4)</a>  Any child of the parties to a marriage referred to in clause (b) of sub-section (2) born of such marriage shall be deemed to be their legitimate child: Provided that in a case falling under sub-clause (i) or sub-clause (ii) of clause (a) of sub-section (3), such child was begotten before the date of the dissolution of the marriage or, as the case may be, before the date of the second of the marriages referred to in the said sub-clause (ii). [ Vide Tamil Nadu Act 21 of 1967, sec. 2 (w.e.f. 20-1-1968).]</div></div> 

  
 <div class="article" id="8">   8  Registration of Hindu marriages.  <div class="section" id="8_1"><a href="/doc/1697688/">(1)</a>  For the purpose of facilitating the proof of Hindu marriages, the State Government may make rules providing that the parties to any such marriage may have the particulars relating to their marriage entered in such manner and subject to such conditions as may be prescribed in a Hindu Marriage Register kept for the purpose.</div><div class="section" id="8_2"><a href="/doc/1042087/">(2)</a>  Notwithstanding anything contained in sub-section (1), the State Government may, if it is of opinion that it is necessary or expedient so to do, provide that the entering of the particulars referred to in sub-section (1) shall be compulsory in the State or in any part thereof, whether in all cases or in such cases as may be specified, and where any such direction has been issued, any person contravening any rule made in this behalf shall be punishable with fine which may extend to twenty-five rupees.</div><div class="section" id="8_3"><a href="/doc/175287/">(3)</a>  All rules made under this section shall be laid before the State Legislature, as soon as may be, after they are made.</div><div class="section" id="8_4"><a href="/doc/1170993/">(4)</a>  The Hindu Marriage Register shall at all reasonable times be open for inspection, and shall be admissible as evidence of the statements therein contained and certified extracts therefrom shall, on application, be given by the Registrar on payment to him of the prescribed fee.</div><div class="section" id="8_5"><a href="/doc/1899795/">(5)</a>  Notwithstanding anything contained in this section, the validity of any Hindu marriage shall in no way be affected by the omission to make the entry.</div></div> 

  
 <div class="article" id="9">   9  Restitution of conjugal rights.  <sup>  7</sup>  [***] When either the husband or the wife has, without reasonable excuse, withdrawn from the society of the other, the aggrieved party may apply, by petition to the district court, for restitution of conjugal rights and the court, on being satisfied of the truth of the statements made in such petition and that there is no legal ground why the application should not be granted, may decree restitution of conjugal rights accordingly.<sup>  8</sup>  [ Explanation. Where a question arises whether there has been reasonable excuse for withdrawal from the society, the burden of proving reasonable excuse shall be on the person who has withdrawn from the society.]<sup>  9</sup>  [***]</div> 

  
 <div class="article" id="10">   10  Judicial separation  .<sup>  10</sup>  [<div class="section" id="10_1"><a href="/doc/32051/">(1)</a>  Either party to a marriage, whether solemnized before or after the commencement of this Act, may present a petition praying for a decree for judicial separation on any of the grounds specified in sub-section (1) of section 13, and in the case of a wife also on any of the grounds specified in sub-section (2) thereof, as grounds on which a petition for divorce might have been presented.]</div><div class="section" id="10_2"><a href="/doc/290465/">(2)</a>  Where a decree for judicial separation has been passed, it shall no longer be obligatory for the petitioner to cohabit with the respondent, but the court may, on the application by petition of either party and on being satisfied of the truth of the statements made in such petition, rescind the decree if it considers it just and reasonable to do so.</div></div> 

  
 <div class="article" id="11">   11  Void marriages.  Any marriage solemnised after the commencement of this Act shall be null and void and may, on a petition presented by either party thereto<sup>  11</sup>  [against the other party], be so declared by a decree of nullity if it contravenes any one of the conditions specified in clauses<div class="section" id="11_i"><a href="/doc/16193954/">(i)</a> , (iv) and (v) of section 5.</div></div> 

  
 <div class="article" id="12">   12  Voidable marriages  .<div class="section" id="12_1"><a href="/doc/1017413/">(1)</a>  Any marriage solemnised, whether before or after the commencement of this Act, shall be voidable and may be annulled by a decree of nullity on any of the following grounds, namely:<div class="subsection" id="12_1_a"><sup>  12</sup>  [<a href="/doc/1895207/">(a)</a>  that the marriage has not been consummated owing to the impotence of the respondent; or]</div><div class="subsection" id="12_1_b"><a href="/doc/1766252/">(b)</a>  that the marriage is in contravention of the condition specified in clause (ii) of section 5; or</div><div class="subsection" id="12_1_c"><a href="/doc/177271/">(c)</a>  that the consent of the petitioner, or where the consent of the guardian in marriage of the petitioner<sup>  13</sup>  [was required under section 5 as it stood immediately before the commencement of the Child Marriage Restraint (Amendment) Act, 1978 (2 of 1978)*], the consent of such guardian was obtained by force<sup>  14</sup>  [or by fraud as to the nature of the ceremony or as to any material fact or circumstance concerning the respondent]; or</div><div class="subsection" id="12_1_d"><a href="/doc/644479/">(d)</a>  that the respondent was at the time of the marriage pregnant by some person other than the petitioner.</div> </div><div class="section" id="12_2"><a href="/doc/1363338/">(2)</a>  Notwithstanding anything contained in sub-section (1), no petition for annulling a marriage<div class="subsection" id="12_2_a"><a href="/doc/1917485/">(a)</a>  on the ground specified in clause (c) of sub-section (1) shall be entertained if<div class="subsubsection" id="12_2_a_i"><a href="/doc/970099/">(i)</a>  the petition is presented more than one year after the force had ceased to operate or, as the case may be, the fraud had been discovered; or</div><div class="subsubsection" id="12_2_a_ii"><a href="/doc/1392030/">(ii)</a>  the petitioner has, with his or her full consent, lived with the other party to the marriage as husband or wife after the force had ceased to operate or, as the case may be, the fraud had been discovered;</div> </div><div class="subsection" id="12_2_b"><a href="/doc/37654/">(b)</a>  on the ground specified in clause (d) of sub-section (1) shall be entertained unless the court is satisfied<div class="subsubsection" id="12_2_b_i"><a href="/doc/353796/">(i)</a>  that the petitioner was at the time of the marriage ignorant of the facts alleged;</div><div class="subsubsection" id="12_2_b_ii"><a href="/doc/47692/">(ii)</a>  that proceedings have been instituted in the case of a marriage solemnised before the commencement of this Act within one year of such commencement and in the case of marriages solemnised after such commencement within one year from the date of the marriage; and</div><div class="subsubsection" id="12_2_b_iii"><a href="/doc/1921798/">(iii)</a>  that marital intercourse with the consent of the petitioner has not taken place since the discovery by the petitioner of the existence of<sup>  15</sup>  [the said ground].</div> </div> <div class="subsection" id="12_2_i"><a href="/doc/145250401/">(i)</a>  Non-disclosure of age and factum of having major children by husband at the time of marriage amounts to fraud and suppression of material facts having bearing on marriage. Marriage founded on fraud from very inception is a nullity; Sunder Lal Soni v. Smt. Namita Jain, AIR 2006 MP 51.</div><div class="subsection" id="12_2_ii"><a href="/doc/54659997/">(ii)</a>  Misrepresentation as to the age of the bridegroom made to the mother who acted as an agent and the daughter consented for the marriage believing the statement to be true. It was held that the consent was vitiated by fraud; Babui Panmate v. Ram Agya Singh, AIR 1968 Pat 190.</div> </div></div> 

  
 <div class="article" id="13">   13  Divorce.  <div class="section" id="13_1"><a href="/doc/932494/">(1)</a>  Any marriage solemnised, whether before or after the commencement of this Act, may, on a petition presented by either the husband or the wife, be dissolved by a decree of divorce on the ground that the other party<div class="subsection" id="13_1_i"><sup>  16</sup>  [<a href="/doc/1151479/">(i)</a>  has, after the solemnisation of the marriage, had voluntary sexual intercourse with any person other than his or her spouse; or]<div class="subsubsection" id="13_1_i_ia"><sup>  16</sup>  [<a href="/doc/165724/">(ia)</a>  has, after the solemnisation of the marriage, treated the petitioner with cruelty; or]</div><div class="subsubsection" id="13_1_i_ib"><sup>  16</sup>  [<a href="/doc/251012/">(ib)</a>  has deserted the petitioner for a continuous period of not less than two years immediately preceding the presentation of the petition; or]</div></div><div class="subsection" id="13_1_ii"><a href="/doc/1757120/">(ii)</a>  has ceased to be a Hindu by conversion to another religion; or</div><div class="subsection" id="13_1_iii"><sup>  17</sup>  [<a href="/doc/917404/">(iii)</a>  has been incurably of unsound mind, or has been suffering continuously or intermittently from mental disorder of such a kind and to such an extent that the petitioner cannot reasonably be expected to live with the respondent.</div>  Explanation .In this clause,<div class="subsection" id="13_1_a"><a href="/doc/104983623/">(a)</a>  the expression mental disorder means mental illness, arrested or incomplete development of mind, psychopathic disorder or any other disorder or disability of mind and includes schizophrenia;</div><div class="subsection" id="13_1_b"><a href="/doc/141448832/">(b)</a>  the expression psychopathic disorder means a persistent disorder or disability of mind (whether or not including sub-normality of intelligence) which results in abnormally aggressive or seriously irresponsible conduct on the part of the other party, and whether or not it requires or is susceptible to medical treatment; or]</div> <div class="subsection" id="13_1_iv"><a href="/doc/1294305/">(iv)</a>  has<sup>  18</sup>  [***] been suffering from a virulent and incurable form of leprosy; or</div><div class="subsection" id="13_1_v"><a href="/doc/699033/">(v)</a>  has<sup>  18</sup>  [***] been suffering from venereal disease in a communicable form; or</div><div class="subsection" id="13_1_vi"><a href="/doc/149934/">(vi)</a>  has renounced the world by entering any religious order; or</div><div class="subsection" id="13_1_vi.0"><a href="/doc/149934/">(vi)</a>  has not been heard of as being alive for a period of seven years or more by those persons who would naturally have heard of it, had that party been alive;<sup>  19</sup>  [***]<sup>  20</sup>  [ Explanation. In this sub-section, the expression desertion means the desertion of the petitioner by the other party to the marriage without reasonable cause and without the consent or against the wish of such party, and includes the wilful neglect of the petitioner by the other party to the marriage, and its grammatical variations and cognate expressions shall be construed accordingly.]<sup>  21</sup>  [***]</div> </div><div class="section" id="13_1A"><sup>  22</sup>  [<a href="/doc/1646471/">(1A)</a>  Either party to a marriage, whether solemnised before or after the commencement of this Act, may also present a petition for the dissolution of the marriage by a decree of divorce on the ground<div class="subsection" id="13_1A_i"><a href="/doc/1025870/">(i)</a>  that there has been no resumption of cohabitation as between the parties to the marriage for a period of<sup>  22</sup>  [one year] or upwards after the passing of a decree for judicial separation in a proceeding to which they were parties; or</div><div class="subsection" id="13_1A_ii"><a href="/doc/445141/">(ii)</a>  that there has been no restitution of conjugal rights as between the parties to the marriage for a period of<sup>  22</sup>  [one year] or upwards after the passing of a decree for restitution of conjugal rights in a proceeding to which they were parties.]</div> </div><div class="section" id="13_2"><a href="/doc/493667/">(2)</a>  A wife may also present a petition for the dissolution of her marriage by a decree of divorce on the ground,<div class="subsection" id="13_2_i"><a href="/doc/271927/">(i)</a>  in the case of any marriage solemnised before the commencement of this Act, that the husband had married again before such commencement or that any other wife of the husband married before such commencement was alive at the time of the solemnisation of the marriage of the petitioner: Provided that in either case the other wife is alive at the time of the presentation of the petition; or</div><div class="subsection" id="13_2_ii"><a href="/doc/1363889/">(ii)</a>  that the husband has, since the solemnisation of the marriage, been guilty of rape, sodomy or<sup>  23</sup>  [bestiality; or]</div><div class="subsection" id="13_2_iii"><sup>  24</sup>  [<a href="/doc/453617/">(iii)</a>  that in a suit under section 18 of the Hindu Adoptions and Maintenance Act, 1956 (78 of 1956), or in a proceeding under section 125 of the Code of Criminal Procedure, 1973 (2 of 1974) [or under the corresponding section 488 of the Code of Criminal Procedure, 1898 (5 of 1898)], a decree or order, as the case may be, has been passed against the husband awarding maintenance to the wife notwithstanding that she was living apart and that since the passing of such decree or order, cohabitation between the parties has not been resumed for one year or upwards; or</div><div class="subsection" id="13_2_iv"><sup>  25</sup>  [<a href="/doc/352219/">(iv)</a>  that her marriage (whether consummated or not) was solemnised before she attained the age of fifteen years and she has repudiated the marriage after attaining that age but before attaining the age of eighteen years.]</div>  Explanation. This clause applies whether the marriage was solemnised before or after the commencement of the Marriage Laws (Amendment) Act, 1976 (68 of 1976)*.] State Amendment  Uttar Pradesh:  In its application to Hindus domiciled in Uttar Pradesh and also when either party to the marriage was not at the time of marriage a Hindu domiciled in Uttar Pradesh, in section 13<div class="subsection" id="13_2_i.0"><a href="/doc/271927/">(i)</a>  in sub-section (1), after clause (i) insert (and shall be deemed always to have been inserted) the following clause, namely: (1a) has persistently or repeatedly treated the petitioner with such cruelty as to cause a reasonable apprehension in the mind of the petitioner that it will be harmful or injurious for the petitioner to live with the other party; or, and (viii) has not resumed cohabitation after the passing of a decree for judicial separation against that party and<div class="subsubsection" id="13_2_i_a"><a href="/doc/163266920/">(a)</a>  a period of two years has elapsed since the passing of such decree, or</div><div class="subsubsection" id="13_2_i_b"><a href="/doc/161309420/">(b)</a>  the case is one of exceptional hardship to the petitioner or of exceptional depravity on the part of other party; or</div> </div><div class="subsection" id="13_2_ii.0"><a href="/doc/1363889/">(ii)</a>  for clause (viii) (since repealed in the principal Act) substitute (and shall be deemed to have been substituted) following clause, namely:</div>  [ Vide Uttar Pradesh Act 13 of 1962, sec. 2 (w.e.f. 7-11-1962)].<div class="subsection" id="13_2_i.1"><a href="/doc/271927/">(i)</a>  Cruelty which is a ground for dissolution of marriage may be defined as wilful and unjustifiable conduct of such character as to cause danger to life, limb or health, bodily or mental, or as to give rise to a reasonable apprehension of such a danger. The question of mental cruelty has to be considered in the light of the norms of marital ties of the particular society, to which the parties belong, their social values, status, environment in which they live. Cruelty need not be physical. If from the conduct of the spouse it is established or an inference can be legitimately drawn that the treatment of the spouse is such that it causes apprehension in the mind of the other spouse, about his or her mental welfare then this conduct amounts to cruelty; Maya Devi v. Jagdish Prasad, AIR 2007 SC 1426.</div><div class="subsection" id="13_2_ii.1"><a href="/doc/1363889/">(ii)</a>  Making false allegations against husband of having illicit relationship and extramarital affairs by wife in her written statement constitute mental cruelty of such nature that husband cannot be reasonably asked to live with wife. Husband is entitled to decree of divorce; Sadhana Srivastava v. Arvind Kumar Srivastava, AIR 2006 All 7.</div><div class="subsection" id="13_2_iii.0"><a href="/doc/453617/">(iii)</a>  The expression Cruelty as envisaged under section 13 of the Act clearly admits in its ambit and scope such acts which may even cause mental agony to aggrieved party. Intention to be cruel is not an essential element of cruelty as envisaged under section 13 (1) (ia) of the Act. It is sufficient that if the cruelty is of such type that it becomes impossible for spouses to live together; Neelu Kohli v. Naveen Kohli, AIR 2004 All 1.</div><div class="subsection" id="13_2_iv.0"><a href="/doc/352219/">(iv)</a>  The levelling of false allegation by one spouse about the other having alleged illicit relations with different persons outside wedlock amounted to mental cruelty; Jai Dayal v. Shakuntala Devi, AIR 2004 Del 39.</div><div class="subsection" id="13_2_v"><a href="/doc/36530930/">(v)</a>  Mental disorder for relief under section 13 (1) (iii) should be of such a degree that it is impossible to lead normal marital life or it is unreasonable to expect a person to put up with a spouse with such condition; B.N. Panduranga Shet v. S.N. Vijayalaxmi, AIR 2003 Karn 357</div><div class="subsection" id="13_2_vi"><a href="/doc/70518237/">(vi)</a>  Due to the criminal complaint filed by the wife, the husband remained in jail for 63 days and also his father and brother for 20 to 25 days. Therefore, even though the case of cruelty may not have been proved but as the facts emerging from the record clearly indicate that the living of the two as husband and wife would not only be difficult but impossible, the court has no alternative but to grant a decree of divorce; Poonam Gupta v. Ghanshyam Gupta, AIR 2003 All 51.</div><div class="subsection" id="13_2_vii"><a href="/doc/32997117/">(vii)</a>  Unless the entire genesis of the quarrels in the course of which, one of the spouses holds out a threat to take his or her life is placed before the court, the very fact that some threat in the course of a quarrel is held out, cannot be viewed in isolation or construed as mental cruelty to the other spouse; Nalini Sunder v. G.V. Sundar, AIR 2003 Kar 86.</div><div class="subsection" id="13_2_viii"><a href="/doc/19131597/">(viii)</a>  A husband cannot ask his wife that he does not like her company, but she can or should stay with other members of the family in matrimonial home. Such an attitude is cruelty in itself on the part of the husband; Yudhishter Singh v. Sarita, AIR 2002 Raj 382.</div><div class="subsection" id="13_2_ix"><a href="/doc/5886064/">(ix)</a>  Removal of mangalsutra by wife at the instance of her husband does not amount to mental cruelty; S. Hanumantha Rao v. S. Ramani, AIR 1999 SC 1318.</div><div class="subsection" id="13_2_x"><a href="/doc/157806777/">(x)</a>  A threat to commit suicide by the wife amounts to infliction of mental cruelty on the husband but it should not be uttered in a domestic tiff; Pushpa Rani v. Vijay Pal Singh, AIR 1994 All 220.</div><div class="subsection" id="13_2_xi"><a href="/doc/58024454/">(xi)</a>  Solitary instance of cruelty would not constitute cruelty so as to grant a decree for divorce rather the behaviour of the other party has to be persistently and repeatedly treating the other spouse with such cruelty so as to cause a reasonable apprehension in the mind of the husband/wife that it will be harmful or injurious for him or her to live with the other party. The expression persistently means continue firmly or obstinately and the expression repeatedly means to say or do over again; Vimlesh v. Prakash Chand Sharma, AIR 1992 All 261.</div> </div></div> 

  
 <div class="article" id="13A"><sup>  26</sup>  [   13A  Alternate relief in divorce proceedings.  In any proceeding under this Act, on a petition for dissolution of marriage by a decree of divorce, except in so far as the petition is founded on the grounds mentioned in clauses (ii), (vi) and (vii) of sub-section<div class="section" id="13A_1"><a href="/doc/221610/">(1)</a>  of section 13, the court may, if it considers it just so to do having regard to the circumstances of the case, pass instead a decree for judicial separation.]</div></div> 

  
 <div class="article" id="13B"><sup>  27</sup>  [   13B  Divorce by mutual consent.  <div class="section" id="13B_1"><a href="/doc/371870/">(1)</a>  Subject to the provisions of this Act a petition for dissolution of marriage by a decree of divorce may be presented to the district court by both the parties to a marriage together, whether such marriage was solemnised before or after the commencement of the Marriage Laws (Amendment) Act, 1976 (68 of 1976)*, on the ground that they have been living separately for a period of one year or more, that they have not been able to live together and that they have mutually agreed that the marriage should be dissolved.</div><div class="section" id="13B_2"><a href="/doc/1108159/">(2)</a>  On the motion of both the parties made not earlier than six months after the date of the presentation of the petition referred to in sub-section (1) and not later than eighteen months after the said date, if the petition is not withdrawn in the meantime, the court shall, on being satisfied, after hearing the parties and after making such inquiry as it thinks fit, that a marriage has been solemnised and that the averments in the petition are true, pass a decree of divorce declaring the marriage to be dissolved with effect from the date of the decree.]<div class="subsection" id="13B_2_i"><a href="/doc/110337264/">(i)</a>  The period of 6 to 18 months provided in section 13B is a period of interregnum which is intended to give time and opportunity to the parties to reflect on their move. In this transitional period the parties or either of them may have second thoughts; Suman v. Surendra Kumar, AIR 2003 Raj 155.</div><div class="subsection" id="13B_2_ii"><a href="/doc/16064005/">(ii)</a>  The period of living separately for one year must be immediately preceding the presentation of petition. The expression living separately' connotes not living like husband and wife. It has no reference to the place of living. The parties may live under the same roof and yet they may not be living as husband and wife. The parties should have no desire to perform marital obligations; Sureshta Devi v. Om Prakash, AIR 1992 SC 1904.</div><div class="subsection" id="13B_2_iii"><a href="/doc/69451311/">(iii)</a>  The period of six to eighteen months time is given in divorce by mutual consent as to give time and opportunity to the parties to reflect on their move and seek advice from relations and friends. Mutual consent should continue till the divorce decree is passed. The court should be satisfied about the bona fides and consent of the parties. If there is no consent at the time of enquiry the court gets no jurisdiction to make a decree for divorce. If the court is held to have the power to make a decree solely based on the initial petition, it negates the whole idea of mutuality. There can be unilateral withdrawal of consent. Held, that since consent of the wife was obtained by fraud and wife was not willing to consent, there could be unilateral withdrawal, of consent; Sureshta Devi v. Om Prakash, AIR 1992 SC 1904.</div> </div></div> 

  
 <div class="article" id="14">   14  No petition for divorce to be presented within one year of marriage  . <div class="section" id="14_1"><a href="/doc/1132388/">(1)</a>  Notwithstanding anything contained in this Act, it shall not be competent for any court to entertain any petition for dissolution of a marriage by a decree of divorce,<sup>  28</sup>  [unless at the date of the presentation of the petition one year has elapsed] since the date of the marriage: Provided that the court may, upon application made to it in accordance with such rules as may be made by the High Court in that behalf, allow a petition to be presented<sup>  29</sup>  [before one year has elapsed] since the date of the marriage on the ground that the case is one of exceptional hardship to the petitioner or of exceptional depravity on the part of the respondent, but if it appears to the court at the hearing of the petition that the petitioner obtained leave to present the petition by any misrepresentation or concealment of the nature of the case, the court may, if it pronounces a decree, do so subject to the condition that the decree shall not have effect until after the<sup>  30</sup>  [expiry of one year] from the date of the marriage or may dismiss the petition without prejudice to any petition which may be brought after the<sup>  31</sup>  [expiration of the said one year] upon the same or substantially the same facts as those alleged in support of the petition so dismissed.</div><div class="section" id="14_2"><a href="/doc/696929/">(2)</a>  In disposing of any application under this section for leave to present a petition for divorce before the<sup>  32</sup>  [expiration of one year] from the date of the marriage, the court shall have regard to the interests of any children of the marriage and to the question whether there is a reasonable probability of a reconciliation between the parties before the expiration of the<sup>  33</sup>  [said one year].</div></div> 

  
 <div class="article" id="15">   15  Divorced persons when may marry again.  When a marriage has been dissolved by a decree of divorce and either there is no right of appeal against the decree or, if there is such a right of appeal, the time for appealing has expired without an appeal having been presented, or an appeal has been presented but has been dismissed, it shall be lawful for either party to the marriage to marry again.<sup>  34</sup>  [***]</div> 

  
 <div class="article" id="16"><sup>  35</sup>  [   16  Legitimacy of children of void and voidable marriages.  <div class="section" id="16_1"><a href="/doc/975658/">(1)</a>  Notwithstanding that marriage is null and void under section 11, any child of such marriage who would have been legitimate if the marriage had been valid, shall be legitimate, whether such child is born before or after the commencement of the Marriage Laws (Amendment) Act, 1976 (68 of 1976)*, and whether or not a decree of nullity is granted in respect of that marriage under this Act and whether or not the marriage is held to be void otherwise than on a petition under this Act.</div><div class="section" id="16_2"><a href="/doc/715657/">(2)</a>  Where a decree of nullity is granted in respect of a voidable marriage under section 12, any child begotten or conceived before the decree is made, who would have been the legitimate child of the parties to the marriage if at the date of the decree it had been dissolved instead of being annulled, shall be deemed to be their legitimate child notwithstanding the decree of nullity.</div><div class="section" id="16_3"><a href="/doc/1801778/">(3)</a>  Nothing contained in sub-section (1) or sub-section (2) shall be construed as conferring upon any child of a marriage which is null and void or which is annulled by a decree of nullity under section 12, any rights in or to the property of any person, other than the parents, in any case where, but for the passing of this Act, such child would have been incapable of possessing or acquiring any such rights by reason of his not being the legitimate child of his parents.]</div></div> 

  
 <div class="article" id="17">   17  Punishment of bigamy.  Any marriage between two Hindus solemnized after the commencement of this Act is void if at the date of such marriage either party had a husband or wife living; and the provisions of sections 494 and 495 of the Indian Penal Code (45 of 1860), shall apply accordingly.</div> 

  
 <div class="article" id="18">   18  Punishment for contravention of certain other conditions for Hindu marriage  . Every person who procures a marriage of himself or herself to be solemnised under this Act in contravention of the conditions specified in clauses (iii), (iv),<sup>  36</sup>  [and (v)] of section 5 shall be punishable<div class="section" id="18_a"><sup>  37</sup>  [<a href="/doc/951767/">(a)</a>  in the case of contravention of the condition specified in clause (iii) of section 5, with rigorous imprisonment which may extend to two years or with fine which may extend to one lakh rupees, or with both;]</div><div class="section" id="18_b"><a href="/doc/319670/">(b)</a>  in the case of a contravention of the condition specified in clause (iv) or clause (v) of section 5, with simple imprisonment which may extend to one month, or with fine which may extend to one thousand rupees, or with both;<sup>  38</sup>  [***]<sup>  39</sup>  [***]</div></div> 

  
 <div class="article" id="19"><sup>  40</sup>  [   19  Court to which petition shall be presented.  Every petition under this Act shall be presented to the district court within the local limits of whose ordinary original civil jurisdiction<div class="section" id="19_i"><a href="/doc/1551385/">(i)</a>  the marriage was solemnised, or</div><div class="section" id="19_ii"><a href="/doc/1803283/">(ii)</a>  the respondent, at the time of the presentation of the petition, resides, or</div><div class="section" id="19_iii"><a href="/doc/84470/">(iii)</a>  the parties to the marriage last resided together, or</div><div class="section" id="19_iiia"><sup>  41</sup>  [<a href="/doc/2753109/">(iiia)</a>  in case the wife is the petitioner, where she is residing on the date of presentation of the petition, or]</div><div class="section" id="19_iv"><a href="/doc/1372809/">(iv)</a>  the petitioner is residing at the time of the presentation of the petition, in a case where the respondent is, at that time, residing outside the territories to which this Act extends, or has not been heard of as being alive for a period of seven years or more by those persons who would naturally have heard of him if he were alive.]</div>   Jurisdiction of the Court  If a marriage is solemnised at a place within the municipal limit and the party reside there only, the family Court would have exclusive jurisdiction to deal with case. The case cannot be transferred to district court on a ground that the husband resides outside the limits of municipal corporation; Arjun Singhal v. Pushpa Karwel, AIR 2003 MP 189.</div> 

  
 <div class="article" id="20">   20  Contents and verification of petitions.  <div class="section" id="20_1"><a href="/doc/1585353/">(1)</a>  Every petition presented under this Act shall state as distinctly as the nature of the case permits the facts on which the claim to relief is founded<sup>  42</sup>  [and, except in a petition under section 11, shall also state] that there is no collusion between the petitioner and the other party to the marriage.</div><div class="section" id="20_2"><a href="/doc/1702358/">(2)</a>  The statements contained in every petition under this Act shall be verified by the petitioner or some other competent person in the manner required by law for the verification of plaints, and may, at the hearing, be referred to as evidence.</div></div> 

  
 <div class="article" id="21">   21  Application of Act 5 of 1908.  Subject to the other provisions contained in this Act and to such rules as the High Court may make in this behalf, all proceedings under this Act shall be regulated, as far as may be, by the Code of Civil Procedure, 1908.</div> 

  
 <div class="article" id="21A"><sup>  43</sup>  [   21A  Power to transfer petitions in certain cases.  <div class="section" id="21A_1"><a href="/doc/745810/">(1)</a>  Where<div class="subsection" id="21A_1_a"><a href="/doc/1022964/">(a)</a>  a petition under this Act has been presented to a district court having jurisdiction by a party to a marriage praying for a decree for judicial separation under section 10 or for a decree of divorce under section 13; and</div><div class="subsection" id="21A_1_b"><a href="/doc/334046/">(b)</a>  another petition under this Act has been presented thereafter by the other party to the marriage praying for a decree for judicial separation under section 10 or for a decree of divorce under section 13 on any ground, whether in the same district court or in a different district court, in the same State or in a different State,</div>  the petitions shall be dealt with as specified in sub-section (2).</div><div class="section" id="21A_2"><a href="/doc/1753416/">(2)</a>  In a case where sub-section (1) applies,<div class="subsection" id="21A_2_a"><a href="/doc/879060/">(a)</a>  if the petitions are presented to the same district court, both the petitions shall be tried and heard together by that district court;</div><div class="subsection" id="21A_2_b"><a href="/doc/1471342/">(b)</a>  if the petitions are presented to different district courts, the petition presented later shall be transferred to the district court in which the earlier petition was presented and both the petitions shall be heard and disposed of together by the district court in which the earlier petition was presented.</div> </div><div class="section" id="21A_3"><a href="/doc/767670/">(3)</a>  In a case where clause (b) of sub-section (2) applies, the court or the Government, as the case may be, competent under the Code of Civil Procedure, 1908 (5 of 1908), to transfer any suit or proceeding from the district court in which the later petition has been presented to the district court in which the earlier petition is pending, shall exercise its powers to transfer such later petition as if it had been empowered so to do under the said Code.]</div></div> 

  
 <div class="article" id="21B"><sup>  44</sup>  [   21B  Special provision relating to trial and disposal of petitions under the Act.  <div class="section" id="21B_1"><a href="/doc/1461065/">(1)</a>  The trial of a petition under this Act shall, so far as is practicable consistently with the interests of justice in respect of the trial, be continued from day to day until its conclusion unless the court finds the adjournment of the trial beyond the following day to be necessary for reasons to be recorded.</div><div class="section" id="21B_2"><a href="/doc/1420297/">(2)</a>  Every petition under this Act shall be tried as expeditiously as possible and endeavour shall be made to conclude the trial within six months from the date of service of notice of the petition on the respondent.</div><div class="section" id="21B_3"><a href="/doc/1788772/">(3)</a>  Every appeal under this Act shall be heard as expeditiously as possible, and endeavour shall be made to conclude the hearing within three months from the date of service of notice of appeal on the respondent.]</div></div> 

  
 <div class="article" id="21C"><sup>  45</sup>  [   21C  Documentary evidence.  Notwithstanding anything in any enactment to the contrary, no document shall be inadmissible in evidence in any proceeding at the trial of a petition under this Act on the ground that it is not duly stamped or registered.]</div> 

  
 <div class="article" id="22"><sup>  46</sup>  [   22  Proceedings to be in camera and may not be printed or published.  <div class="section" id="22_1"><a href="/doc/676344/">(1)</a>  Every proceeding under this Act shall be conducted in camera and it shall not be lawful for any person to print or publish any matter in relation to any such proceeding except a judgment of the High Court or of the Supreme Court printed or published with the previous permission of the Court.</div><div class="section" id="22_2"><a href="/doc/227358/">(2)</a>  If any person prints or publishes any matter in contravention of the provisions contained in sub-section (1), he shall be punishable with fine which may extend to one thousand rupees.]</div></div> 

  
 <div class="article" id="23">   23  Decree in proceedings  .<div class="section" id="23_1"><a href="/doc/1447949/">(1)</a>  In any proceeding under this Act, whether defended or not, if the court is satisfied that<div class="subsection" id="23_1_a"><a href="/doc/1070636/">(a)</a>  any of the grounds for granting relief exists and the petitioner<sup>  47</sup>  [except in cases where the relief is sought by him on the ground specified in sub-clause (a), sub-clause (b) or sub-clause (c) of clause (ii) of section 5] is not in any way taking advantage of his or her own wrong or disability for the purpose of such relief, and</div><div class="subsection" id="23_1_b"><a href="/doc/1564283/">(b)</a>  where the ground of the petition is the ground specified<sup>  48</sup>  [***] in clause (i) of sub-section (1) of section 13, the petitioner has not in any manner been accessory to or connived at or condoned the act or acts complained of, or where the ground of the petition is cruelty the petitioner has not in any manner condoned the cruelty, and</div><div class="subsection" id="23_1_bb"><sup>  49</sup>  [<a href="/doc/721867/">(bb)</a>  when a divorce is sought on the ground of mutual consent, such consent has not been obtained by force, fraud or undue influence, and]</div><div class="subsection" id="23_1_c"><a href="/doc/183172342/">(c)</a> <sup>  50</sup>  [the petition (not being a petition presented under section 11)] is not presented or prosecuted in collusion with the respondent, and</div><div class="subsection" id="23_1_d"><a href="/doc/1767007/">(d)</a>  there has not been any unnecessary or improper delay in instituting the proceeding, and</div><div class="subsection" id="23_1_e"><a href="/doc/709652/">(e)</a>  there is no other legal ground why relief should not be granted, then, and in such a case, but not otherwise, the court shall decree such relief accordingly.</div> </div><div class="section" id="23_2"><a href="/doc/1464280/">(2)</a>  Before proceeding to grant any relief under this Act, it shall be the duty of the court in the first instance, in every case where it is possible so to do consistently with the nature and circumstances of the case, to make every endeavour to bring about a reconciliation between the parties:<sup>  51</sup>  [Provided that nothing contained in this sub-section shall apply to any proceeding wherein relief is sought on any of the grounds specified in clause (ii), clause (iii), clause (iv), clause (v), clause (vi) or clause (vii) of sub-section (1) of section 13.]</div><div class="section" id="23_3"><sup>  52</sup>  [<a href="/doc/139714/">(3)</a>  For the purpose of aiding the court in bringing about such reconciliation, the court may, if the parties so desire or if the court thinks it just and proper so to do, adjourn the proceedings for a reasonable period not exceeding fifteen days and refer the matter to any person named by the parties in this behalf or to any person nominated by the court if the parties fail to name any person, with directions to report to the court as to whether reconciliation can be and has been, effected and the court shall in disposing of the proceeding have due regard to the report.]</div><div class="section" id="23_4"><sup>  52</sup>  [<a href="/doc/1016293/">(4)</a>  In every case where a marriage is dissolved by a decree of divorce, the court passing the decree shall give a copy thereof free of cost to each of the parties.]</div></div> 

  
 <div class="article" id="23A"><sup>  53</sup>  [   23A  Relief for respondent in divorce and other proceedings.  In any proceeding for divorce or judicial separation or restitution of conjugal rights, the respondent may not only oppose the relief sought on the ground of petitioner's adultery, cruelty or desertion, but also make a counter-claim for any relief under this Act on that ground; and if the petitioner's adultery, cruelty or desertion is proved, the court may give to the respondent any relief under this Act to which he or she would have been entitled if he or she had presented a petition seeking such relief on that ground.]</div> 

  
 <div class="article" id="24">   24  Maintenance pendente lite and expenses of proceedings.  Where in any proceeding under this Act it appears to the court that either the wife or the husband, as the case may be, has no independent income sufficient for her or his support and the necessary expenses of the proceeding, it may, on the application of the wife or the husband, order the respondent to pay to the petitioner the expenses of the proceeding, and monthly during the proceeding such sum as, having regard to the petitioner's own income and the income of the respondent, it may seem to the court to be reasonable:<sup>  54</sup>  [Provided that the application for the payment of the expenses of the proceeding and such monthly sum during the proceeding, shall, as far as possible, be disposed of within sixty days from the date of service of notice on the wife or the husband, as the case may be.]<div class="section" id="24_i"><a href="/doc/98564292/">(i)</a>  As far as maintenance pendente lite and expenses of proceedings are concerned, no distinction has been made under section 24 of the Act relating to right of a wife for maintenance preferred under section 12 or 13 of the Act; Sandeep Kumar v. State of Jharkhand, AIR 2004 Jhar 22.</div><div class="section" id="24_ii"><a href="/doc/140556313/">(ii)</a>  The divorce proceeding has terminated adversely to his client but an appeal is pending. Whether the appeal ends in divorce or not, the wife's claim for maintenance qua wife under the definition contained in the explanation (b) to section 125 of the code continues unless parties make adjustments and come to terms regarding the quantum or the right to maintenance. It is clear that mere divorce does not end the right to maintenance; Captain, Ramesh Chander v. Veena Kaushal, AIR 1978 SC 1807.</div> <div class="section" id="24_i.0"><a href="/doc/98564292/">(i)</a>  During the pendency of the divorce proceedings at any point of time if the wife establishes that she has no sufficient independent income for her support, it is open to her to claim maintenance pendente lite; Manokaran v. Devaki, AIR 2003 Mad 212.</div><div class="section" id="24_ii.0"><a href="/doc/140556313/">(ii)</a>  Section 24 entitles not only the wife but also the husband to claim maintenance pendente lite on showing that he has no independent source of income. However, the husband will have to satisfy the court that either due to physical or mental disability he is handicapped to earn and support his livelihood. Held that since the husband was able-bodied and was not mentally ill and only because his business had closed down, he could not be granted any maintenance, it being opposed to spirit of section 24 of the Act; Kanchan v. Kamalendra, AIR 1993 Bom 493.</div> <div class="section" id="24_i.1"><a href="/doc/98564292/">(i)</a>  Pending an application either under Rule 5 of Order 9 or Rule 9 of Order 9 or Rule 13 of Order 9 of the Code of Civil Procedure a spouse is entitled to maintain an application under section 24 of Hindu Marriage Act, 1955. The expression proceedings under the Act appearing in section 24 cannot be given a narrow and restrictive meaning; Vinod Kumar Kejriwal v. Usha Vinod Kejriwal, AIR 1993 Bom 168.</div><div class="section" id="24_ii.1"><a href="/doc/140556313/">(ii)</a>  Section 125(1)(d) has imposed a liability on both the son and the daughter to maintain their father or mother who is unable to maintain himself or herself; Dr. Vijaya Manohar Arbat v. Keshireo Rajaram Sawai, AIR 1987 SC 1100.</div><div class="section" id="24_iii"><a href="/doc/156926696/">(iii)</a>  The direction by the Civil Court is not a final determination under the Hindu Adoptions and Maintenance Act but an order pendente lite under section 24 of the Hindu Marriage Act to pay the expenses of the proceeding, and monthly during the proceeding such sum as, having regard to the petitioners own income and the income of the respondent, it may seem to the Court to be reasonable; Captain Ramesh Chander v. Veena Kaushal, AIR 1978 SC 1807.</div> </div> 

  
 <div class="article" id="25">   25  Permanent alimony and maintenance  .<div class="section" id="25_1"><a href="/doc/209619/">(1)</a>  Any court exercising jurisdiction under this Act may, at the time of passing any decree or at any time subsequent thereto, on application made to it for the purpose by either the wife or the husband, as the case may be, order that the respondent shall<sup>  55</sup>  [***] pay to the applicant for her or his maintenance and support such gross sum or such monthly or periodical sum for a term not exceeding the life of the applicant as, having regard to the respondent's own income and other property, if any, the income and other property of the applicant<sup>  56</sup>  [, the conduct of the parties and other circumstances of the case], it may seem to the court to be just, and any such payment may be secured, if necessary, by a charge on the immovable property of the respondent.</div><div class="section" id="25_2"><a href="/doc/1053053/">(2)</a>  If the court is satisfied that there is a change in the circumstances of either party at any time after it has made an order under sub-section (1), it may at the instance of either party, vary, modify or rescind any such order in such manner as the court may deem just.</div><div class="section" id="25_3"><a href="/doc/1081872/">(3)</a>  If the court is satisfied that the party in whose favour an order has been made under this section has re-married or, if such party is the wife, that she has not remained chaste, or, if such party is the husband, that he has had sexual intercourse with any woman outside wedlock,<sup>  57</sup>  [it may at the instance of the other party vary, modify or rescind any such order in such manner as the court may deem just].</div></div> 

  
 <div class="article" id="26">   26  Custody of children.  In any proceeding under this Act, the court may, from time to time, pass such interim orders and make such provisions in the decree as it may deem just and proper with respect to the custody, maintenance and education of minor children, consistently with their wishes, wherever possible, and may, after the decree, upon application by petition for the purpose, make from time to time, all such orders and provisions with respect to the custody, maintenance and education of such children as might have been made by such decree or interim orders in case the proceeding for obtaining such decree were still pending, and the court may also from time to time revoke, suspend or vary any such orders and provisions previously made:<sup>  58</sup>  [Provided that the application with respect to the maintenance and education of the minor children, pending the proceeding for obtaining such decree, shall, as far as possible, be disposed of within sixty days from the date of service of notice on the respondent.]</div> 

  
 <div class="article" id="27">   27  Disposal of property.  In any proceeding under this Act, the court may make such provisions in the decree as it deems just and proper with respect to any property presented, at or about the time of marriage, which may belong jointly to both the husband and the wife.</div> 

  
 <div class="article" id="28"><sup>  59</sup>  [   28  Appeals from decrees and orders.  <div class="section" id="28_1"><a href="/doc/367722/">(1)</a>  All decrees made by the court in any proceeding under this Act shall, subject to the provisions of sub-section (3), be appealable as decrees of the court made in the exercise of its original civil jurisdiction, and every such appeal shall lie to the court to which appeals ordinarily lie from the decisions of the court given in exercise of its original civil jurisdiction.</div><div class="section" id="28_2"><a href="/doc/416694/">(2)</a>  Orders made by the court in any proceeding under this Act under section 25 or section 26 shall, subject to the provisions of sub-section (3), be appealable if they are not interim orders, and every such appeal shall lie to the court to which appeals ordinarily lie from the decisions of the court given in exercise of its original civil jurisdiction.</div><div class="section" id="28_3"><a href="/doc/499266/">(3)</a>  There shall be no appeal under this section on the subject of costs only.</div><div class="section" id="28_4"><a href="/doc/1324923/">(4)</a>  Every appeal under this section shall be preferred within a<sup>  60</sup>  [period of ninety days] from the date of the decree or order.]</div></div> 

  
 <div class="article" id="28A"><sup>  61</sup>  [   28A  Enforcement of decrees and orders.  All decrees and orders made by the court in any proceeding under this Act shall be enforced in the like manner as the decrees and orders of the court made in exercise of its original civil jurisdiction for the time being are enforced.]</div> 

  
 <div class="article" id="29">   29  Savings.  <div class="section" id="29_1"><a href="/doc/713646/">(1)</a>  A marriage solemnised between Hindus before the commencement of this Act, which is otherwise valid, shall not be deemed to be invalid or ever to have been invalid by reason only of the fact that the parties thereto belonged to the same gotra or pravara or belonged to different religions, castes or sub-divisions of the same caste.</div><div class="section" id="29_2"><a href="/doc/1159958/">(2)</a>  Nothing contained in this Act shall be deemed to affect any right recognised by custom or conferred by any special enactment to obtain the dissolution of a Hindu marriage, whether solemnized before or after the commencement of this Act.</div><div class="section" id="29_3"><a href="/doc/1381486/">(3)</a>  Nothing contained in this Act shall affect any proceeding under any law for the time being in force for declaring any marriage to be null and void or for annulling or dissolving any marriage or for judicial separation pending at the commencement of this Act, and any such proceeding may be continued and determined as if this Act had not been passed.</div><div class="section" id="29_4"><a href="/doc/1914977/">(4)</a>  Nothing contained in this Act shall be deemed to affect the provisions contained in the Special Marriage Act, 1954 (43 of 1954) with respect to marriages between Hindus solemnised under that Act, whether before or after the commencement of this Act.</div></div> 

  
 <div class="article" id="30">   30  Repeals  .[Rep. by the Repealing and Amending Act, 1960 (58 of 1960), sec. 2 and First Schedule (w.e.f. 26-12-1960).].</div>
<div class="footnote">

<div class="footnotenum">
  1.  The Act has been made applicable to the State of Jammu and Kashmir by the J&amp;K Hindu Marriage Act, 1955 (J&amp;K Act 7 of 1955).
</div>

<div class="footnotenum">
  2.  Subs. by Act 68 of 1976, sec. 2, for clause (ii) (w.e.f. 27-5-1976).
</div>

<div class="footnotenum">
  3.  The words or epilepsy omitted by Act 39 of 1999, sec. 2 (w.e.f. 29-12-1999).
</div>

<div class="footnotenum">
  4.  Subs. by Act 2 of 1978, sec. 6 and Sch., for eighteen years (w.e.f. 1-10-1978).
</div>

<div class="footnotenum">
  5.  Subs. by Act 2 of 1978, sec. 6 and Sch., for fifteen years (w.e.f. 1-10-1978).
</div>

<div class="footnotenum">
  6.  Clause (vi) omitted by Act 2 of 1978, sec. 6 and Sch. (w.e.f. 1-10-1978).
</div>

<div class="footnotenum">
  7.  The brackets and figure (1) omitted by Act 68 of 1976, sec. 3(a) (w.e.f. 27-5-1976).
</div>

<div class="footnotenum">
  8.  Ins. by Act 68 of 1976, sec. 3(a) (w.e.f. 27-5-1976)
</div>

<div class="footnotenum">
  9.  Sub-section (2) omitted by Act 68 of 1976, sec. 3(b) (w.e.f. 27-5-1976).
</div>

<div class="footnotenum">
  10.  Subs. by Act 68 of 1976, sec. 4, for sub-section (1) (w.e.f. 27-5-1976). Earlier sub-section (1) was amended by Act 72 of 1956, sec. 2 (w.e.f. 20-12-1956).
</div>

<div class="footnotenum">
  11.  Ins. by Act 68 of 1976, sec. 5 (w.e.f. 27-5-1976).
</div>

<div class="footnotenum">
  12.  Subs. by Act 68 of 1976, sec. 6(a)(i), for clause (a) (w.e.f. 27-5-1976).
</div>

<div class="footnotenum">
  13.  Subs. by Act 2 of 1978, sec. 6 and Sch., for is required under section 5 (w.e.f. 1-10-1978).
</div>

<div class="footnotenum">
  14.  Subs. by Act 68 of 1976, sec. 6(a)(ii), for or fraud (w.e.f. 27-5-1976).
</div>

<div class="footnotenum">
  15.  Subs. by Act 68 o f 1976, sec. 6(b), for the grounds for a decree (w.e.f. 27-5-1976).
</div>

<div class="footnotenum">
  16.  Subs. by Act 68 of 1976, sec. 7(a)(i), for clause (i) (w.e.f. 27-5-1976).
</div>

<div class="footnotenum">
  17.  Subs. by Act 68 of 1976, sec. 7(a)(ii), for clause (iii) (w.e.f. 27-5-1976).
</div>

<div class="footnotenum">
  18.  Certain words omitted by Act 68 of 1976, sec. 7(a)(iii) (w.e.f. 27-5-1976).
</div>

<div class="footnotenum">
  19.  The word or omitted by Act 44 of 1964, sec. 2(i)(a) (w.e.f. 20-12-1964).
</div>

<div class="footnotenum">
  20.  Ins. by Act 68 of 1976, sec. 7(a)(iv) (w.e.f. 27-5-1976).
</div>

<div class="footnotenum">
  21.  Clauses (viii) and (ix) omitted by Act 44 of 1964, sec. 2(i)(b) (w.e.f. 20-12-1964).
</div>

<div class="footnotenum">
  22.  Ins. by Act 44 of 1964, sec. 2(ii) (w.e.f. 20-12-1964).
</div>

<div class="footnotenum">
  23.  Subs. by Act 68 of 1976, sec. 7(b), for two years (w.e.f. 27-5-1976).
</div>

<div class="footnotenum">
  24.  Subs. by Act 68 of 1976, sec. 7(c)(i), for bestiality (w.e.f. 27-5-1976).
</div>

<div class="footnotenum">
  25.  Ins. by Act 68 of 1976, sec. 7(c)(ii) (w.e.f. 27-5-1976).
</div>

<div class="footnotenum">
  26.  Ins. by Act 68 of 1976, sec. 8 (w.e.f. 27-5-1976).
</div>

<div class="footnotenum">
  27.  Ins. by Act 68 of 1976, sec. 8 (w.e.f. 27-5-1976).
</div>

<div class="footnotenum">
  28.  Subs. by Act 68 of 1976, sec. 9(i)(a), for certain words (w.e.f. 27-5-1976).
</div>

<div class="footnotenum">
  29.  Subs. by Act 68 of 1976, sec. 9(i)(b)(1), for before three years have elapsed (w.e.f. 27-5-1976).
</div>

<div class="footnotenum">
  30.  Subs. by Act 68 of 1976, sec. 9(i)(b)(2), for expiry of three years (w.e.f. 27-5-1976).
</div>

<div class="footnotenum">
  31.  Subs. by Act 68 of 1976, sec. 9(i)(b)(3), for expiration of the said three years (w.e.f.
</div>

<div class="footnotenum">
  32.  Subs. by Act 68 of 1976, sec. 9(ii)(a), for expiration of three years (w.e.f. 27-5-1976).
</div>

<div class="footnotenum">
  33.  Subs. by Act 68 of 1976, sec. 9(ii)(b), for said three years (w.e.f. 27-5-1976).
</div>

<div class="footnotenum">
  34.  Proviso omitted by Act 68 of 1976, sec. 10 (w.e.f. 27-5-1976).
</div>

<div class="footnotenum">
  35.  Subs. by Act 68 of 1976, sec. 11, for section 16 (w.e.f. 27-5-1976).
</div>

<div class="footnotenum">
  36.  Subs. by Act 2 of 1978, sec. 6 and Sch., for "(v) and (vi)" (w.e.f. 1-10-1978).
</div>

<div class="footnotenum">
  37.  Subs. by Act 6 of 2007, sec. 20, for clause (a). Clause (a) before substitution, stood as under:
</div>

<div class="footnotenum">
  38.  The word and omitted by Act 2 of 1978, sec. 6 and Sch. (w.e.f. 1-10-1978).
</div>

<div class="footnotenum">
  39.  Clause (c) omitted by Act 2 of 1978, sec. 6 and Sch. (w.e.f. 1-10-1978).
</div>

<div class="footnotenum">
  40. . Subs. by Act 68 of 1976, sec. 12, for section 19 (w.e.f. 27-5-1976).
</div>

<div class="footnotenum">
  41.  Ins. by Act 50 of 2003, sec. 4 (w.e.f. 23-12-2003).
</div>

<div class="footnotenum">
  42.  Subs. by Act 68 of 1976, sec. 13, for “and shall also state” (w.e.f. 27-5-1976).
</div>

<div class="footnotenum">
  43.  Ins. by Act 68 of 1976, sec. 14 (w.e.f. 27-5-1976).
</div>

<div class="footnotenum">
  44.  Ins. by Act 68 of 1976, sec. 14 (w.e.f. 27-5-1976).
</div>

<div class="footnotenum">
  45.  Ins. by Act 68 of 1976, sec. 14 (w.e.f. 27-5-1976).
</div>

<div class="footnotenum">
  46.  Subs. by Act 68 of 1976, sec. 15, for section 22 (w.e.f. 27-5-1976).
</div>

<div class="footnotenum">
  47.  Ins. by Act 68 of 1976, sec. 16(a)(i) (w.e.f. 27-5-1976).
</div>

<div class="footnotenum">
  48.  The words in clause (f) of sub-section (i) of section 10, or omitted by Act 68 of 1976, sec. 16(a)(ii) (w.e.f. 27-5-1976).
</div>

<div class="footnotenum">
  49.  Ins. by Act 68 of 1976, sec. 16(a)(iii) (w.e.f. 27-5-1976).
</div>

<div class="footnotenum">
  50.  Subs. by Act 68 of 1976, sec. 16(a)(iv), for the petition (w.e.f. 27-5-1976).
</div>

<div class="footnotenum">
  51.  Ins. by Act 68 of 1976, sec. 16(b) (w.e.f. 27-5-1976).
</div>

<div class="footnotenum">
  52.  Ins. by Act 68 of 1976, sec. 16(c) (w.e.f. 27-5-1976).
</div>

<div class="footnotenum">
  53.  Ins. by Act 68 of 1976, sec. 17 (w.e.f. 27-5-1976).
</div>

<div class="footnotenum">
  54.  Ins. by Act 49 of 2001, sec. 8 (w.e.f. 24-9-2001).
</div>

<div class="footnotenum">
  55.  The words , while the applicant remains unmarried omitted by Act 68 of 1976, sec. 18(a)(i) (w.e.f. 27-5-1976).
</div>

<div class="footnotenum">
  56.  Subs. by Act 68 of 1976, sec. 18(a)(ii), for and the conduct of the parties (w.e.f. 27-5-1976).
</div>

<div class="footnotenum">
  57.  Subs. by A ct 68 of 1976, sec. 18(b), for it shall rescind the order (w.e.f. 27-5-1976).
</div>

<div class="footnotenum">
  58.  Ins. by Act 49 of 2001, sec. 9 (w.e.f. 24-9-2001).
</div>

<div class="footnotenum">
  59.  Subs. by Act 68 of 1976, sec. 19, for section 28 (w.e.f. 27-5-1976).
</div>

<div class="footnotenum">
  60.  Subs. by Act 50 of 2003, sec. 5, for “period of thirty days” (w.e.f. 23-12-2003).
</div>

<div class="footnotenum">
  61.  Subs. by Act 68 of 1976, sec. 19, for section 28 (w.e.f. 27-5-1976).
</div>

</div>

 
</div>




    <script type="text/javascript" src="/static/js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery-ui.1.12.min.js"></script>
    <script type="text/javascript" src="/static/js/pylaw/utils_v10.js"></script>
       
    
<script type="text/javascript">
    $(document).ready( 
        function () {
           $("#search-box").autocomplete({ source: "/qsuggest/",  delay:300, minLength: 3});

           $[ "ui" ][ "autocomplete" ].prototype["_renderItem"] = function( ul, item) {
               return $( "<li></li>" ) 
                      .data( "item.autocomplete", item )
                      .append( $( "<a></a>" ).html( item.label ) )
                      .appendTo( ul );
           };
    }); 
</script>


<script type="text/javascript">
$(document).ready( 
  function () {
      $('#submit-button').button({ 
          icon: 'ui-icon-search', 
          classes: {
              'ui-button': 'ui-corner-all'
          }
      });
      $('.docoptions input[type="submit"]').button({ 
          icon: 'ui-icon-search', 
          classes: {
              'ui-button': 'ui-corner-all'
          }
      });
      $('#courtcopyform').submit(function (e) {
          
          signupForDownload();
          e.preventDefault();    
	  
          
      });

  }
); 
    
</script>








<script>(function(){var js = "window['__CF$cv$params']={r:'7514ec7efc3184e3',m:'Ybni0.8TfcB.wCcQadwPHzSrybYvPg3J.oL_mHThcpw-1664288886-0-AUXOOsDdklJ3Y2Q3JkQ/WEgXS2Ml6NlNf+qG+7jj5SEaxlHrM28fAJwhWVyfplq+ablE+yiBwFtmQJlydIjufyDqtRFJdeSQewvEakEd8uOF1XqWqdQ/Y57H0as88z7+TQ==',s:[0xc2b2c67ae2,0x8b05aeb353],u:'/cdn-cgi/challenge-platform/h/g'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/g/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script><iframe height="1" width="1" style="position: absolute; top: 0px; left: 0px; border: none; visibility: hidden;"></iframe>


<ul id="ui-id-1" tabindex="0" class="ui-menu ui-widget ui-widget-content ui-autocomplete ui-front" style="display: none;"></ul><div role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div></body></html>