<html><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    
    <link type="text/css" href="/static/jquery-ui.1.12.min.css" rel="stylesheet">
    <link type="text/css" href="/static/jquery-ui.1.12.theme.min.css" rel="stylesheet">
    
        <link rel="stylesheet" type="text/css" href="/static/search_desktop_v16.css">
    

    <script type="text/javascript" async="" src="https://www.google-analytics.com/plugins/ua/linkid.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-87326-4', 'auto');
      ga('require', 'linkid', 'linkid.js');
      ga('require', 'displayfeatures');
      ga('send', 'pageview');

    </script>
    <title>The Limitation Act, 1963</title>
    
    
</head>

<body>
    
        <form method="post" action="/change_device/?device=mobile&amp;nextpage=/doc/1317393/"><input type="submit" id="website_device" value="Mobile View"></form>
    

    
<div class="hdrlinks">
  <a href="/members/">Premium Members</a>
  <a href="/advanced.html">Advanced Search</a>
  <a href="/disclaimer.html"> Disclaimer</a>
</div>
<div class="hdrtop">
  <form method="GET" action="/search/" id="search-form">
    <input type="text" value="" name="formInput" class="doc_searchbox ui-autocomplete-input" id="search-box" autocomplete="off">
    <input type="submit" value="Search" class="result_submitbutton ui-button ui-corner-all ui-widget" id="submit-button" role="button">
  </form>
</div>






  <div class="doc_cite">
    

    

      <div class="doc_cite_head"> Citedby 30122 docs
      
        - [<a href="/search/?formInput=citedby:1317393">View All</a>]
      
      </div>

      
          <div class="cite_title"><a href="/doc/132971443/">The Limitation Act, 1963</a></div>
      
          <div class="cite_title"><a href="/doc/114447/">Sehat Ali Khan And Anr. vs Abdul Qavi Khan And Ors. on 28 November, 1955</a></div>
      
          <div class="cite_title"><a href="/doc/178223340/">The Code Of Civil Procedure,1908</a></div>
      
          <div class="cite_title"><a href="/doc/470790/">Koer Durag Pal Singh vs Th. Pancham Singh And Ors. on 30 March, 1939</a></div>
      
          <div class="cite_title"><a href="/doc/107745042/">M Siddiq (D) Thr Lrs vs Mahant Suresh Das &amp; Ors on 9 November, 2019</a></div>
      
    
  </div>


<div class="doc_research">
        


</div>




<div class="right_doc_nav">
  
    <div class="category">
      <div class="category_title">User Queries</div>
      
          <div class="item_toselect"><a href="/search/?formInput=when%20no%20limitation%20is%20prescribed">when no limitation is prescribed</a></div>
      
          <div class="item_toselect"><a href="/search/?formInput=easement">easement</a></div>
      
          <div class="item_toselect"><a href="/search/?formInput=indian%20limitation%20act">indian limitation act</a></div>
      
          <div class="item_toselect"><a href="/search/?formInput=indian%20limitation%20act%2C%201908">indian limitation act, 1908</a></div>
      
          <div class="item_toselect"><a href="/search/?formInput=the%20limitation%20act%2C%201908">the limitation act, 1908</a></div>
      
          <div class="item_toselect"><a href="/search/?formInput=fraud%20%20%20%20%20%20%20%20%20%20%20filter%3A%20%20%20%20%20%20%20%20%20%20cease%20to%20be%20a%20partner%20%2B%20fraud">fraud           filter:          cease to be a partner + fraud</a></div>
      
          <div class="item_toselect"><a href="/search/?formInput=torts">torts</a></div>
      
          <div class="item_toselect"><a href="/search/?formInput=if%20limitation%20period%20not%20prescribed">if limitation period not prescribed</a></div>
      
          <div class="item_toselect"><a href="/search/?formInput=limitation%20of%20suit">limitation of suit</a></div>
      
          <div class="item_toselect"><a href="/search/?formInput=counter%20claim">counter claim</a></div>
      
          <div class="item_toselect"><a href="/search/?formInput=COUNTER%20CLAIM%20AGAINST%20COUNTER%20CLAIM">COUNTER CLAIM AGAINST COUNTER CLAIM</a></div>
      
          <div class="item_toselect"><a href="/search/?formInput=computing%20period%20of%20limitation">computing period of limitation</a></div>
      
          <div class="item_toselect"><a href="/search/?formInput=pauper">pauper</a></div>
      
          <div class="item_toselect"><a href="/search/?formInput=continuous%20breach">continuous breach</a></div>
      
          <div class="item_toselect"><a href="/search/?formInput=limitation%20act%201963">limitation act 1963</a></div>
      
          <div class="item_toselect"><a href="/search/?formInput=valuable%20consideration">valuable consideration</a></div>
      
          <div class="item_toselect"><a href="/search/?formInput=sikkim">sikkim</a></div>
      
          <div class="item_toselect"><a href="/search/?formInput=executor">executor</a></div>
      
          <div class="item_toselect"><a href="/search/?formInput=acknowledgment%20not%20signed">acknowledgment not signed</a></div>
      
          <div class="item_toselect"><a href="/search/?formInput=continuing%20tort">continuing tort</a></div>
      
    </div>
  
  

</div>
<div class="acts">
  
    <div class="ad_doc">
      <p>Try out our <b>Premium Member</b> services: <b>Virtual Legal Assistant</b>,  <b>Query Alert Service</b> and an ad-free experience. <a href="/members/">Free for one month</a> and pay only if you like it.</p>

    </div>  
        
  <div class="docsource_main">Central Government Act</div><div class="doc_title">The Limitation Act, 1963</div>  The Limitation Act, 1963 
 
 
 
  
 <br><br>  
  
 <div class="article" id="1"> <a href="/doc/206324/">1.</a>  Short title, extent and commencement.—<div class="section" id="1_1"><a href="/doc/1534181/">(1)</a>  This Act may be called the Limitation Act, 1963.</div><div class="section" id="1_2"> <a href="/doc/1393658/">(2)</a>  It extends to the whole of India except, the State of Jammu and Kashmir.</div><div class="section" id="1_3"> <a href="/doc/1194761/">(3)</a>  It shall come into force on such date1 as the Central Government may, by notification in the Official Gazette, appoint.</div></div> 
 
 
 
  
 

  
  
 <div class="article" id="2"> <a href="/doc/103447/">2.</a>  Definitions.—In this Act, unless the context otherwise requires,—<div class="section" id="2_a"> <a href="/doc/1805192/">(a)</a>  “applicant” includes—<div class="subsection" id="2_a_i"> <a href="/doc/231005/">(i)</a>  a petitioner;</div><div class="subsection" id="2_a_ii"> <a href="/doc/234759/">(ii)</a>  any person from or through whom an applicant derives his right to apply;</div><div class="subsection" id="2_a_iii"> <a href="/doc/1531729/">(iii)</a>  any person whose estate is represented by the applicant as executor, administrator or other representative;</div></div><div class="section" id="2_b"> <a href="/doc/713259/">(b)</a>  “application” includes a petition;</div><div class="section" id="2_c"> <a href="/doc/459606/">(c)</a>  “bill of exchange” includes a hundi and a cheque;</div><div class="section" id="2_d"> <a href="/doc/115052/">(d)</a>  “bond “ includes any instrument whereby a person obliges himself to pay money to another, on condition that the obligation shall be void if a specified act is performed, or is not performed, as the case may be;</div><div class="section" id="2_e"> <a href="/doc/369947/">(e)</a>  “defendant” includes—<div class="subsection" id="2_e_i"> <a href="/doc/1744532/">(i)</a>  any person from or through whom a defendant derives his liability to be sued;</div><div class="subsection" id="2_e_ii"> <a href="/doc/1670777/">(ii)</a>  any person whose estate is represented by the defendant as executor, administrator or other representative;</div></div><div class="section" id="2_f"> <a href="/doc/1076327/">(f)</a>  “easement” includes a right not arising from contract, by which one person is entitled to remove and appropriate for his own profit any part of the soil belonging to another or anything growing in, or attached to, or subsisting upon, the land of another;</div><div class="section" id="2_g"> <a href="/doc/939822/">(g)</a>  “foreign country” means any country other than India;</div><div class="section" id="2_h"> <a href="/doc/1918671/">(h)</a>  “good faith”— nothing shall be deemed to be done in good faith which is not done with due care and attention;</div><div class="section" id="2_i"> <a href="/doc/1409490/">(i)</a>  “plaintiff” includes—<div class="subsection" id="2_i_i"> <a href="/doc/901814/">(i)</a>  any person from or through whom a plaintiff derives his right to sue;</div><div class="subsection" id="2_i_ii"> <a href="/doc/1916147/">(ii)</a>  any person whose estate is represented by the plaintiff as executor, administrator or other representative;</div></div><div class="section" id="2_j"> <a href="/doc/809615/">(j)</a>  “period of limitation” means the period of limitation prescribed for any suit, appeal or application by the Schedule, and “prescribed period” means the period of limitation computed in accordance with the provisions of this Act;</div><div class="section" id="2_k"> <a href="/doc/1919573/">(k)</a>  “promissory note” means any instrument whereby the maker engages absolutely to pay a specified sum of money to another at a time therein limited, or on demand, or at sight;</div><div class="section" id="2_l"> <a href="/doc/743369/">(l)</a>  “suit” does not include an appeal or an application;</div><div class="section" id="2_m"> <a href="/doc/561143/">(m)</a>  “tort” means a civil wrong which is not exclusively the breach of a contract or the breach of a trust;</div><div class="section" id="2_n"> <a href="/doc/1595296/">(n)</a>  “trustee” does not include a benamidar, a mortgagee remaining in possession after the mortgage has been satisfied or a person in a wrongful possession without title.</div></div> 

   


 <div class="article" id="3"><a href="/doc/880040/">3.</a>  Bar of limitation.—<div class="section" id="3_1"><a href="/doc/1251903/">(1)</a>  Subject to the provisions contained in sections 4 to 24 (inclusive), every suit instituted, appeal preferred, and application made after the prescribed period shall be dismissed, although limitation has not been set up as a defence.</div><div class="section" id="3_2"><a href="/doc/551950/">(2)</a>  For the purposes of this Act— (2) For the purposes of this Act—"<div class="subsection" id="3_2_a"> <a href="/doc/1550355/">(a)</a>  a suit is instituted— (a) a suit is instituted—"<div class="subsubsection" id="3_2_a_i"> <a href="/doc/1782312/">(i)</a>  in an ordinary case, when the plaint is presented to the proper officer; (i) in an ordinary case, when the plaint is presented to the proper officer;"</div><div class="subsubsection" id="3_2_a_ii"> <a href="/doc/1597920/">(ii)</a>  in the case of a pauper, when his application for leave to sue as a pauper is made; and (ii) in the case of a pauper, when his application for leave to sue as a pauper is made; and"</div><div class="subsubsection" id="3_2_a_iii"> <a href="/doc/874674/">(iii)</a>  in the case of a claim against a company which is being wound up by the court, when the claimant first sends in his claim to the official liquidator; (iii) in the case of a claim against a company which is being wound up by the court, when the claimant first sends in his claim to the official liquidator;"</div></div><div class="subsection" id="3_2_b"> <a href="/doc/1834567/">(b)</a>  any claim by way of a set off or a counter claim, shall be treated as a separate suit and shall be deemed to have been instituted— (b) any claim by way of a set off or a counter claim, shall be treated as a separate suit and shall be deemed to have been instituted—"<div class="subsubsection" id="3_2_b_i"> <a href="/doc/669712/">(i)</a>  in the case of a set off, on the same date as the suit in which the set off is pleaded; (i) in the case of a set off, on the same date as the suit in which the set off is pleaded;"</div><div class="subsubsection" id="3_2_b_ii"> <a href="/doc/738708/">(ii)</a>  in the case of a counter claim, on the date on which the counter claim is made in court; (ii) in the case of a counter claim, on the date on which the counter claim is made in court;"</div></div><div class="subsection" id="3_2_c"> <a href="/doc/199339/">(c)</a>  an application by notice of motion in a High Court is made when the application is presented to the proper officer of that court.</div></div></div> 
 
 
 
  
 

  
  
 <div class="article" id="4"> <a href="/doc/1393166/">4.</a>  Expiry of prescribed period when court is closed.—Where the prescribed period for any suit, appeal or application expires on a day when the court is closed, the suit, appeal or application may be instituted, preferred or made on the day when the court reopens. Explanation.— A court shall be deemed to be closed on any day within the meaning of this section if during any part of its normal working hours it remains closed on that day.</div> 

  
 <div class="article" id="5">   5  Extension of prescribed period in certain cases.  —Any appeal or any application, other than an application under any of the provisions of Order XXI of the Code of Civil Procedure, 1908 (5 of 1908), may be admitted after the prescribed period, if the appellant or the applicant satisfies the court that he had sufficient cause for not preferring the appeal or making the application within such period.  Explanation.— The fact that the appellant or the applicant was misled by any order, practice or judgment of the High Court in ascertaining or computing the prescribed period may be sufficient cause within the meaning of this section.</div> 
 
 
 
  
 

  
  
 <div class="article" id="6"> <a href="/doc/885718/">6.</a>  Legal disability.—<div class="section" id="6_1"><a href="/doc/1433511/">(1)</a>  Where a person entitled to institute a suit or make an application for the execution of a decree is, at the time from which the prescribed period is to be reckoned, a minor or insane, or an idiot, he may institute the suit or make the application within the same period after the disability has ceased, as would otherwise have been allowed from the time specified therefor in the third column of the Schedule.</div><div class="section" id="6_2"> <a href="/doc/1311119/">(2)</a>  Where such person is, at the time from which the prescribed period is to be reckoned, affected by two such disabilities, or where, before his disability has ceased, he is affected by another disability, he may institute the suit or make the application within the same period after both disabilities have ceased, as would otherwise have been allowed from the time so specified.</div><div class="section" id="6_3"> <a href="/doc/1109806/">(3)</a>  Where the disability continues up to the death of that person, his legal representative may institute the suit or make the application within the same period after the death, as would otherwise have been allowed from the time so specified.</div><div class="section" id="6_4"> <a href="/doc/687132/">(4)</a>  Where the legal representative referred to in sub-section (3) is, at the date of the death of the person whom he represents, affected by any such disability, the rules contained in sub-sections (1) and (2) shall apply.</div><div class="section" id="6_5"> <a href="/doc/249207/">(5)</a>  Where a person under disability dies after the disability ceases but within the period allowed to him under this section, his legal representative may institute the suit or make the application within the same period after the death, as would otherwise have been available to that person had he not died. Explanation.—For the purposes of this section, ‘minor’ includes a child in the womb.</div></div> 
 
 
 
  
 

  
  
 <div class="article" id="7"> <a href="/doc/392398/">7.</a>  Disability of one of several persons.—Where one of several persons jointly entitled to institute a suit or make an application for the execution of a decree is under any such disability, and a discharge can be given without the concurrence of such person, time will run against them all; but, where no such discharge can be given, time will not run as against any of them until one of them becomes capable of giving such discharge without the concurrence of the others or until the disability has ceased. Explanation I.— This section applies to a discharge from every kind of liability, including a liability in respect of any immovable property. Explanation II.— For the purposes of this section, the manager of a Hindu undivided family governed by the Mitakshara law shall be deemed to be capable of giving a discharge without the concurrence of the other members of the family only if he is in management of the joint family property.</div> 
 
 
 
  
 

  
  
 <div class="article" id="8"> <a href="/doc/996339/">8.</a>  Special exceptions.— Nothing in section 6 or in section 7 applies to suits to enforce rights of pre-emption, or shall be deemed to extend, for more than three years from the cessation of the disability or the death of the person affected thereby, the period of limitation for any suit or application.</div> 
 
 
 
  
 

  
  
 <div class="article" id="9"> <a href="/doc/268914/">9.</a>  Continuous running of time.—Where once time has begun to run, no subsequent disability or inability to institute a suit or make an application stops it: Provided that where letters of administration to the estate of a creditor have been granted to his debtor, the running of the period of limitation for a suit to recover the debt shall be suspended while the administration continues.</div> 
 
 
 
  
 

  
  
 <div class="article" id="10"> <a href="/doc/541605/">10.</a>  Suits against trustees and their representatives.—Notwithstanding anything contained in the foregoing provisions of this Act, no suit against a person in whom property has become vested in trust for any specific purpose, or against his legal representatives or assigns (not being assigns for valuable consideration), for the purpose of following in his or their hands such property, or the proceeds thereof, or for an account of such property or proceeds, shall be barred by any length of time. Explanation.—For the purposes of this section any property comprised in a Hindu, Muslim or Buddhist religious or charitable endowment shall be deemed to be property vested in trust for a specific purpose and the manager of the property shall be deemed to be the trustee thereof.</div> 
 
 
 
 
  
 

  
  
 <div class="article" id="11"> <a href="/doc/438099/">11.</a>  Suits on contracts entered into outside the territories to which the Act extends.—<div class="section" id="11_1"><a href="/doc/1305843/">(1)</a>  Suits instituted in the territories to which this Act extends on contracts entered into in the State of Jammu and Kashmir or in a foreign country shall be subject to the rules of limitation contained in this Act.</div><div class="section" id="11_2"><a href="/doc/1693969/">(2)</a>  No rule of limitation in force in the State of Jammu and Kashmir or in a foreign country shall be a defence to a suit instituted in the said territories on a contract entered into in that State or in a foreign country unless—<div class="subsection" id="11_2_a"><a href="/doc/1754657/">(a)</a>  the rule has extinguished the contract; and</div><div class="subsection" id="11_2_b"><a href="/doc/166131/">(b)</a>  the parties were domiciled in that State or in the foreign country during the period prescribed by such rule.</div></div></div> 
 
 
 
  
 

  
  
 <div class="article" id="12"> <a href="/doc/1267250/">12.</a>  Exclusion of time in legal proceedings.—<div class="section" id="12_1"><a href="/doc/1545014/">(1)</a>  In computing the period of limitation for any suit, appeal or application, the day from which such period is to be reckoned, shall be excluded.</div><div class="section" id="12_2"> <a href="/doc/23013/">(2)</a>  In computing the period of limitation for an appeal or an application for leave to appeal or for revision or for review of a judgment, the day on which the judgment complained of was pronounced and the time requisite for obtaining a copy of the decree, sentence or order appealed from or sought to be revised or reviewed shall be excluded.</div><div class="section" id="12_3"> <a href="/doc/1453230/">(3)</a>  Where a decree or order is appealed from or sought to be revised or reviewed, or where an application is made for leave to appeal from a decree or order, the time requisite for obtaining a copy of the judgment 1[***] shall also be excluded.</div><div class="section" id="12_4"> <a href="/doc/461910/">(4)</a>  In computing the period of limitation for an application to set aside an award, the time requisite for obtaining a copy of the award shall be excluded. Explanation.—In computing under this section the time requisite for obtaining a copy of a decree or an order, any time taken by the court to prepare the decree or order before an application for a copy thereof is made shall not be excluded.</div></div> 
 
 
 
  
 

  
  
 <div class="article" id="13"> <a href="/doc/1602186/">13.</a>  Exclusion of time in cases where leave to sue or appeal as a pauper is applied for.—In computing the period of limitation prescribed for any suit or appeal in any case where an application for leave to sue or appeal as a pauper has been made and rejected, the time during which the applicant has been prosecuting in good faith his application for such leave shall be excluded, and the court may, on payment of the court fees prescribed for such suit or appeal, treat the suit or appeal as having the same force and effect as if the court fees had been paid in the first instance.</div> 

  
 <div class="article" id="14">   14  Exclusion of time of proceeding bona fide in court without jurisdiction.  —<div class="section" id="14_1"><a href="/doc/39597/">(1)</a>  In computing the period of limitation for any suit the time during which the plaintiff has been prosecuting with due diligence another civil proceeding, whether in a court of first instance or of appeal or revision, against the defendant shall be excluded, where the proceeding relates to the same matter in issue and is prosecuted in good faith in a court which, from defect of jurisdiction or other cause of a like nature, is unable to entertain it.</div><div class="section" id="14_2"><a href="/doc/642645/">(2)</a>  In computing the period of limitation for any application, the time during which the applicant has been prosecuting with due diligence another civil proceeding, whether in a court of first instance or of appeal or revision, against the same party for the same relief shall be excluded, where such proceeding is prosecuted in good faith in a court which, from defect of jurisdiction or other cause of a like nature, is unable to entertain it.</div><div class="section" id="14_3"><a href="/doc/502173/">(3)</a>  Notwithstanding anything contained in rule 2 of Order XXIII of the Code of Civil Procedure, 1908 (5 of 1908), the provisions of sub-section (1) shall apply in relation to a fresh suit instituted on permission granted by the court under rule 1 of that Order where such permission is granted on the ground that the first suit must fail by reason of a defect in the jurisdiction of the court or other cause of a like nature. Explanation.— For the purposes of this section,—<div class="subsection" id="14_3_a"><a href="/doc/1152846/">(a)</a>  in excluding the time during which a former civil proceeding was pending, the day on which that proceeding was instituted and the day on which it ended shall both be counted;</div><div class="subsection" id="14_3_b"><a href="/doc/202548/">(b)</a>  a plaintiff or an applicant resisting an appeal shall be deemed to be prosecuting a proceeding;</div><div class="subsection" id="14_3_c"><a href="/doc/1093995/">(c)</a>  misjoinder of parties or of causes of action shall be deemed to be a cause of a like nature with defect of jurisdiction.</div> </div></div> 
 
 
 
  
 

  
  
 <div class="article" id="15"> <a href="/doc/1720337/">15.</a>  Exclusion of time in certain other cases.—<div class="section" id="15_1"><a href="/doc/1895258/">(1)</a>  In computing the period of limitation of any suit or application for the execution of a decree, the institution or execution of which has been stayed by injunction or order, the time of the continuance of the injunction or order, the day on which it was issued or made, and the day on which it was withdrawn, shall be excluded.</div><div class="section" id="15_2"> <a href="/doc/1716801/">(2)</a>  In computing the period of limitation for any suit of which notice has been given, or for which the previous consent or sanction of the Government or any other authority is required, in accordance with the requirements of any law for the time being in force, the period of such notice or, as the case may be, the time required for obtaining such consent or sanction shall be excluded. Explanation.—In excluding the time required for obtaining the consent or sanction of the Government or any other authority, the date on which the application was made for obtaining the consent or sanction and the date of receipt of the order of the Government or other authority shall both be counted.</div><div class="section" id="15_3"> <a href="/doc/144342/">(3)</a>  In computing the period of limitation for any suit or application for execution of a decree by any receiver or interim receiver appointed in proceedings for the adjudication of a person as an insolvent or by any liquidator or provisional liquidator appointed in proceedings for the winding up of a company, the period beginning with the date of institution of such proceeding and ending with the expiry of three months from the date of appointment of such receiver or liquidator, as the case may be, shall be excluded.</div><div class="section" id="15_4"> <a href="/doc/1497636/">(4)</a>  In computing the period of limitation for a suit for possession by a purchaser at a sale in execution of a decree, the time during which a proceeding to set aside the sale has been prosecuted shall be excluded.</div><div class="section" id="15_5"> <a href="/doc/1427618/">(5)</a>  In computing the period of limitation for any suit the time during which the defendant has been absent from India and from the territories outside India under the administration of the Central Government, shall be excluded.</div></div> 
 
 
 
  
 

  
  
 <div class="article" id="16"> <a href="/doc/1019641/">16.</a>  Effect of death on or before the accrual of the right to sue.—<div class="section" id="16_1"><a href="/doc/929849/">(1)</a>  Where a person who would, if he were living, have a right to institute a suit or make an application dies before the right accrues, or where a right to institute a suit or make an application accrues only on the death of a person, the period of limitation shall be computed from the time when there is a legal representative of the deceased capable of instituting such suit or making such application.</div><div class="section" id="16_2"> <a href="/doc/160416/">(2)</a>  Where a person against whom, if he were living, a right to institute a suit or make an application would have accrued dies before the right accrues, or where a right to institute a suit or make an application against any person accrues on the death of such person, the period of limitation shall be computed from the time when there is a legal representative of the deceased against whom the plaintiff may institute such suit or make such application.</div><div class="section" id="16_3"> <a href="/doc/1623596/">(3)</a>  Nothing in sub-section (1) or sub-section (2) applies to suits to enforce rights of pre-emption or to suits for the possession of immovable property or of a hereditary office.</div></div> 
 
 
 
  
 

  
  
 <div class="article" id="17"> <a href="/doc/1968689/">17.</a>  Effect of fraud or mistake.—<div class="section" id="17_1"><a href="/doc/1991893/">(1)</a>  Where, in the case of any suit or application for which a period of limitation is prescribed by this Act,—<div class="subsection" id="17_1_a"> <a href="/doc/14300/">(a)</a>  the suit or application is based upon the fraud of the defendant or respondent or his agent; or</div><div class="subsection" id="17_1_b"> <a href="/doc/1304859/">(b)</a>  the knowledge of the right or title on which a suit or application is founded is concealed by the fraud of any such person as aforesaid; or</div><div class="subsection" id="17_1_c"> <a href="/doc/1712916/">(c)</a>  the suit or application is for relief from the consequences of a mistake; or</div><div class="subsection" id="17_1_d"> <a href="/doc/763892/">(d)</a>  where any document necessary to establish the right of the plaintiff or applicant has been fraudulently concealed from him, the period of limitation shall not begin to run until plaintiff or applicant has discovered the fraud or the mistake or could, with reasonable diligence, have discovered it; or in the case of a concealed document, until the plaintiff or the applicant first had the means of producing the concealed document or compelling its production: Provided that nothing in this section shall enable any suit to be instituted or application to be made to recover or enforce any charge against, or set aside any transaction affecting, any property which—<div class="subsubsection" id="17_1_d_i"> <a href="/doc/1479250/">(i)</a>  in the case of fraud, has been purchased for valuable consideration by a person who was not a party to the fraud and did not at the time of the purchase know, or have reason to believe, that any fraud had been committed, or</div><div class="subsubsection" id="17_1_d_ii"> <a href="/doc/772405/">(ii)</a>  in the case of mistake, has been purchased for valuable consideration subsequently to the transaction in which the mistake was made, by a person who did not know, or have reason to believe, that the mistake had been made, or</div><div class="subsubsection" id="17_1_d_iii"> <a href="/doc/538652/">(iii)</a>  in the case of a concealed document, has been purchased for valuable consideration by a person who was not a party to the concealment and, did not at the time of purchase know, or have reason to believe, that the document had been concealed.</div></div></div><div class="section" id="17_2"> <a href="/doc/1388720/">(2)</a>  Where a judgment-debtor has, by fraud or force, prevented the execution of a decree or order within the period of limitation, the court may, on the application of the judgment-creditor made after the expiry of the said period extend the period for execution of the decree or order: Provided that such application is made within one year from the date of the discovery of the fraud or the cessation of force, as the case may be.</div></div> 
 
 
 
  
 

  
  
 <div class="article" id="18"> <a href="/doc/85586/">18.</a>  Effect of acknowledgment in writing.—<div class="section" id="18_1"><a href="/doc/1529784/">(1)</a>  Where, before the expiration of the prescribed period for a suit of application in respect of any property or right, an acknowledgment of liability in respect of such property or right has been made in writing signed by the party against whom such property or right is claimed, or by any person through whom he derives his title or liability, a fresh period of limitation shall be computed from the time when the acknowledgment was so signed.</div><div class="section" id="18_2"> <a href="/doc/1464198/">(2)</a>  Where the writing containing the acknowledgment is undated, oral evidence may be given of the time when it was signed; but subject to the provisions of the Indian Evidence Act, 1872 (1 of 1872), oral evidence of its contents shall not be received. Explanation.—For the purposes of this section,—<div class="subsection" id="18_2_a"> <a href="/doc/1571984/">(a)</a>  an acknowledgment may be sufficient though it omits to specify the exact nature of the property or right, or avers that the time for payment, delivery, performance or enjoyment has not yet come or is accompanied by a refusal to pay, deliver, perform or permit to enjoy, or is coupled with a claim to set-off, or is addressed to a person other than a person entitled to the property or right;</div><div class="subsection" id="18_2_b"> <a href="/doc/1780577/">(b)</a>  the word “signed” means signed either personally or by an agent duly authorised in this behalf; and</div><div class="subsection" id="18_2_c"> <a href="/doc/272516/">(c)</a>  an application for the execution of a decree or order shall not be deemed to be an application in respect of any property or right.</div></div></div> 

   


   


 <div class="article" id="19"><a href="/doc/1375684/">19.</a>  Effect of payment on account of debt or of interest on legacy.—Where payment on account of a debt or of interest on a legacy is made before the expiration of the prescribed period by the person liable to pay the debt or legacy or by his agent duly authorised in this behalf, a fresh period of limitation shall be computed from the time when the payment was made: 19. Effect of payment on account of debt or of interest on legacy.—Where payment on account of a debt or of interest on a legacy is made before the expiration of the prescribed period by the person liable to pay the debt or legacy or by his agent duly authorised in this behalf, a fresh period of limitation shall be computed from the time when the payment was made\:" Provided that, save in the case of payment of interest made before the 1st day of January, 1928, an acknowledgment of the payment appears in the handwriting of, or in a writing signed by, the person making the payment. Provided that, save in the case of payment of interest made before the 1st day of January, 1928, an acknowledgment of the payment appears in the handwriting of, or in a writing signed by, the person making the payment." Explanation.—For the purposes of this section,— Explanation.—For the purposes of this section,—"<div class="section" id="19_a"> <a href="/doc/1158230/">(a)</a>  where mortgaged land is in the possession of the mortgagee, the receipt of the rent or produce of such land shall be deemed to be a payment; (a) where mortgaged land is in the possession of the mortgagee, the receipt of the rent or produce of such land shall be deemed to be a payment;"</div><div class="section" id="19_b"> <a href="/doc/1954431/">(b)</a>  “debt” does not include money payable under a decree or order of a court. (b) “debt” does not include money payable under a decree or order of a court."</div></div> 
 
 
 
  
 

  
  
 <div class="article" id="20"> <a href="/doc/1453009/">20.</a>  Effect of acknowledgment or payment by another person.—<div class="section" id="20_1"><a href="/doc/780756/">(1)</a>  The expression “agent duly authorised in this behalf” in sections 18 and 19 shall, in the case of a person under disability, include his lawful guardian, committee or manager or an agent duly authorised by such guardian, committee or manager to sign the acknowledgment or make the payment.</div><div class="section" id="20_2"> <a href="/doc/654160/">(2)</a>  Nothing in the said sections renders one of several joint contractors, partners, executors or mortgagees chargeable by reason only of a written acknowledgment signed by, or of a payment made by, or by the agent, of, any other or others of them.</div><div class="section" id="20_3"> <a href="/doc/47536/">(3)</a>  For the purposes of the said sections,—<div class="subsection" id="20_3_a"> <a href="/doc/1058562/">(a)</a>  an acknowledgment signed or a payment made in respect of any liability by or by the duly authorised agent of, any limited owner of property who is governed by Hindu law, shall be a valid acknowledgment or payment, as the case may be, against a reversioner succeeding to such liability; and</div><div class="subsection" id="20_3_b"> <a href="/doc/1468624/">(b)</a>  where a liability has been incurred by or on behalf of a Hindu undivided family as such, an acknowledgment or payment made by, or by the duly authorised agent of, the manager of the family for the time being shall be deemed to have been made on behalf of the whole family.</div></div></div> 

    


 <div class="article" id="21"><a href="/doc/1772105/">21.</a>  Effect of substituting or adding new plaintiff or defendant.—<div class="section" id="21_1"><a href="/doc/1114571/">(1)</a>  Where after the institution of a suit, a new plaintiff or, defendant is substituted or added, the suit shall, as regards him, be deemed to have been instituted when he was so made a party: 21. Effect of substituting or adding new plaintiff or defendant.—(1) Where after the institution of a suit, a new plaintiff or, defendant is substituted or added, the suit shall, as regards him, be deemed to have been instituted when he was so made a party\:" Provided that where the court is satisfied that the omission to include a new plaintiff or defendant was due to a mistake made in good faith it may direct that the suit as regards such plaintiff or defendant shall be deemed to have been instituted on any earlier date.</div><div class="section" id="21_2"><a href="/doc/86701/">(2)</a>  Nothing in sub-section (1) shall apply to a case where a party is added or substituted owing to assignment or devolution of any interest during the pendency of a suit or where a plaintiff is made a defendant or a defendant is made a plaintiff. (2) Nothing in sub-section (1) shall apply to a case where a party is added or substituted owing to assignment or devolution of any interest during the pendency of a suit or where a plaintiff is made a defendant or a defendant is made a plaintiff."</div></div> 

   


  


 <div class="article" id="22"><a href="/doc/371879/">22.</a>  Continuing breaches and torts.—In the case of a continuing breach of contract or in the case of a continuing tort, a fresh period of limitation begins to run at every moment of the time during which the breach or the tort, as the case may be, continues. 22. Continuing breaches and torts.—In the case of a continuing breach of contract or in the case of a continuing tort, a fresh period of limitation begins to run at every moment of the time during which the breach or the tort, as the case may be, continues."</div> 
 
 
 
 
  
 

  
  
 <div class="article" id="23"><a href="/doc/11639/">23.</a>  Suits for compensation for acts not actionable without special damage.—In the case of a suit for compensation for an act which does not give rise to a cause of action unless some specific injury actually results therefrom, the period of limitation shall be computed from the time when the injury results.</div> 
 
 
 
  
 

  
  
 <div class="article" id="24"> <a href="/doc/769768/">24.</a>  Computation of time mentioned in instruments.—All instruments shall for the purposes of this Act be deemed to be made with reference to the Gregorian calendar.</div> 
 
 
 
  
 

  
  
 <div class="article" id="25"> <a href="/doc/1663327/">25.</a>  Acquisition of easement by prescription.—<div class="section" id="25_1"><a href="/doc/715435/">(1)</a>  Where the access and use of light or air to and for any building have been peaceably enjoyed therewith as an easement, and as of right, without interruption, and for twenty years, and where any way or watercourse or the use of any water or any other easement (whether affirmative or negative) has been peaceably and openly enjoyed by any person claiming title thereto as an easement and as of right without interruption and for twenty years, the right to such access and use of light or air, way, watercourse, use of water, or other easement shall be absolute and indefeasible.</div><div class="section" id="25_2"> <a href="/doc/1234316/">(2)</a>  Each of the said periods of twenty years shall be taken to be a period ending within two years next before the institution of the suit wherein the claim to which such period relates is contested.</div><div class="section" id="25_3"> <a href="/doc/648651/">(3)</a>  Where the property over which a right is claimed under sub-section (1) belongs to the Government that sub-section shall be read as if for the words “twenty years” the words “thirty years” were substituted. Explanation.—Nothing is an interruption within the meaning of this section, unless where there is an actual discontinuance of the possession or enjoyment by reason of an obstruction by the act of some person other than the claimant, and unless such obstruction is submitted to or acquiesced in for one year after the claimant has notice thereof and of the person making or authorising the same to be made. State Amendment<div class="subsection" id="25_3_Orissa"> <a href="/doc/157786197/">(Orissa)</a>  —Section 25 is repealed. [Vide Orissa Act 24 of 1967, sec. 3 (w.e.f. 31-8-1967)]. tc "[Vide Orissa Act 24 of 1967, sec. 3 (w.e.f. 31-8-1967)]."</div> </div></div> 
 
 
 
  
 

  
  
 <div class="article" id="26"> <a href="/doc/1055013/">26.</a>  Exclusion in favour of reversioner of servient tenement.—Where any land or water upon, over or from, which any easement has been enjoyed or derived has been held under or by virtue of any interest for life or in terms of years exceeding three years from the granting thereof the time of the enjoyment of such easement during the continuance of such interest or term shall be excluded in the computation of the period to twenty years in case the claim is, within three years next after the determination of such interests or term resisted by the person entitled on such determination to the said land or water. State Amendment<div class="section" id="26_Orissa"> <a href="/doc/68152891/">(Orissa)</a>  —Section 26 is repealed. [Vide Orissa Act 24 of 1967, sec. 3 (w.e.f. 31-8-1967)]. tc "[Vide Orissa Act 24 of 1967, sec. 3 (w.e.f. 31-8-1967)]."</div> </div> 

   


 <div class="article" id="27"><a href="/doc/1223371/">27.</a>  Extinguishment of right to property.—At the determination of the period hereby limited to any person for instituting a suit for possession of any property, his right to such property shall be extinguished. 27. Extinguishment of right to property.—At the determination of the period hereby limited to any person for instituting a suit for possession of any property, his right to such property shall be extinguished."</div> 
 
 
 
  
 

  
  
 <div class="article" id="28"> <a href="/doc/1154330/">28.</a>  Amendment of certain Acts.—[Rep. by the Repealing and Amending Act, 1974 (56 of 1974), sec. 2 and First Sch.]</div> 
 
 
 
  
 

  
  
 <div class="article" id="29"> <a href="/doc/372189/">29.</a>  Savings.—<div class="section" id="29_1"><a href="/doc/1496255/">(1)</a>  Nothing in this Act shall affect section 25 of the Indian Contract Act, 1872 (9 of 1872).</div><div class="section" id="29_2"> <a href="/doc/1648955/">(2)</a>  Where any special or local law prescribes for any suit, appeal or application a period of limitation different from the period prescribed by the Schedule, the provisions of section 3 shall apply as if such period were the period prescribed by the Schedule and for the purpose of determining any period of limitation prescribed for any suit, appeal or application by any special or local law, the provisions contained in sections 4 to 24 (inclusive) shall apply only in so far as, and to the extent to which, they are not expressly excluded by such special or local law.</div><div class="section" id="29_3"> <a href="/doc/1088177/">(3)</a>  Save as otherwise provided in any law for the time being in force with respect to marriage and divorce, nothing in this Act shall apply to any suit or other proceeding under any such law.</div><div class="section" id="29_4"> <a href="/doc/1424576/">(4)</a>  Sections 25 and 26 and the definition of “easement” in section 2 shall not apply to cases arising in the territories to which the Indian Easements Act, 1882 (5 of 1882), may for the time being extend.</div></div> 

  
 <div class="article" id="30">   30  Provision for suits, etc ., for which the prescribed period is shorter than the period prescribed by the Indian Limitation Act, 1908.  —Notwithstanding anything contained in this Act,—<div class="section" id="30_a"><a href="/doc/1518647/">(a)</a>  any suit for which the period of limitation is shorter than the period of limitation prescribed by the Indian Limitation Act, 1908 (9 of 1908), may be instituted within a period of<sup>  1</sup>  [seven years] next after the commencement of this Act or within the period prescribed for such suit by the Indian Limitation Act, 1908 (9 of 1908), whichever period expires earlier:</div> <sup>  2</sup>  [Provided that if in respect of any such suit, the said period of seven years expires earlier than period of limitation prescribed therefor under the Indian Limitation Act, 1908 (9 of 1908) and the said period of seven years together with so much of the period of limitation in respect of such suit under the Indian Limitation Act, 1908 (9 of 1908), as has already expired before the commencement of this Act is shorter than the period prescribed for such suit under this Act, then, the suit may be instituted within the period of limitation prescribed therefor under this Act;]<div class="section" id="30_b"><a href="/doc/73867/">(b)</a>  any appeal or application for which the period of limitation is shorter than the period of limitation prescribed by the Indian Limitation Act, 1908 (9 of 1908), may be preferred or made within a period of ninety days next after the commencement of this Act or within the period prescribed for such appeal or application by the Indian Limitation Act, 1908, whichever period expires earlier.  State Amendment  (Modification under Article 371F of the Constitution of India )<div class="subsection" id="30_b_Sikkim">   Sikkim   —For section 30, substitute the following section, namely:— “30. Notwithstanding anything contained in this Act, any suit, appeal or application, which could be instituted, preferred or made before the commencement of this Act and for which the period of limitation is shorter than the period provided therefor by the law in Sikkim immediately before such commencement, may be instituted, preferred or made within the period provided by such law.” [ Vide Gazette of India, Extra., Pt. II, Sec. 3(ii), p. 4 (No. 329), dated 29th July, 1983 (w.e.f. 22-7-1983).]</div></div></div> 

  
 <div class="article" id="31">   31  Provisions as to barred or pending suits, etc:-  Nothing in this Act shall,—<div class="section" id="31_a"><a href="/doc/601032/">(a)</a>  enable any suit, appeal or application to be instituted, preferred or made, for which the period of limitation prescribed by the Indian Limitation Act, 1908 (9 of 1908), expired before the commencement of this Act; or</div><div class="section" id="31_b"><a href="/doc/1314168/">(b)</a>  affect any suit, appeal or application instituted, preferred or made before, and pending at, such commencement.</div>   State Amendment  (Modification under Article 371F of the Constitution of India )<div class="section" id="31_Sikkim">   Sikkim   —In section 31, in clause (a), for the words “Indian Limitation Act, 1908 (9 of 1908), expired before the commencement of this Act”, substitute the words “law in force in Sikkim immediately before the commencement of this Act, expired before such commencement”. [ Vide Gazette of India, Extra., Pt. II, Sec. 3(ii), p. 4 (No. 329), dated 29th July, 1983 (w.e.f. 22-7-1983).]</div></div> 
 
 
 
  
 

  
  
 <div class="article" id="32"> <a href="/doc/614641/">32.</a>  Repeal.—[Rep. by the Repealing and Amending Act, 1974 (56 of 1974), sec. 2 and First Sch.]</div>
<div class="footnote">

<div class="footnotenum">
  1.  Subs. by Act 10 of 1969, sec. 2(a), for “five years” (w.r.e.f. 1-1-1964).
</div>

<div class="footnotenum">
  2.  Ins. by Act 10 of 1969, sec. 2(b) (w.e.f. 26-3-1969).
</div>

</div>

 
</div>




    <script type="text/javascript" src="/static/js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery-ui.1.12.min.js"></script>
    <script type="text/javascript" src="/static/js/pylaw/utils_v10.js"></script>
       
    
<script type="text/javascript">
    $(document).ready( 
        function () {
           $("#search-box").autocomplete({ source: "/qsuggest/",  delay:300, minLength: 3});

           $[ "ui" ][ "autocomplete" ].prototype["_renderItem"] = function( ul, item) {
               return $( "<li></li>" ) 
                      .data( "item.autocomplete", item )
                      .append( $( "<a></a>" ).html( item.label ) )
                      .appendTo( ul );
           };
    }); 
</script>


<script type="text/javascript">
$(document).ready( 
  function () {
      $('#submit-button').button({ 
          icon: 'ui-icon-search', 
          classes: {
              'ui-button': 'ui-corner-all'
          }
      });
      $('.docoptions input[type="submit"]').button({ 
          icon: 'ui-icon-search', 
          classes: {
              'ui-button': 'ui-corner-all'
          }
      });
      $('#courtcopyform').submit(function (e) {
          
          signupForDownload();
          e.preventDefault();    
	  
          
      });

  }
); 
    
</script>








<script>(function(){var js = "window['__CF$cv$params']={r:'7514ee1efea52e8e',m:'nu4UnYmq0IbTkWd.SADVOZDHeDO5.WiOCxJaVABJ3eQ-1664288953-0-AZogknqdFXh2ZJ2nz2A+5GIVFPu+8FN0XSXLrMI3SdL04xPGZqDw8OJsLwFlco/N0nPFEPvb6XizB2oZ5j1y8Xh4SjezccgQQGvE0UdF3t9FB80FMO6I2lW8cSUq7/TwNA==',s:[0x9ac9d361a5,0xec85ab6277],u:'/cdn-cgi/challenge-platform/h/g'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/g/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script><iframe height="1" width="1" style="position: absolute; top: 0px; left: 0px; border: none; visibility: hidden;"></iframe>


<ul id="ui-id-1" tabindex="0" class="ui-menu ui-widget ui-widget-content ui-autocomplete ui-front" style="display: none;"></ul><div role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div></body></html>