<html><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    
    <link type="text/css" href="/static/jquery-ui.1.12.min.css" rel="stylesheet">
    <link type="text/css" href="/static/jquery-ui.1.12.theme.min.css" rel="stylesheet">
    
        <link rel="stylesheet" type="text/css" href="/static/search_desktop_v16.css">
    

    <script type="text/javascript" async="" src="https://www.google-analytics.com/plugins/ua/linkid.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-87326-4', 'auto');
      ga('require', 'linkid', 'linkid.js');
      ga('require', 'displayfeatures');
      ga('send', 'pageview');

    </script>
    <title>The Prevention of Corruption Act, 1988</title>
    
    
</head>

<body>
    
        <form method="post" action="/change_device/?device=mobile&amp;nextpage=/doc/1331755/"><input type="submit" id="website_device" value="Mobile View"></form>
    

    
<div class="hdrlinks">
  <a href="/members/">Premium Members</a>
  <a href="/advanced.html">Advanced Search</a>
  <a href="/disclaimer.html"> Disclaimer</a>
</div>
<div class="hdrtop">
  <form method="GET" action="/search/" id="search-form">
    <input type="text" value="" name="formInput" class="doc_searchbox ui-autocomplete-input" id="search-box" autocomplete="off">
    <input type="submit" value="Search" class="result_submitbutton ui-button ui-corner-all ui-widget" id="submit-button" role="button">
  </form>
</div>






  <div class="doc_cite">
    

    

      <div class="doc_cite_head"> Citedby 20189 docs
      
        - [<a href="/search/?formInput=citedby:1331755">View All</a>]
      
      </div>

      
          <div class="cite_title"><a href="/doc/908002/">Om Prakash vs The State on 23 December, 1954</a></div>
      
          <div class="cite_title"><a href="/doc/70868402/">Bhima Razu Prasad vs State Rep. By Deputy ... on 12 March, 2021</a></div>
      
          <div class="cite_title"><a href="/doc/1919522/">Asstt. Cit vs Kishore Lal Balwant Rai on 29 June, 2007</a></div>
      
          <div class="cite_title"><a href="/doc/1586918/">R.S. Nayak vs A.R. Antulay &amp; Anr on 17 April, 1986</a></div>
      
          <div class="cite_title"><a href="/doc/5286035/">Monishankar Hazra And Anr vs State Of Haryana And Another on 16 March, 2022</a></div>
      
    
  </div>


<div class="doc_research">
        


</div>




<div class="right_doc_nav">
  
    <div class="category">
      <div class="category_title">User Queries</div>
      
          <div class="item_toselect"><a href="/search/?formInput=gratification%20">gratification </a></div>
      
          <div class="item_toselect"><a href="/search/?formInput=%20%20valuable%20thing%20">  valuable thing </a></div>
      
          <div class="item_toselect"><a href="/search/?formInput=what%20are%20bankers%20books">what are bankers books</a></div>
      
          <div class="item_toselect"><a href="/search/?formInput=%20banker"> banker</a></div>
      
          <div class="item_toselect"><a href="/search/?formInput=crpc%201973">crpc 1973</a></div>
      
          <div class="item_toselect"><a href="/search/?formInput=criminal%20procedure%20code%201973">criminal procedure code 1973</a></div>
      
          <div class="item_toselect"><a href="/search/?formInput=other%20than%20legall%20remuneration">other than legall remuneration</a></div>
      
          <div class="item_toselect"><a href="/search/?formInput=government%20company%20and%20government">government company and government</a></div>
      
          <div class="item_toselect"><a href="/search/?formInput=appointment%20of%20special%20judge%20">appointment of special judge </a></div>
      
          <div class="item_toselect"><a href="/search/?formInput=abetment">abetment</a></div>
      
          <div class="item_toselect"><a href="/search/?formInput=appointment%20of%20judges">appointment of judges</a></div>
      
          <div class="item_toselect"><a href="/search/?formInput=public%20authority">public authority</a></div>
      
          <div class="item_toselect"><a href="/search/?formInput=without%20consideration">without consideration</a></div>
      
          <div class="item_toselect"><a href="/search/?formInput=criminal%20law">criminal law</a></div>
      
          <div class="item_toselect"><a href="/search/?formInput=may%20and%20shall">may and shall</a></div>
      
          <div class="item_toselect"><a href="/search/?formInput=criminal%20law%20amendment">criminal law amendment</a></div>
      
          <div class="item_toselect"><a href="/search/?formInput=prevention%20of%20corruption%20act">prevention of corruption act</a></div>
      
          <div class="item_toselect"><a href="/search/?formInput=prevention%20of%20corruption%20act%201988">prevention of corruption act 1988</a></div>
      
          <div class="item_toselect"><a href="/search/?formInput=valuable%20thing%20without%20consideration">valuable thing without consideration</a></div>
      
          <div class="item_toselect"><a href="/search/?formInput=public%20duty">public duty</a></div>
      
    </div>
  
  

</div>
<div class="acts">
  
    <div class="ad_doc">
      <p>Try out our <b>Premium Member</b> services: <b>Virtual Legal Assistant</b>,  <b>Query Alert Service</b> and an ad-free experience. <a href="/members/">Free for one month</a> and pay only if you like it.</p>

    </div>  
        
  <div class="docsource_main">Central Government Act</div><div class="doc_title">The Prevention of Corruption Act, 1988</div>  THE PREVENTION OF CORRUPTION ACT, 1988 <br><br>  
 <div class="article" id="1"><a href="/doc/1500729/">1.</a>  Short title and extent.—<div class="section" id="1_1"><a href="/doc/1265729/">(1)</a>  This Act may be called the Prevention of Corruption Act, 1988.</div><div class="section" id="1_2"><a href="/doc/795815/">(2)</a>  It extends to the whole of India except the State of Jammu and Kashmir and it applies also to all citizens of India outside India.</div></div> 

  
 <div class="article" id="2"><a href="/doc/62140/">2.</a>  Definitions.—In this Act, unless the context otherwise requires,—<div class="section" id="2_a"> <a href="/doc/1334421/">(a)</a>  “election” means any election, by whatever means held under any law for the purpose of selecting members of Parliament or of any Legislature, local authority or other public authority;</div><div class="section" id="2_b"> <a href="/doc/655475/">(b)</a>  “public duty” means a duty in the discharge of which the State, the public or the community at large has an interest. Explanation.—In this clause “State” includes a corporation established by or under a Central, Provincial or State Act, or an authority or a body owned or controlled or aided by the Government or a Government company as defined in section 617 of the Companies Act, 1956 (1 of 1956);</div><div class="section" id="2_c"> <a href="/doc/519055/">(c)</a>  “public servant” means,—<div class="subsection" id="2_c_i"> <a href="/doc/299122/">(i)</a>  any person in the service or pay of the Government or remunerated by the Government by fees or commission for the performance of any public duty;</div><div class="subsection" id="2_c_ii"> <a href="/doc/1927859/">(ii)</a>  any person in the service or pay of a local authority;</div><div class="subsection" id="2_c_iii"> <a href="/doc/207805/">(iii)</a>  any person in the service or pay of a corporation established by or under a Central, Provincial or State Act, or an authority or a body owned or controlled or aided by the Government or a Government company as defined in section 617 of the Companies Act, 1956 (1 of 1956);</div><div class="subsection" id="2_c_iv"> <a href="/doc/173464/">(iv)</a>  any Judge, including any person empowered by law to discharge, whether by himself or as a member of any body of persons, any adjudicatory functions;</div><div class="subsection" id="2_c_v"> <a href="/doc/1729914/">(v)</a>  any person authorised by a court of justice to perform any duty, in connection with the administration of justice, including a liquidator, receiver or commissioner appointed by such court;</div><div class="subsection" id="2_c_vi"> <a href="/doc/751083/">(vi)</a>  any arbitrator or other person to whom any cause or matter has been referred for decision or report by a court of justice or by a competent public authority;</div><div class="subsection" id="2_c_vii"> <a href="/doc/1049706/">(vii)</a>  any person who holds an office by virtue of which he is empowered to prepare, publish, maintain or revise an electoral roll or to conduct an election or part of an election;</div><div class="subsection" id="2_c_viii"> <a href="/doc/1122694/">(viii)</a>  any person who holds an office by virtue of which he is authorised or required to perform any public duty;</div><div class="subsection" id="2_c_ix"> <a href="/doc/174592/">(ix)</a>  any person who is the president, secretary or other office-bearer of a registered co-operative society engaged in agriculture, industry, trade or banking, receiving or having received any financial aid from the Central Government or a State Government or from any corporation established by or under a Central, Provincial or State Act, or any authority or body owned or controlled or aided by the Government or a Government company as defined in section 617 of the Companies Act, 1956 (1 of 1956);</div><div class="subsection" id="2_c_x"> <a href="/doc/830423/">(x)</a>  any person who is a chairman, member or employee of any Service Commission or Board, by whatever name called, or a member of any selection committee appointed by such Commission or Board for the conduct of any examination or making any selection on behalf of such Commission or Board;</div><div class="subsection" id="2_c_xi"> <a href="/doc/400254/">(xi)</a>  any person who is a Vice-Chancellor or member of any governing body, professor, reader, lecturer or any other teacher or employee, by whatever designation called, of any University and any person whose services have been availed of by a University or any other public authority in connection with holding or conducting examinations;</div></div><div class="section" id="2_xii"> <a href="/doc/900079/">(xii)</a>  any person who is an office-bearer or an employee of an educational, scientific, social, cultural or other institution, in whatever manner established, receiving or having received any financial assistance from the Central Government or any State Government, or local or other public authority. Explanation 1.—Persons falling under any of the above sub-clauses are public servants, whether appointed by the Government or not. Explanation 2.—Wherever the words “public servant” occur, they shall be understood of every person who is in actual possession of the situation of a public servant, whatever legal defect there may be in his right to hold that situation.</div></div> 

  
 <div class="article" id="3"><a href="/doc/581728/">3.</a>  Power to appoint special Judges.—<div class="section" id="3_1"><a href="/doc/1750443/">(1)</a>  The Central Government or the State Government may, by notification in the Official Gazette, appoint as many special Judges as may be necessary for such area or areas or for such case or group of cases as may be specified in the notification to try the following offences, namely:—<div class="subsection" id="3_1_a"> <a href="/doc/679308/">(a)</a>  any offence punishable under this Act; and</div><div class="subsection" id="3_1_b"> <a href="/doc/1321823/">(b)</a>  any conspiracy to commit or any attempt to commit or any abetment of any of the offences specified in clause (a).</div></div><div class="section" id="3_2"><a href="/doc/49703/">(2)</a>  A person shall not be qualified for appointment as a special Judge under this Act unless he is or has been a Sessions Judge or an Additional Sessions Judge or an Assistant Sessions Judge under the Code of Criminal Procedure, 1973 (2 of 1974).</div></div> 

  
 <div class="article" id="4"><a href="/doc/731949/">4.</a>  Cases triable by special Judges.—<div class="section" id="4_1"><a href="/doc/180243/">(1)</a>  Notwithstanding anything contained in the Code of Criminal Procedure, 1973 (2 of 1974), or in any other law for the time being in force, the offences specified in sub-section (1) of section 3 shall be tried by special Judges only.</div><div class="section" id="4_2"><a href="/doc/36772/">(2)</a>  Every offence specified in sub-section (1) of section 3 shall be tried by the special Judge for the area within which it was committed, or, as the case may be, by the special Judge appointed for the case, or, where there are more special Judges than one for such area, by such one of them as may be specified in this behalf by the Central Government.</div><div class="section" id="4_3"><a href="/doc/1591736/">(3)</a>  When trying any case, a special Judge may also try any offence, other than an offence specified in section 3, with which the accused may, under the Code of Criminal Procedure, 1973 (2 of 1974), be charged at the same trial.</div><div class="section" id="4_4"><a href="/doc/1843974/">(4)</a>  Notwithstanding anything contained in the Code of Criminal Procedure, 1973 (2 of 1974), a special Judge shall, as far as practicable, hold the trial of an offence on day-to-day basis.</div></div> 

  
 <div class="article" id="5"><a href="/doc/616856/">5.</a>  Procedure and powers of special Judge.—<div class="section" id="5_1"><a href="/doc/1229833/">(1)</a>  A special Judge may take cognizance of offences without the accused being committed to him for trial and, in trying the accused persons, shall follow the procedure prescribed by the Code of Criminal Procedure, 1973 (2 of 1974), for the trial of warrant cases by the Magistrates.</div><div class="section" id="5_2"><a href="/doc/1420677/">(2)</a>  A special Judge may, with a view to obtaining the evidence of any person supposed to have been directly or indirectly concerned in, or privy to, an offence, tender a pardon to such person on condition of his making a full and true disclosure of the whole circumstances within his knowledge relating to the offence and to every other person concerned, whether as principal or abettor, in the commission thereof and any pardon so tendered shall, for the purposes of sub-sections (1) to (5) of section 308 of the Code of Criminal Procedure, 1973 (2 of 1974), be deemed to have been tendered under section 307 of that Code.</div><div class="section" id="5_3"><a href="/doc/733048/">(3)</a>  Save as provided in sub-section (1) or sub-section (2), the provisions of the Code of Criminal Procedure, 1973 (2 of 1974), shall, so far as they are not inconsistent with this Act, apply to the proceedings before a special Judge; and for purposes of the said provisions, the Court of the special Judge shall be deemed to be a Court of Session and the person conducting a prosecution before a special Judge shall be deemed to be a public prosecutor.</div><div class="section" id="5_4"><a href="/doc/934474/">(4)</a>  In particular and without prejudice to the generality of the provisions contained in sub-section (3), the provisions of sections 326 and 475 of the Code of Criminal Procedure, 1973 (2 of 1974), shall, so far as may be, apply to the proceedings before a special Judge and for the purposes of the said provisions, a special Judge shall be deemed to be a Magistrate.</div><div class="section" id="5_5"><a href="/doc/185276/">(5)</a>  A special Judge may pass upon any person convicted by him any sentence authorised by law for the punishment of the offence of which such person is convicted.</div><div class="section" id="5_6"><a href="/doc/42036/">(6)</a>  A special Judge, while trying an offence punishable under this Act, shall exercise all the powers and functions exercisable by a District Judge under the Criminal Law Amendment Ordinance, 1944 (Ord. 38 of 1944).</div></div> 

   
 <div class="article" id="6"><a href="/doc/608297/">6.</a>  Power to try summarily.—<div class="section" id="6_1"><a href="/doc/1338074/">(1)</a>  Where a special Judge tries any offence specified in sub-section (1) of section 3, alleged to have been committed by a public servant in relation to the contravention of any special order referred to in sub-section (1) of section 12A of the Essential Commodities Act, 1955 (10 of 1955) or of an order referred to in clause<div class="subsection" id="6_1_a"><a href="/doc/20115211/">(a)</a>  of sub-section (2) of that section, then, notwithstanding anything contained in sub-section (1) of section 5 of this Act or section 260 of the Code of Criminal Procedure, 1973 (2 of 1974), the special Judge shall try the offence in a summary way, and the provisions of sections 262 to 265 (both inclusive) of the said Code shall, as far as may be, apply to such trial: Provided that, in the case of any conviction in a summary trial under this section, it shall be lawful for the special Judge to pass a sentence of imprisonment for a term not exceeding one year: Provided further that when at the commencement of, or in the course of, a summary trial under this section, it appears to the special Judge that the nature of the case is such that a sentence of imprisonment for a term exceeding one year may have to be passed or that it is, for any other reason, undesirable to try the case summarily, the special Judge shall, after hearing the parties, record an order to that effect and thereafter recall any witnesses who may have been examined and proceed to hear or re-hear the case in accordance with the procedure prescribed by the said Code for the trial of warrant cases by Magistrates.</div></div><div class="section" id="6_2"><a href="/doc/676443/">(2)</a>  Notwithstanding anything to the contrary contained in this Act or in the Code of Criminal Procedure, 1973 (2 of 1974), there shall be no appeal by a convicted person in any case tried summarily under this section in which the special Judge passes a sentence of imprisonment not exceeding one month, and of fine not exceeding two thousand rupees whether or not any order under section 452 of the said Code is made in addition to such sentence, but an appeal shall lie where any sentence in excess of the aforesaid limits is passed by a special Judge.</div></div> 

  
 <div class="article" id="7"><a href="/doc/324254/">7.</a>  Public servant taking gratification other than legal remuneration in respect of an official act.—Whoever, being, or expecting to be a public servant, accepts or obtains or agrees to accept or attempts to obtain from any person, for himself or for any other person, any gratification whatever, other than legal remuneration, as a motive or reward for doing or forbearing to do any official act or for showing or forbearing to show, in the exercise of his official functions, favour or disfavour to any person or for rendering or attempting to render any service or disservice to any person, with the Central Government or any State Government or Parliament or the Legislature of any State or with any local authority, corporation or Government company referred to in clause (c) of section 2, or with any public servant, whether named or otherwise, shall be punishable with imprisonment which shall be not less than six months but which may extend to five years and shall also be liable to fine.<div class="section" id="7_Explanations"><a href="/doc/41474744/">(Explanations)</a>  —(a) “Expecting to be a public servant”. If a person not expecting to be in office obtains a gratification by deceiving others into a belief that he is about to be in office, and that he will then serve them, he may be guilty of cheating, but he is not guilty of the offence defined in this section.<div class="subsection" id="7_Explanations_b"><a href="/doc/148051917/">(b)</a>  “Gratification”. The word “gratification” is not restricted to pecuniary gratifications or to gratifications estimable in money.</div><div class="subsection" id="7_Explanations_c"><a href="/doc/106412542/">(c)</a>  “Legal remuneration”. The words “legal remuneration” are not restricted to remuneration which a public servant can lawfully demand, but include all remuneration which he is permitted by the Government or the organisation, which he serves, to accept.</div><div class="subsection" id="7_Explanations_d"><a href="/doc/92126444/">(d)</a>  “A motive or reward for doing”. A person who receives a gratification as a motive or reward for doing what he does not intend or is not in a position to do, or has not done, comes within this expression.</div><div class="subsection" id="7_Explanations_e"><a href="/doc/71556971/">(e)</a>  Where a public servant induces a person erroneously to believe that his influence with the Government has obtained a title for that person and thus induces that person to give the public servant, money or any other gratification as a reward for this service, the public servant has committed an offence under this section.</div></div></div> 

  
 <div class="article" id="8"><a href="/doc/733974/">8.</a>  Taking gratification, in order, by corrupt or illegal means, to influence public servant.—Whoever accepts or obtains, or agrees to accept, or attempts to obtain, from any person, for himself or for any other person, any gratification whatever as a motive or reward for inducing, by corrupt or illegal means, any public servant, whether named or otherwise, to do or to forbear to do any official act, or in the exercise of the official functions of such public servant to show favour or disfavour to any person, or to render or attempt to render any service or disservice to any person with the Central Government or any State Government or Parliament or the Legislature of any State or with any local authority, corporation or Government company referred to in clause (c) of section 2, or with any public servant, whether named or otherwise, shall be punishable with imprisonment for a term which shall be not less than six months but which may extend to five years and shall also be liable to fine.</div> 

   
 <div class="article" id="9"><a href="/doc/1324019/">9.</a>  Taking gratification, for exercise of personal influence with public servant.—Whoever accepts or obtains or agrees to accept or attempts to obtain, from any person, for himself or for any other person, any gratification whatever, as a motive or reward for inducing, by the exercise of personal influence, any public servant whether named or otherwise to do or to forbear to do any official act, or in the exercise of the official functions of such public servant to show favour or disfavour to any person, or to render or attempt to render any service or disservice to any person with the Central Government or any State Government or Parliament or the Legislature of any State or with any local authority, corporation or Government company referred to in clause (c) of section 2, or with any public servant, whether named or otherwise, shall be punishable with imprisonment for a term which shall be not less than six months but which may extend to five years and shall also be liable to fine.</div> 

  
 <div class="article" id="10"><a href="/doc/990066/">10.</a>  Punishment for abetment by public servant of offences defined in section 8 or 9.—Whoever, being a public servant, in respect of whom either of the offences defined in section 8 or section 9 is committed, abets the offence, whether or not that offence is committed in consequence of that abetment, shall be punishable with imprisonment for a term which shall be not less than six months but which may extend to five years and shall also be liable to fine.</div> 

  
 <div class="article" id="11"><a href="/doc/1973776/">11.</a>  Public servant obtaining valuable thing, without consideration from person concerned in proceeding or business transacted by such public servant.—Whoever, being a public servant, accepts or obtains or agrees to accept or attempts to obtain for himself, or for any other person, any valuable thing without consideration, or for a consideration which he knows to be inadequate, from any person whom he knows to have been, or to be, or to be likely to be concerned in any proceeding or business transacted or about to be transacted by such public servant, or having any connection with the official functions of himself or of any public servant to whom he is subordinate, or from any person whom he knows to be interested in or related to the person so concerned, shall be punishable with imprisonment for a term which shall be not less than six months but which may extend to five years and shall also be liable to fine.</div> 

   
 <div class="article" id="12"><a href="/doc/642316/">12.</a>  Punishment for abetment of offences defined in section 7 or 11.—Whoever abets any offence punishable under section 7 or section 11 whether or not that offence is committed in consequence of that abetment, shall be punishable with imprisonment for a term which shall be not less than six months but which may extend to five years and shall also be liable to fine.</div> 

  
 <div class="article" id="13"><a href="/doc/178303/">13.</a>  Criminal misconduct by a public servant.—<div class="section" id="13_1"><a href="/doc/1281473/">(1)</a>  A public servant is said to commit the offence of criminal misconduct,—<div class="subsection" id="13_1_a"> <a href="/doc/585227/">(a)</a>  if he habitually accepts or obtains or agrees to accept or attempts to obtain from any person for himself or for any other person any gratification other than legal remuneration as a motive or reward such as is mentioned in section 7; or</div><div class="subsection" id="13_1_b"> <a href="/doc/1617486/">(b)</a>  if he habitually accepts or obtains or agrees to accept or attempts to obtain for himself or for any other person, any valuable thing without consideration or for a consideration which he knows to be inadequate from any person whom he knows to have been, or to be, or to be likely to be concerned in any proceeding or business transacted or about to be transacted by him, or having any connection with the official functions of himself or of any public servant to whom he is subordinate, or from any person whom he knows to be interested in or related to the person so concerned; or</div><div class="subsection" id="13_1_c"> <a href="/doc/529970/">(c)</a>  if he dishonestly or fraudulently misappropriates or otherwise converts for his own use any property entrusted to him or under his control as a public servant or allows any other person so to do; or</div><div class="subsection" id="13_1_d"> <a href="/doc/1101716/">(d)</a>  if he,—<div class="subsubsection" id="13_1_d_i"> <a href="/doc/735060/">(i)</a>  by corrupt or illegal means, obtains for himself or for any other person any valuable thing or pecuniary advantage; or</div><div class="subsubsection" id="13_1_d_ii"> <a href="/doc/1226868/">(ii)</a>  by abusing his position as a public servant, obtains for himself or for any other person any valuable thing or pecuniary advantage; or</div><div class="subsubsection" id="13_1_d_iii"> <a href="/doc/852315/">(iii)</a>  while holding office as a public servant, obtains for any person any valuable thing or pecuniary advantage without any public interest; or</div></div><div class="subsection" id="13_1_e"> <a href="/doc/669669/">(e)</a>  if he or any person on his behalf, is in possession or has, at any time during the period of his office, been in possession for which the public servant cannot satisfactorily account, of pecuniary resources or property disproportionate to his known sources of income. Explanation.—For the purposes of this section, “known sources of income” means income received from any lawful source and such receipt has been intimated in accordance with the provisions of any law, rules or orders for the time being applicable to a public servant.</div></div><div class="section" id="13_2"><a href="/doc/1259316/">(2)</a>  Any public servant who commits criminal misconduct shall be punishable with imprisonment for a term which shall be not less than one year but which may extend to seven years and shall also be liable to fine.</div></div> 

  
 <div class="article" id="14"><a href="/doc/858165/">14.</a>  Habitual committing of offence under sections 8, 9 and 12.—Whoever habitually commits,—<div class="section" id="14_a"> <a href="/doc/1055279/">(a)</a>  an offence punishable under section 8 or section 9; or</div><div class="section" id="14_b"> <a href="/doc/1968027/">(b)</a>  an offence punishble under section 12, shall be punishable with imprisonment for a term which shall be not less than two years but which may extend to seven years and shall also be liable to fine.</div></div> 

  
 <div class="article" id="15"><a href="/doc/1228205/">15.</a>  Punishment for attempt.—Whoever attempts to commit an offence referred to in clause (c) or clause (d) of sub-section<div class="section" id="15_1"><a href="/doc/925998/">(1)</a>  of section 13 shall be punishable with imprisonment for a term which may extend to three years and with fine.</div></div> 

  
 <div class="article" id="16"><a href="/doc/1149958/">16.</a>  Matters to be taken into consideration for fixing fine.—Where a sentence of fine is imposed under sub-section (2) of section 13 or section 14, the court is fixing the amount of the fine shall take into consideration the amount or the value of the property, if any, which the accused person has obtained by committing the offence or where the conviction is for an offence referred to in clause (e) of sub-section<div class="section" id="16_1"><a href="/doc/437232/">(1)</a>  of section 13, the pecuniary resources or property referred to in that clause for which the accused person is unable to account satisfactorily.</div></div> 

  
 <div class="article" id="17"><a href="/doc/1275133/">17.</a>  Persons authorised to investigate.—Notwithstanding anything contained in the Code of Criminal Procedure, 1973 (2 of 1974), no police officer below the rank,—<div class="section" id="17_a"> <a href="/doc/1774323/">(a)</a>  in the case of the Delhi Special Police Establishment, of an Inspector of Police;</div><div class="section" id="17_b"> <a href="/doc/1062841/">(b)</a>  in the metropolitan areas of Bombay, Calcutta, Madras and Ahmedabad and in any other metropolitan area notified as such under sub-section (1) of section 8 of the Code of Criminal Procedure, 1973 (2 of 1974), of an Assistant Commissioner of Police;</div><div class="section" id="17_c"> <a href="/doc/1679627/">(c)</a>  elsewhere, of a Deputy Superintendent of Police or a police officer of equivalent rank, shall investigate any offence punishable under this Act without the order of a Metropolitan Magistrate or a Magistrate of the first class, as the case may be, or make any arrest therefor without a warrant: Provided that if a police officer not below the rank of an Inspector of Police is authorised by the State Government in this behalf by general or special order, he may also investigate any such offence without the order of a Metropolitan Magistrate or a Magistrate of the first class, as the case may be, or make arrest therefor without a warrant: Provided further that an offence referred to in clause (e) of sub-section (1) of section 13 shall not be investigated without the order of a police officer not below the rank of a Superintendent of Police.</div></div> 

  
 <div class="article" id="18"><a href="/doc/1301218/">18.</a>  Power to inspect bankers’ books.—If from information received or otherwise, a police officer has reason to suspect the commission of an offence which he is empowered to investigate under section 17 and considers that for the purpose of investigation or inquiry into such offence, it is necessary to inspect any bankers’ books, then notwithstanding anything contained in any law for the time being in force, he may inspect any bankers’ books in so far as they relate to the accounts of the persons suspected to have committed that offence or of any other person suspect to be holding money on behalf of such person, and take or cause to be taken certified copies of the relevant entries therefrom, and the bank concerned shall be bound to assist the police officer in the exercise of his powers under this section: Provided that no power under this section in relation to the accounts of any person shall be exercised by a police officer below the rank of a Superintendent of Police, unless he is specially authorised in this behalf by a police officer of or above the rank of a Superintendent of Police. Explanation.—In this section, the expressions “bank” and “bankers’ books” shall have the meanings respectively assigned to them in the Bankers’ Books Evidence Act, 1891 (18 of 1891).</div> 

  
 <div class="article" id="18.0"><a href="/doc/1301218/">18.</a>  Power to inspect bankers’ books.—If from information received or otherwise, a police officer has reason to suspect the commission of an offence which he is empowered to investigate under section 17 and considers that for the purpose of investigation or inquiry into such offence, it is necessary to inspect any bankers’ books, then notwithstanding anything contained in any law for the time being in force, he may inspect any bankers’ books in so far as they relate to the accounts of the persons suspected to have committed that offence or of any other person suspect to be holding money on behalf of such person, and take or cause to be taken certified copies of the relevant entries therefrom, and the bank concerned shall be bound to assist the police officer in the exercise of his powers under this section: Provided that no power under this section in relation to the accounts of any person shall be exercised by a police officer below the rank of a Superintendent of Police, unless he is specially authorised in this behalf by a police officer of or above the rank of a Superintendent of Police. Explanation.—In this section, the expressions “bank” and “bankers’ books” shall have the meanings respectively assigned to them in the Bankers’ Books Evidence Act, 1891 (18 of 1891).</div> 

  
 <div class="article" id="19"><a href="/doc/97670/">19.</a>  Previous sanction necessary for prosecution.—<div class="section" id="19_1"><a href="/doc/126927/">(1)</a>  No court shall take cognizance of an offence punishable under sections 7, 10, 11, 13 and 15 alleged to have been committed by a public servant, except with the previous sanction,—<div class="subsection" id="19_1_a"> <a href="/doc/44252/">(a)</a>  in the case of a person who is employed in connection with the affairs of the Union and is not removable from his office save by or with the sanction of the Central Government, of that Government;</div><div class="subsection" id="19_1_b"> <a href="/doc/1939502/">(b)</a>  in the case of a person who is employed in connection with the affairs of a State and is not removable from his office save by or with the sanction of the State Government, of that Government;</div><div class="subsection" id="19_1_c"> <a href="/doc/574558/">(c)</a>  in the case of any other person, of the authority competent to remove him from his office.</div></div><div class="section" id="19_2"><a href="/doc/798493/">(2)</a>  Where for any reason whatsoever any doubt arises as to whether the previous sanction as required under sub-section (1) should be given by the Central Government or the State Government or any other authority, such sanction shall be given by that Government or authority which would have been competent to remove the public servant from his office at the time when the offence was alleged to have been committed.</div><div class="section" id="19_3"><a href="/doc/181/">(3)</a>  Notwithstanding anything contained in the Code of Criminal Procedure, 1973 (2 of 1974),—<div class="subsection" id="19_3_a"> <a href="/doc/1066990/">(a)</a>  no finding, sentence or order passed by a special Judge shall be reversed or altered by a court in appeal, confirmation or revision on the ground of the absence of, or any error, omission or irregularity in, the sanction required under sub-section (1), unless in the opinion of that court, a failure of justice has in fact been occasioned thereby;</div><div class="subsection" id="19_3_b"> <a href="/doc/339570/">(b)</a>  no court shall stay the proceedings under this Act on the ground of any error, omission or irregularity in the sanction granted by the authority, unless it is satisfied that such error, omission or irregularity has resulted in a failure of justice;</div><div class="subsection" id="19_3_c"> <a href="/doc/1457437/">(c)</a>  no court shall stay the proceedings under this Act on any other ground and no court shall exercise the powers of revision in relation to any interlocutory order passed in any inquiry, trial, appeal or other proceedings.</div></div><div class="section" id="19_4"><a href="/doc/1580016/">(4)</a>  In determining under sub-section (3) whether the absence of, or any error, omission or irregularity in, such sanction has occasioned or resulted in a failure of justice the court shall have regard to the fact whether the objection could and should have been raised at any earlier stage in the proceedings. Explanation.—For the purposes of this section,—<div class="subsection" id="19_4_a"> <a href="/doc/564321/">(a)</a>  error includes competency of the authority to grant sanction;</div><div class="subsection" id="19_4_b"> <a href="/doc/1100145/">(b)</a>  a sanction required for prosecution includes reference to any requirement that the prosecution shall be at the instance of a specified authority or with the sanction of a specified person or any requirement of a similar nature.</div></div></div> 

  
 <div class="article" id="20"><a href="/doc/1005555/">20.</a>  Presumption where public servant accepts gratification other than legal remuneration.—<div class="section" id="20_1"><a href="/doc/496780/">(1)</a>  Where, in any trial of an offence punishable under section 7 or section 11 or clause<div class="subsection" id="20_1_a"><a href="/doc/36065353/">(a)</a>  or clause (b) of sub-section (1) of section 13 it is proved that an accused person has accepted or obtained or has agreed to accept or attempted to obtain for himself, or for any other person, any gratification (other than legal remuneration) or any valuable thing from any person, it shall be presumed, unless the contrary is proved, that he accepted or obtained or agreed to accept or attempted to obtain that gratification or that valuable thing, as the case may be, as a motive or reward such as is mentioned in section 7 or, as the case may be, without consideration or for a consideration which he knows to be inadequate.</div></div><div class="section" id="20_2"><a href="/doc/539289/">(2)</a>  Where in any trial of an offence punishable under section 12 or under clause (b) of section 14, it is proved that any gratification (other than legal remuneration) or any valuable thing has been given or offered to be given or attempted to be given by an accused person, it shall be presumed, unless the contrary is proved, that he gave or offered to give or attempted to give that gratification or that valuable thing, as the case may be, as a motive or reward such as is mentioned in section 7, or as the case may be, without consideration or for a consideration which he knows to be inadequate.</div><div class="section" id="20_3"><a href="/doc/954656/">(3)</a>  Notwithstanding anything contained in sub-sections (1) and (2), the court may decline to draw the presumption referred to in either of the said sub-sections, if the gratification or thing aforesaid is, in its opinion, so trivial that no interference of corruption may fairly be drawn.</div></div> 

  
 <div class="article" id="21"><a href="/doc/435254/">21.</a>  Accused person to be a competent witness.—Any person charged with an offence punishable under this Act, shall be a competent witness for the defence and may give evidence on oath in disproof of the charges made against him or any person charged together with him at the same trial: Provided that—<div class="section" id="21_a"> <a href="/doc/1774604/">(a)</a>  he shall not be called as a witness except at his own request;</div><div class="section" id="21_b"> <a href="/doc/414600/">(b)</a>  his failure to give evidence shall not be made the subject of any comment by the prosecution or give rise to any presumption against himself or any person charged together with him at the same trial;</div><div class="section" id="21_c"> <a href="/doc/174174/">(c)</a>  he shall not be asked, and if asked shall not be required to answer, any question tending to show that he has committed or been convicted of any offence other than the offence with which he is charged, or is of bad character, unless—<div class="subsection" id="21_c_i"> <a href="/doc/728684/">(i)</a>  the proof that he has committed or been convicted of such offence is admissible evidence to show that he is guilty of the offence with which he is charged, or</div><div class="subsection" id="21_c_ii"> <a href="/doc/185791/">(ii)</a>  he has personally or by his pleader asked any question of any witness for the prosecution with a view to establish his own good character, or has given evidence of his good character, or the nature or conduct of the defence is such as to involve imputations on the character of the prosecutor or of any witness for the prosecution, or</div><div class="subsection" id="21_c_iii"> <a href="/doc/1220461/">(iii)</a>  he has given evidence against any other person charged with the same offence.</div></div></div> 

  
 <div class="article" id="22"><a href="/doc/889478/">22.</a>  The Code of Criminal Procedure, 1973 to apply subject to certain modifications.—The provisions of the Code of Criminal Procedure, 1973 (2 of 1974), shall in their application to any proceeding in relation to an offence punishable under this Act have effect as if,—<div class="section" id="22_a"> <a href="/doc/405132/">(a)</a>  in sub-section (1) of section 243, for the words “The accused shall then be called upon”, the words “The accused shall then be required to give in writing at once or within such time as the court may allow, a list of the persons (if any) whom he proposes to examine as his witnesses and of the documents (if any) on which he proposes to rely and he shall then be called upon” had been substituted;</div><div class="section" id="22_b"> <a href="/doc/795229/">(b)</a>  in sub-section (2) of section 309, after the third proviso, the following proviso had been inserted, namely:— “Provided also that the proceeding shall not be adjourned or postponed merely on the ground that an application under section 397 has been made by a party to the proceeding.”;</div><div class="section" id="22_c"> <a href="/doc/413319/">(c)</a>  after sub-section (2) of section 317, the following sub-section had been inserted, namely:— “(3) Notwithstanding anything contained in sub-section (1) or sub- section (2), the Judge may, if he thinks fit and for reasons to be recorded by him, proceed with enquiry or trial in the absence of the accused or his pleader and record the evidence of any witness subject to the right of the accused to recall the witness for cross-examination.”;</div><div class="section" id="22_d"> <a href="/doc/1069337/">(d)</a>  in sub-section (1) of section 397, before the Explanation, the following proviso had been inserted, namely:— “Provided that where the powers under this section are exercised by a court on an application made by a party to such proceedings, the court shall not ordinarily call for the record of the proceedings,—</div><div class="section" id="22_a.0"> <a href="/doc/405132/">(a)</a>  without giving the other party an opportunity of showing cause why the record should not be called for; or</div><div class="section" id="22_b.0"> <a href="/doc/795229/">(b)</a>  if it is satisfied that an examination of the record of the proceedings may be made from the certified copies.”.</div></div> 

  
 <div class="article" id="23"><a href="/doc/849476/">23.</a>  Particulars in a charge in relation to an offence under section 13<div class="section" id="23_1"><a href="/doc/203551/">(1)</a>  (c).—Notwithstanding anything contained in the Code of Criminal Procedure, 1973 (2 of 1974), when an accused is charged with an offence under clause (c) of sub-section (1) of section 13, it shall be sufficient to describe in the charge the property in respect of which the offence is alleged to have been committed and the dates between which the offence is alleged to have been committed, without specifying particular items or exact dates, and the charge so framed shall be deemed to be a charge of one offence within the meaning of section 219 of the said Code: Provided that the time included between the first and last of such dates shall not exceed one year.</div></div> 

  
 <div class="article" id="24"><a href="/doc/940317/">24.</a>  Statement by bribe giver not to subject him to prosecution.—Notwithstanding anything contained in any law for the time being in force, a statement made by a person in any proceeding against a public servant for an offence under sections 7 to 11 or under section 13 or section 15, that he offered or agreed to offer any gratification (other than legal remuneration) or any valuable thing to the public servant, shall not subject such person to a prosecution under section 12.</div> 

  
 <div class="article" id="25"><a href="/doc/1148711/">25.</a>  Military, Naval and Air Force or other law not to be affected.—<div class="section" id="25_1"><a href="/doc/361280/">(1)</a>  Nothing in this Act shall affect the jurisdiction exercisable by, or the procedure applicable to, any court or other authority under the Army Act, 1950 (45 of 1950), the Air Force Act, 1950 (46 of 1950), the Navy Act, 1957 (62 of 1957), the Border Security Froce Act, 1968 (47 of 1968), the Coast Guard Act, 1978 (30 of 1978) and the National Security Guard Act, 1986 (47 of 1986).</div><div class="section" id="25_2"><a href="/doc/723572/">(2)</a>  For the removal of doubts, it is hereby declared that for the purposes of any such law as is referred to in sub-section (1), the court of a special Judge shall be deemed to be a court of ordinary criminal justice.</div></div> 

  
 <div class="article" id="26"><a href="/doc/1439469/">26.</a>  Special Judges appointed under Act 46 of 1952 to be special Judges appointed under this Act.—Every special Judge appointed under the Criminal Law Amendment Act, 1952 for any area or areas and is holding office on the commencement of this Act shall be deemed to be a special Judge appointed under section 3 of this Act for that area or areas and, accordingly, on and from such commencement, every such Judge shall continue to deal with all the proceedings pending before him on such commencement in accordance with the provisions of this Act.</div> 

  
 <div class="article" id="27"><a href="/doc/767390/">27.</a>  Appeal and revision.—Subject to the provisions of this Act, the High Court may exercise, so far as they may be applicable, all the powers of appeal and revision conferred by the Code of Criminal Procedure, 1973 (2 of 1974) on a High Court as if the court of the special Judge were a Court of Session trying cases within the local limits of the High Court.</div> 

  
 <div class="article" id="28"><a href="/doc/203977/">28.</a>  Act to be in addition to any other law.—The provisions of this Act shall be in addition to, and not in derogation of, any other law for the time being in force, and nothing contained herein shall exempt any public servant from any proceeding which might, apart from this Act, be instituted against him.</div> 

  
 <div class="article" id="29"><a href="/doc/1144463/">29.</a>  Amendment of the Ordinance 38 of 1944.—In the Criminal Law Amendment Ordinance, 1944,—<div class="section" id="29_a"> <a href="/doc/85161/">(a)</a>  in sub-section (1) of section 3, sub-section (1) of section 9, clause (a) of section 10, sub-section (1) of section 11 and sub-section (1) of section 13, for the words “State Government”, wherever they occur, the words “State Government or, as the case may be, the Central Government” shall be substituted;</div><div class="section" id="29_b"> <a href="/doc/1703451/">(b)</a>  in section 10, in clause (a), for the words “three months”, the words “one year” shall be substituted;</div><div class="section" id="29_c"> <a href="/doc/113779/">(c)</a>  in the Schedule,—<div class="subsection" id="29_c_i"> <a href="/doc/667784/">(i)</a>  paragraph 1 shall be omitted;</div><div class="subsection" id="29_c_ii"> <a href="/doc/112872/">(ii)</a>  in paragraphs 2 and 4,—<div class="subsubsection" id="29_c_ii_a"> <a href="/doc/1156399/">(a)</a>  after the words “a local authority”, the words and figures “or a corporation established by or under a Central, Provincial or State Act, or an authority or a body owned or controlled or aided by Government or a Government company as defined in section 617 of the Companies Act, 1956 (1 of 1956) or a society aided by such corporation, authority, body or Government company” shall be inserted;</div><div class="subsubsection" id="29_c_ii_b"> <a href="/doc/556935/">(b)</a>  after the words “or authority”, the words “or corporation or body or Government company or society” shall be inserted;</div></div><div class="subsection" id="29_c_iii"> <a href="/doc/54994/">(iii)</a>  for paragraph 4A, the following paragraph shall be substituted, namely:— “4A. An offence punishable under the Prevention of Corruption Act, 1988.”;</div><div class="subsection" id="29_c_iv"> <a href="/doc/1174332/">(iv)</a>  in paragraph 5, for the words and figures “items 2, 3 and 4”, the words, figures and letter “items 2, 3, 4 and 4A” shall be substituted.</div></div></div> 

  
 <div class="article" id="30"><a href="/doc/1960291/">30.</a>  Repeal and saving.—<div class="section" id="30_1"><a href="/doc/698424/">(1)</a>  The Prevention of Corruption Act, 1947 (2 of 1947) and the Criminal Law Amendment Act, 1952 (46 of 1952) are hereby repealed.</div><div class="section" id="30_2"><a href="/doc/308924/">(2)</a>  Notwithstanding such repeal, but without prejudice to the application of section 6 of the General Clauses Act, 1897 (10 of 1897), anything done or any action taken or purported to have been done or taken under or in pursuance of the Acts so repealed shall, in so far as it is not inconsistent with the provisions of this Act, be deemed to have been done or taken under or in pursuance of the corresponding provision of this Act.</div></div> 

  
 <div class="article" id="31">  *<a href="/doc/1461041/">31.</a>  Omission of certain sections of Act 45 of 1860.—Sections 161 to 165A (both inclusive) of the Indian Penal Code, 1860 (45 of 1860) shall be omitted, and section 6 of the General Clauses Act, 1897 (10 of 1897), shall apply to such omission as if the said sections had been repealed by a Central Act.</div>
<div class="footnote">

</div>

 
</div>




    <script type="text/javascript" src="/static/js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery-ui.1.12.min.js"></script>
    <script type="text/javascript" src="/static/js/pylaw/utils_v10.js"></script>
       
    
<script type="text/javascript">
    $(document).ready( 
        function () {
           $("#search-box").autocomplete({ source: "/qsuggest/",  delay:300, minLength: 3});

           $[ "ui" ][ "autocomplete" ].prototype["_renderItem"] = function( ul, item) {
               return $( "<li></li>" ) 
                      .data( "item.autocomplete", item )
                      .append( $( "<a></a>" ).html( item.label ) )
                      .appendTo( ul );
           };
    }); 
</script>


<script type="text/javascript">
$(document).ready( 
  function () {
      $('#submit-button').button({ 
          icon: 'ui-icon-search', 
          classes: {
              'ui-button': 'ui-corner-all'
          }
      });
      $('.docoptions input[type="submit"]').button({ 
          icon: 'ui-icon-search', 
          classes: {
              'ui-button': 'ui-corner-all'
          }
      });
      $('#courtcopyform').submit(function (e) {
          
          signupForDownload();
          e.preventDefault();    
	  
          
      });

  }
); 
    
</script>








<script>(function(){var js = "window['__CF$cv$params']={r:'7514eed5ef778477',m:'tQ.LPCVxwNA2hioElXPRWvebP7kOD8SSlLEPE2pHdUg-1664288983-0-AaKZ/e6YeW2NFJW7j8hg+LfDnT9T4Vclgtv9sEew1ldxCIYxBNi9v3NHXLb8kzTK1a0ED0YO40W2A0P2E29Ua1vjiFO+aMt3FVpQ8G8VK6GrAe4fbI0EOKE/wNJIimy5Dg==',s:[0x5b0b077622,0xeb18697357],u:'/cdn-cgi/challenge-platform/h/g'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/g/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script><iframe height="1" width="1" style="position: absolute; top: 0px; left: 0px; border: none; visibility: hidden;"></iframe>


<ul id="ui-id-1" tabindex="0" class="ui-menu ui-widget ui-widget-content ui-autocomplete ui-front" style="display: none;"></ul><div role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div></body></html>