<html><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    
    <link type="text/css" href="/static/jquery-ui.1.12.min.css" rel="stylesheet">
    <link type="text/css" href="/static/jquery-ui.1.12.theme.min.css" rel="stylesheet">
    
        <link rel="stylesheet" type="text/css" href="/static/search_desktop_v16.css">
    

    <script type="text/javascript" async="" src="https://www.google-analytics.com/plugins/ua/linkid.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-87326-4', 'auto');
      ga('require', 'linkid', 'linkid.js');
      ga('require', 'displayfeatures');
      ga('send', 'pageview');

    </script>
    <title>The Industrial Reconstruction Bank (Transfer of Undertakings and Repeal) Act, 1997</title>
    
    
</head>

<body>
    
        <form method="post" action="/change_device/?device=mobile&amp;nextpage=/doc/1563275/"><input type="submit" id="website_device" value="Mobile View"></form>
    

    
<div class="hdrlinks">
  <a href="/members/">Premium Members</a>
  <a href="/advanced.html">Advanced Search</a>
  <a href="/disclaimer.html"> Disclaimer</a>
</div>
<div class="hdrtop">
  <form method="GET" action="/search/" id="search-form">
    <input type="text" value="" name="formInput" class="doc_searchbox ui-autocomplete-input" id="search-box" autocomplete="off">
    <input type="submit" value="Search" class="result_submitbutton ui-button ui-corner-all ui-widget" id="submit-button" role="button">
  </form>
</div>






  <div class="doc_cite">
    

    

      <div class="doc_cite_head"> Citedby 0 docs
      
      </div>

      
          <div class="cite_title"><a href="/doc/35705000/">M/S.Bhandari Apparels Ltd vs The Union Of India on 18 July, 2017</a></div>
      
    
  </div>


<div class="doc_research">
        


</div>




<div class="right_doc_nav">
  
    <div class="category">
      <div class="category_title">User Queries</div>
      
          <div class="item_toselect"><a href="/search/?formInput=repealed">repealed</a></div>
      
          <div class="item_toselect"><a href="/search/?formInput=reconstruction%20of%20a%20company">reconstruction of a company</a></div>
      
          <div class="item_toselect"><a href="/search/?formInput=repealing%20of%20an%20act">repealing of an act</a></div>
      
          <div class="item_toselect"><a href="/search/?formInput=all%20acts%20in%20india">all acts in india</a></div>
      
          <div class="item_toselect"><a href="/search/?formInput=equity%20share">equity share</a></div>
      
          <div class="item_toselect"><a href="/search/?formInput=companies%20act%201956">companies act 1956</a></div>
      
          <div class="item_toselect"><a href="/search/?formInput=voluntary%20retirement">voluntary retirement</a></div>
      
          <div class="item_toselect"><a href="/search/?formInput=appointment%20of%20director">appointment of director</a></div>
      
          <div class="item_toselect"><a href="/search/?formInput=industrial%20investment%20bank">industrial investment bank</a></div>
      
          <div class="item_toselect"><a href="/search/?formInput=for%20the%20time%20being%20in%20force">for the time being in force</a></div>
      
          <div class="item_toselect"><a href="/search/?formInput=official%20gazette">official gazette</a></div>
      
          <div class="item_toselect"><a href="/search/?formInput=debentures">debentures</a></div>
      
    </div>
  
  

</div>
<div class="acts">
  
    <div class="ad_doc">
      <p>Try out our <b>Premium Member</b> services: <b>Virtual Legal Assistant</b>,  <b>Query Alert Service</b> and an ad-free experience. <a href="/members/">Free for one month</a> and pay only if you like it.</p>

    </div>  
        
  <div class="docsource_main">Central Government Act</div><div class="doc_title">The Industrial Reconstruction Bank (Transfer of Undertakings and Repeal) Act, 1997</div>  The Industrial Reconstruction Bank (Transfer of Undertakings and Repeal) Act, 1997 
 
 
 
  
 <br><br> <br><br> <div class="article" id="1"> <a href="/doc/1887509/">1.</a>  Short title and commencement.—<div class="section" id="1_1"><a href="/doc/888539/">(1)</a>  This Act may be called the Industrial Reconstruction Bank (Transfer of Undertakings and Repeal) Act, 1997.</div></div> 
 
 
 
  
 

 

 <div class="article" id="2"> <a href="/doc/907520/">2.</a>  Definitions.—In this Act, unless the context otherwise requires,—<div class="section" id="2_a"> <a href="/doc/336353/">(a)</a>  “appointed day” means such date as the Central Government may, by notification in the Official Gazette, appoint under section 3;</div><div class="section" id="2_b"> <a href="/doc/1978690/">(b)</a>  “Company” means the Industrial Investment Bank of India Limited to be formed and registered under the Companies Act, 1956 (1 of 1956);</div><div class="section" id="2_c"> <a href="/doc/414300/">(c)</a>  “Reconstruction Bank” means the Industrial Reconstruction Bank of India established under sub-section (1) of section 3 of the Industrial Reconstruction Bank of India Act, 1984 (62 of 1984).</div></div> 
 
 
 
 
  
 

  
 <div class="article" id="3"><a href="/doc/778319/">3.</a>  Undertakings of the Reconstruction Bank to vest in Company.—On such date<sup>  1</sup>  as the Central Government may, by notification in the Official Gazette, appoint, there shall be transferred to, and vest in, the Company, the undertakings of Reconstruction Bank.</div> 
 
 
 
 
  
 

  
 <div class="article" id="4"><a href="/doc/477682/">4.</a>  General effect of vesting of undertaking in Company.—<div class="section" id="4_1"><a href="/doc/1016734/">(1)</a>  The Central Government, being the shareholder of the Reconstruction Bank immediately before the appointed day, shall be deemed to be registered, on and from the appointed day, as a shareholder of the Company.</div><div class="section" id="4_2"><a href="/doc/470922/">(2)</a>  The undertakings of the Reconstruction Bank which are transferred to, and which vest in, Company under Section 3 shall be deemed to include all business, assets, rights powers, authorities and privileges and all properties, movable and immovable, real and personal, corporeal and incorporeal, in possession or reservation, present or contingent of whatever nature and wheresoever situate including lands, buildings, vehicles, cash balances, deposits, foreign currencies, disclosed and undisclosed reserves, reserve fund, special reserve fund, benevolent reserve fund, any other fund, stocks, investments, shares, bonds, debentures, security, management of any industrial concern, loans, advances and guarantees given to the industrial concerns, tenancies, leases and book debts and all other rights and interests arising out of such property as were immediately before the appointed day in the ownership, possession or power of the Reconstruction Bank in relation to its undertakings, within or without India, all books of account, registers, records and documents relating thereto and shall also be deemed to include all borrowings, liabilities and obligations of whatever kind within or without India then subsisting of the Reconstruction Bank in relation to its undertakings.</div><div class="section" id="4_3"><a href="/doc/1733001/">(3)</a>  All contracts, deeds, bonds, guarantees, powers of attorney, other instruments and working arrangements subsisting immediately before the appointed day and affecting the Reconstruction Bank shall cease to have effect or to be enforceable against the Reconstruction Bank shall be of as full force and effect against or in favour of the Company in which the undertakings of the Reconstruction Bank have vested by virtue of this Act and enforceable as fully and effectually as if instead of the Reconstruction Bank, the Company had been therein or had been a party thereto.</div><div class="section" id="4_4"><a href="/doc/1586251/">(4)</a>  Any proceeding or cause of action pending or existing immediately before the appointed day by or against the Reconstruction Bank in relation to its undertakings may, as from the appointed day, be continued and enforced by or against the Company in which the undertakings of the Reconstruction Bank have vested by virtue of this Act as it might have been enforced by or against the Reconstruction Bank if this Act had not been enacted and shall cease to be enforceable by or against the Reconstruction Bank.</div></div> 
 
 
 
 
  
 

  
 <div class="article" id="5"><a href="/doc/1785265/">5.</a>  Provisions in respect of officers and other employees of Reconstruction Bank.—<div class="section" id="5_1"><a href="/doc/1991327/">(1)</a>  Every officer or other employee of the Reconstruction Bank (except a Director of the Board or the Chairman and Managing Director) serving in the employment immediately before the appointed day shall, in so far as such officer or other employee is employed in connection with the undertakings which have vested in the Company by virtue of this Act, become, as from the appointed day, an officer or, as the case may be, other employee of the Company and shall hold his office or service therein by the same tenure, at the same remuneration, upon the same terms and conditions, with the same obligations and with the same rights and privileges as to leave, leave fare concession, welfare scheme, medical benefit scheme, insurance, provident fund, other funds, retirement, voluntary retirement, gratuity and other benefits as he would have held under the Reconstruction Bank if its undertakings had not vested in the Company and shall continue to do so as an officer or, as the case may be, other employees of the Company or until the expiry of a period of six months from the appointed day if such officer or other employee opts not to continue to be the officer or other employee of the Company within such period.</div><div class="section" id="5_2"><a href="/doc/592574/">(2)</a>  Where an officer or other employee of the Reconstruction Bank opts under sub-section (1) not to be in employment or service of the Company, such officer or other employee shall be deemed to have resigned.</div><div class="section" id="5_3"><a href="/doc/1877498/">(3)</a>  Notwithstanding anything contained in the Industrial Dispute Act, 1947 (14 of 1947) or in any other law for the time being in force, the transfer of the services of any officer or other employee of the Reconstruction Bank to the Company shall not entitle such officer or other employees to any compensation under this Act or under any other law for the time being in force and no such claim shall be entertained by any court, tribunal or other authority.</div><div class="section" id="5_4"><a href="/doc/1570199/">(4)</a>  The officer and other employees who have retired before the appointed day from the service of the Reconstruction Bank and are entitled to any benefits, rights or privileges shall be entitled to receive the same benefits, rights or privileges from the Company.</div><div class="section" id="5_5"><a href="/doc/1819922/">(5)</a>  The trust of the provident fund or the gratuity fund of the Reconstruction Bank and any other bodies created for the welfare of officers or employees would continue to discharge their functions in the Company as was being hitherto in the Reconstruction Bank and tax exemption granted to the provident fund or the gratuity fund would continue to be applied to the Company.</div><div class="section" id="5_6"><a href="/doc/613973/">(6)</a>  Notwithstanding anything contained in this Act or in the Companies Act, 1956 (1 of 1956) or in any other law for the time being in force or in the regulation of the Reconstruction Bank, no Director of the Board, Chairman and Managing Director or any other person entitled to manage the whole or substantial part of the business and affairs of the Reconstruction Bank shall be entitled to any compensation against the Reconstruction Bank or the Company for the loss of office or for the premature termination of any contract of management entered into by him with the Reconstruction Bank.</div></div> 
 
 
 
 
  
 

  
 <div class="article" id="5.0"><a href="/doc/1785265/">5.</a>  Provisions in respect of officers and other employees of Reconstruction Bank.—<div class="section" id="5_1.0"><a href="/doc/1991327/">(1)</a>  Every officer or other employee of the Reconstruction Bank (except a Director of the Board or the Chairman and Managing Director) serving in the employment immediately before the appointed day shall, in so far as such officer or other employee is employed in connection with the undertakings which have vested in the Company by virtue of this Act, become, as from the appointed day, an officer or, as the case may be, other employee of the Company and shall hold his office or service therein by the same tenure, at the same remuneration, upon the same terms and conditions, with the same obligations and with the same rights and privileges as to leave, leave fare concession, welfare scheme, medical benefit scheme, insurance, provident fund, other funds, retirement, voluntary retirement, gratuity and other benefits as he would have held under the Reconstruction Bank if its undertakings had not vested in the Company and shall continue to do so as an officer or, as the case may be, other employees of the Company or until the expiry of a period of six months from the appointed day if such officer or other employee opts not to continue to be the officer or other employee of the Company within such period.</div><div class="section" id="5_2.0"><a href="/doc/592574/">(2)</a>  Where an officer or other employee of the Reconstruction Bank opts under sub-section (1) not to be in employment or service of the Company, such officer or other employee shall be deemed to have resigned.</div><div class="section" id="5_3.0"><a href="/doc/1877498/">(3)</a>  Notwithstanding anything contained in the Industrial Dispute Act, 1947 (14 of 1947) or in any other law for the time being in force, the transfer of the services of any officer or other employee of the Reconstruction Bank to the Company shall not entitle such officer or other employees to any compensation under this Act or under any other law for the time being in force and no such claim shall be entertained by any court, tribunal or other authority.</div><div class="section" id="5_4.0"><a href="/doc/1570199/">(4)</a>  The officer and other employees who have retired before the appointed day from the service of the Reconstruction Bank and are entitled to any benefits, rights or privileges shall be entitled to receive the same benefits, rights or privileges from the Company.</div><div class="section" id="5_5.0"><a href="/doc/1819922/">(5)</a>  The trust of the provident fund or the gratuity fund of the Reconstruction Bank and any other bodies created for the welfare of officers or employees would continue to discharge their functions in the Company as was being hitherto in the Reconstruction Bank and tax exemption granted to the provident fund or the gratuity fund would continue to be applied to the Company.</div><div class="section" id="5_6.0"><a href="/doc/613973/">(6)</a>  Notwithstanding anything contained in this Act or in the Companies Act, 1956 (1 of 1956) or in any other law for the time being in force or in the regulation of the Reconstruction Bank, no Director of the Board, Chairman and Managing Director or any other person entitled to manage the whole or substantial part of the business and affairs of the Reconstruction Bank shall be entitled to any compensation against the Reconstruction Bank or the Company for the loss of office or for the premature termination of any contract of management entered into by him with the Reconstruction Bank.</div></div> 
 
 
 
  
 

 

 <div class="article" id="6"> <a href="/doc/456781/">6.</a>  Concession, etc., to be deemed to have been granted to Company.—With effect from the appointed day, all fiscal and other concessions, benefits, privileges and exemptions granted to the Reconstruction Bank in connection with the affairs and business of the Reconstruction Bank under any law for the time being in force shall be deemed to have been granted to the Company.</div> 
 
 
 
  
 

 

 <div class="article" id="7"> <a href="/doc/717652/">7.</a>  Tax exemption or benefit to continue to have effect.—<div class="section" id="7_1"><a href="/doc/711968/">(1)</a>  Notwithstanding anything contained in the Income Tax Act, 1961 (43 of 1961) or any other enactment for the time being in force relating to tax on income, profits or gains, the Company shall not be liable to pay income tax or any other tax for a period of five years computed from the appointed day of any income, profits or gains derived, or any amount received by the Company.</div><div class="section" id="7_2"> <a href="/doc/489323/">(2)</a>  The transfer and vesting of the undertakings or any part thereof in terms of section 3 shall not be construed as a transfer within the meaning of the Income Tax Act, 1961 (43 of 1961) for the purpose of capital gains.</div></div> 
 
 
 
  
 

 

 <div class="article" id="8"> <a href="/doc/1060781/">8.</a>  Guarantee to be operative.—Any guarantee given for or in favour of the Reconstruction Bank with respect of any loan, lease finance or other assistance shall continue to be operative in relation to the Company.</div> 
 
 
 
  
 

 

 <div class="article" id="9"> <a href="/doc/616217/">9.</a>  Arrangement with Company on appointment of director to prevail.—<div class="section" id="9_1"><a href="/doc/1661083/">(1)</a>  Where any arrangement entered into by the company with an industrial or other concern provides for the appointment by the company of one or more directors of such concern, such provision and any appointment of directors made, in pursuance thereof shall be valid and effective notwithstanding anything to the contrary contained in the Companies Act, 1956 (1 of 1956) or in any other law for the time being in force or in the memorandum, articles of association or any other instrument relating to such concern, and any provision regarding share qualification, age limit, number of directorship, removal from office of directors and such like conditions contained in any such law or instrument aforesaid, shall not apply to any director appointed by the company in pursuance of the arrangement as aforesaid.</div><div class="section" id="9_2"> <a href="/doc/1275966/">(2)</a>  Any director appointed in pursuance of sub-section (1) shall—<div class="subsection" id="9_2_a"> <a href="/doc/994469/">(a)</a>  hold office during the pleasure of the company and may be removed or substituted by any person by order in writing by the company;</div><div class="subsection" id="9_2_b"> <a href="/doc/490147/">(b)</a>  not incur any obligation or liability by reason only of his being a director or for anything done or omitted to be done in good faith in the discharge of his duties as a director or anything in relation thereto;</div><div class="subsection" id="9_2_c"> <a href="/doc/760584/">(c)</a>  not be liable to retirement by rotation and shall not be taken into account for computing the number of directors liable to such retirement.</div></div></div> 
 
 
 
  
 

 

 <div class="article" id="10"> <a href="/doc/496430/">10.</a>  Act 18 of 1891 to apply to the books of Company.—The Company shall be deemed to be a bank for the purpose of the Banker’s Books Evidence Act, 1891.</div> 
 
 
 
  
 

 

 <div class="article" id="11"> <a href="/doc/1755852/">11.</a>  Shares, bonds and debentures to be deemed to be approved securities.—Notwithstanding anything contained in any other law for the time being in force, the shares, bonds and debentures of the Company shall be deemed to be approved securities for the purposes of the Indian Trusts Act, 1882 (2 of 1882), the Insurance Act, 1938 (4 of 1938) and the Banking Regulation Act, 1949 (10 of 1949).</div> 
 
 
 
  
 

 

 <div class="article" id="12"> <a href="/doc/1952046/">12.</a>  Substitution in Act, rules or regulations of company in place of the Reconstruction Bank.—In every Act, rule or regulation in force on the appointed day,—<div class="section" id="12_a"> <a href="/doc/786206/">(a)</a>  for the words “Industrial Reconstruction Bank of India”, wherever they occur the words “Industrial Investment Bank of India Limited” shall be substituted;</div><div class="section" id="12_b"> <a href="/doc/105666/">(b)</a>  for the words “Reconstruction Bank”, wherever they occur, the words “Industrial Investment Bank” shall be substituted;</div></div> 
 
 
 
  
 

 

 <div class="article" id="13"> <a href="/doc/77230/">13.</a>  Repeal and saving of Act 62 of 1984.—<div class="section" id="13_1"><a href="/doc/1784667/">(1)</a>  On the appointed day, the Industrial Reconstruction Bank of India Act, 1984 shall stand repealed.</div><div class="section" id="13_2"> <a href="/doc/1098413/">(2)</a>  Notwithstanding the repeal of the Industrial Reconstruction Bank of India Act, 1984—<div class="subsection" id="13_2_a"> <a href="/doc/424798/">(a)</a>  the Company shall, so far as may be, comply with the provisions of Chapter VII of the Act so repealed for any of the purposes related to the annual accounts and audit of the Reconstruction Bank;</div><div class="subsection" id="13_2_b"> <a href="/doc/1402331/">(b)</a>  the provisions of Chapter VII of the Act so repealed will continue to be applicable in respect of the arrangements entered into by the Reconstruction Bank with an industrial concern under section 18 thereof up to the appointed day and the Company will be entitled to act upon and enforce the same as fully and effectually as if this Act had not been elected.</div></div></div> 
 
 
 
  
 

 

 <div class="article" id="14"> <a href="/doc/151152/">14.</a>  Insertion of new section 4A.—In the Industrial Reconstruction Bank of India Act, 1984 (62 of 1984), after section 4, the following section shall be inserted, namely:— “4A. Transitional provisions regarding adjustment of capital of the Reconstruction Bank.—<div class="section" id="14_1"><a href="/doc/161693621/">(1)</a>  The Central Government may reduce share capital of the Reconstruction Bank by,—<div class="subsection" id="14_1_a"> <a href="/doc/135594875/">(a)</a>  extinguishing or reducing the liability of any of its equity shares;</div><div class="subsection" id="14_1_b"> <a href="/doc/196421401/">(b)</a>  either with or without extinguishing or reducing liability on any of its equity shares, concealing any paid up share capital which is lost, or is unrepresented by available assets; or</div><div class="subsection" id="14_1_c"> <a href="/doc/139120482/">(c)</a>  either with or without extinguish or reducing liability on any of its equity shares, paying of any paid up share capital which is in excess of the wants of the Reconstruction Bank.</div></div><div class="section" id="14_2"> <a href="/doc/106968196/">(2)</a>  The Central Government may at any time, by notification in the Official Gazette, convert such number of equity shares held by it, as it may decide into redeemable preference shares.</div><div class="section" id="14_3"> <a href="/doc/34395399/">(3)</a>  The redeemable preference shares referred to in sub-section (2) shall carry such fixed rates of dividend as the Central Government may specify at the time of such conversion.”.</div></div> 
 
 
 
  
 

 

 <div class="article" id="15"> <a href="/doc/518072/">15.</a>  Repeal and saving.—<div class="section" id="15_1"><a href="/doc/657376/">(1)</a>  The Industrial Reconstruction Bank (Transfer of Undertakings and Repeal) Ordinance, 1997 (Ord 7 of 1997) is hereby repealed.</div><div class="section" id="15_2"> <a href="/doc/39703/">(2)</a>  Notwithstanding such repeal, anything done or any action taken under the Ordinance so repealed, shall be deemed to have been done or taken under the corresponding provisions of this Act.</div></div>
<div class="footnote">

<div class="footnotenum">
  1.  27th day of March, 1997, vide S.O. 242(E), dated 25th March, 1997, published in the Gazette of India, Extra., Pt. II, Sec. 3 (ii), dated 25th March, 1997.
</div>

</div>

 
</div>




    <script type="text/javascript" src="/static/js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery-ui.1.12.min.js"></script>
    <script type="text/javascript" src="/static/js/pylaw/utils_v10.js"></script>
       
    
<script type="text/javascript">
    $(document).ready( 
        function () {
           $("#search-box").autocomplete({ source: "/qsuggest/",  delay:300, minLength: 3});

           $[ "ui" ][ "autocomplete" ].prototype["_renderItem"] = function( ul, item) {
               return $( "<li></li>" ) 
                      .data( "item.autocomplete", item )
                      .append( $( "<a></a>" ).html( item.label ) )
                      .appendTo( ul );
           };
    }); 
</script>


<script type="text/javascript">
$(document).ready( 
  function () {
      $('#submit-button').button({ 
          icon: 'ui-icon-search', 
          classes: {
              'ui-button': 'ui-corner-all'
          }
      });
      $('.docoptions input[type="submit"]').button({ 
          icon: 'ui-icon-search', 
          classes: {
              'ui-button': 'ui-corner-all'
          }
      });
      $('#courtcopyform').submit(function (e) {
          
          signupForDownload();
          e.preventDefault();    
	  
          
      });

  }
); 
    
</script>








<script>(function(){var js = "window['__CF$cv$params']={r:'7514eb0be9458595',m:'9I1QmJaF1J_lqIV4xMDgU9c4cwIBYfyaDocJCqw_e3E-1664288826-0-Aerx/ke1BK8fSqhTvDmLqMWHF2HT9etllMo2+CnEvilxvhaBrE96H9V34cPG8Gh7ad15SE2jMfklp1i4CFhN0lhEjuS4My73e+E6xaWbF0Gp6IsmPxVakhBck2z2e141kA==',s:[0x1e35fc9d50,0x7312378c3d],u:'/cdn-cgi/challenge-platform/h/g'};var _cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/g/scripts/cb/invisible.js?cb=7514eb0be9458595',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script><iframe height="1" width="1" style="position: absolute; top: 0px; left: 0px; border: none; visibility: hidden;"></iframe>


<ul id="ui-id-1" tabindex="0" class="ui-menu ui-widget ui-widget-content ui-autocomplete ui-front" style="display: none;"></ul><div role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div></body></html>