<html class="make-database"><head class="make-database">
  <title>AMICUS CURIAE v. PRASHANT BHUSAN &amp; ANR. [2010] INSC 1002 (14 July 2010)</title>
  <meta http-equiv="Content-Type" content="text/html">
  <meta name="robots" content="noindex, nofollow, noarchive">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <link rel="stylesheet" type="text/css" href="/make_database.css">
  <link rel="stylesheet" type="text/css" href="../../case.css">
</head>
<body class="make-database" bgcolor="#ffffff" text="#000000" link="#0044BB" alink="#FF0000" vlink="#660099" marginheight="20" marginwidth="20">
<p></p>
  <!--sino noindex-->
  <table class="make-database" border="0" width="100%" cellspacing="2" cellpadding="2">
    <tbody><tr class="make-database" valign="top">
      <td class="make-database" align="left" rowspan="2" width="10%">
        <a href="/"><img alt="LIIofIndia" border="0" src="/images/logos/LIIofIndia_small.png" class="make-database"></a>
      </td>
      <td class="make-database" align="left" width="80%">
        <small class="make-database">
        <a href="/" class="make-database">Home</a>
        | <a href="/databases.html" class="make-database">Databases</a>
        | <a href="http://www.worldlii.org" class="make-database">WorldLII</a>
        | <a href="/forms/search1.html" class="make-database">Search</a>
        | <a href="/liiofindia/feedback.html" class="make-database">Feedback</a>
        </small>
        <h1 class="make-database">Supreme Court of India</h1>
      </td>
    </tr>
  </tbody></table>
  <small class="make-database"><b>You are here:</b>&nbsp;
    <a href="/" class="make-database">LIIofIndia</a> &gt;&gt;
    <a href="/databases.html" class="make-database">Databases</a> &gt;&gt;
    <a href="../" class="make-database">Supreme Court of India</a> &gt;&gt;
    <a href="./" class="make-database">2010</a> &gt;&gt;
    <b class="make-database">[2010] INSC 1002</b>
  </small>
  <p class="make-database"></p>
  <small class="make-database">
  <a href="/form/search1.html?mask=in/cases/cen/INSC" class="make-database">Database Search</a>
  | <a href="/form/search1.html?mask=in/cases/cen/INSC&amp;title=1" class="make-database">Name Search</a>
  | <a href="../recent.html" class="make-database">Recent Decisions</a>
  | <a href="/form/search/?method=boolean&amp;query=INSC+2010+1002 or 2010+INSC+1002" class="make-database">Noteup</a>
  | <a href="/cgi-bin/LawCite/?cit=2010+INSC+1002" class="make-database">LawCite</a>
  | <a href="/liiofindia/help/cases.html" title="Help" class="make-database">Help</a>
  </small>
  <!--sino index-->
  <hr class="make-database">
  <h2 class="make-database">
    AMICUS CURIAE v. PRASHANT BHUSAN &amp; ANR. [2010] INSC 1002 (14 July 2010)
  </h2>
  <!--make_database header end-->
  <!--make_database: source=/home/philip/liiofindia/db/INSC/data/20101221/eng/37168.html-->
  <!--sino date 14 July 2010-->

				
				
					<span id="lbljudgement"><b><font>Judgement</font></b></span>
				
				


                                v.
<p>
                  PRASHANT BHUSHAN &amp; ANR.
</p><p>
              (Contempt Petition (Crl.) No. 10 of 2009)

                              JULY 14, 2010

  [ALTAMAS KABIR, CYRIAC JOSEPH
AND H.L. DATTU, JJ.]

                             <a href="/cgi-bin/LawCite?cit=2010%208%20SCR%20723" title="View LawCiteRecord" class="autolink_findcases">2010 (8) SCR 723</a>

   The order of the Court was delivered by



                                    ORDER



   ALTAMAS KABIR, J. 1. During the course
of hearing of certain

Interlocutory Applications in Writ Petition (C) No.202 of 1995, an application

was filed by the Amicus Curiae,
Mr. Harish N. Salve, learned Senior

Advocate, drawing the attention of this Court to certain statements made by

Respondent No.1,
Shri Prashant Bhushan, Senior Advocate, which was

reported in Tehelka magazine, of which Shri Tarun J. Tejpal, the Respondent

No.2,
was the Editor-in-Chief. The learned Amicus Curiae drew the attention

of the Court to certain statements which had been made by
the Respondent

No.1 in an interview given to Ms. Shoma Chaudhury, wherein various

statements were made alleging corruption in the
judiciary and, in particular,

the higher judiciary, without any material in support thereof. In the interview

he went on to say
that although he did not have any proof for his allegations,

half of the last 16 Chief Justices were corrupt. He also made a serious

imputation against the Hon'ble the Chief Justice of India, Justice S.H.
</p><p>
Kapadia, as His Lordship then was, alleging misdemeanor with regard to the

hearing of a matter involving a Company known as Sterlite,
in which Justice

Kapadia had certain shares, deliberately omitting to mention that the said fact

had been made known to the Counsel
appearing in the matter, who had

categorically stated that they had no objection whatsoever to the matter being

heard by His Lordship.
</p><p>
</p><p>    2. On 6th November, 2009, when the said facts were placed before the

Bench presided over by Hon'ble the Chief Justice, K.G.
Balakrishnan, as His

Lordship then was, in which Justice Kapadia was also a member, directions

were given to issue notice and to
post the matter before a three Judge Bench

of which Justice Kapadia was not a member. It should, however, be indicated

that Justice
Kapadia was not a party to the aforesaid order that was passed.
</p><p>
The matter was thereafter placed before us on 19.01.2010 for consideration.
</p><p>
On the said date, we requested Mr. Harish N. Salve, learned Senior

Advocate, to continue to assist the Court as Amicus Curiae in
the matter

which was directed to be listed for further consideration as to whether on the

basis of the prayers made in the application,
this Court should take suo motu

cognizance of the alleged contempt said to have been committed by the

respondents in the application
which was numbered as Contempt Petition

(Crl.) No.10 of 2009.
</p><p>


</p><p>    3. The matter was, thereafter, heard at length by us on the question of

maintainability of the contempt proceedings and also
on the question as to

whether this Court should take suo motu cognizance and proceed

accordingly.
</p><p>


</p><p>    4. Mr. Ram Jethmalani, learned Senior Advocate appearing for the

Respondent No.1, Mr. Prashant Bhushan, Advocate, submitted that
the

contempt proceeding was not maintainable not only on account of the

provisions of Section 15 of the <a href="http://www.liiofindia.org/in/legis/cen/num_act/coca1971228/" class="autolink_findacts">Contempt of Courts Act, 1971</a>, but also in view

of the 1975 Supreme Court Rules regarding proceedings for Contempt. He

submitted that the report published in
Issue No.35 of Volume 6 of Tehelka

magazine dated 5th September, 2009, which comprised the contents of the

interview given by the
Respondent No.1 to the Tehelka magazine, had been

placed before the Court on 6th November, 2009 and upon hearing the

counsel present,
the Court directed the matter to be taken on board and

directed notice to issue.
</p><p>
</p><p>   5. Mr. Jethmalani submitted that in relation to matters involving contempt

of the Supreme Court, Rules have been framed by the
Supreme Court itself

under powers vested in it under Section 23 of the <a href="http://www.liiofindia.org/in/legis/cen/num_act/coca1971228/" class="autolink_findacts">Contempt of Courts Act</a>,

1971, read with Article 145 of the Constitution of India. The said Rules

described as the Rules to Regulate Proceedings for Contempt
of the

Supreme Court, 1975, laid down the procedure to be followed in matters

relating to taking of cognizance of criminal contempt
of the Supreme Court

under Section 15 of the <a href="http://www.liiofindia.org/in/legis/cen/num_act/coca1971228/" class="autolink_findacts">Contempt of Courts Act, 1971</a>. Mr. Jethmalani

submitted that Rule 3 of the aforesaid Rules enables the Court to take action

in a case of contempt other than
the contempt committed in the face of the

Court and provides as follows :
</p><p>


   "3. In case of contempt other than the contempt referred to in rule 2, the

   Court may take action: -



          (a)
suo motu, or



          (b) on a petition made by Attorney General, or Solicitor General,

               or



          (c) on
a petition made by any person, and in the case of a

               criminal contempt with the consent in writing of the Attorney

               General or the Solicitor General."
</p><p>


</p><p>   6. Mr. Jethmalani submitted that the order passed on 6th November,

2009 was not on suo motu cognizance taken by this Court, nor
on a petition

made by the Attorney General for India or Solicitor General of India and must,

therefore, have been made under Rule
3(c) on a petition made by the Amicus

Curiae, Mr. Harish N. Salve, Senior Advocate, in which case, the same ought

not to have been
entertained without the consent in writing of the Attorney

General or Solicitor General. Mr. Jethmalani submitted that in that view
of the

matter, the contempt proceedings were without jurisdiction and could not be

proceeded with.
</p><p>
</p><p>   7. Mr. Jethmalani also urged that even Rule 6 of the aforesaid Rules had

not been followed, as notices have not been issued to
the respondents in

Form 1, as prescribed and the proceedings were, therefore, liable to be

discontinued on such ground as well.
</p><p>


</p><p>   8. In support of his aforesaid submissions, Mr. Jethmalani referred to and

relied upon the decision of this Court in P.N. Duda
vs. P. Shiv Shanker &amp; Ors.
</p><p>
[(1988) 3 SCC 167], in which the provisions of Section 15(1)(a) and (b) of the

<a href="http://www.liiofindia.org/in/legis/cen/num_act/coca1971228/" class="autolink_findacts">Contempt of Courts Act, 1971</a>, read with Explanation (a) and Rule 3(a), (b)

and (c) of the Contempt of Supreme Court Rules, 1975, had been considered

in paragraphs
53 and 54 of the judgment. It was pointed out that a direction

had been given by this Court that if any information was lodged even
in the

form of a petition inviting this Court to take action under the Contempt of

Courts Act or Article 215 of the Constitution,
where the informant is not one of

the persons named in Section 15 of the said Act, it should not be styled as a

petition and should
not be placed for admission on the judicial side. On the

other hand, such a petition was required to be placed before the Chief
Justice

for orders in Chambers and the Chief Justice could decide, either by himself

or in consultation with the other judges of
the Court, whether to take any

cognizance of the information. Mr. Jethmalani submitted that since, despite

the aforesaid direction,
the application filed by the Amicus Curiae had been

placed before the Court in its judicial side, the same was not maintainable
on

such score as well and the proceedings were liable to be discontinued on

such ground also.
</p><p>


</p><p>   9. Mr. Jethmalani also referred to the decision of this Court in Bal

Thackrey vs. Harish Pimpalkhute &amp; Ors. [(2005) 1 SCC
254], wherein in the

absence of the consent of the Advocate General in respect of a contempt

petition filed by a private party
under Section 15 of the Contempt of Courts

Act, without a prayer for taking suo motu action of contempt, was held to be

not maintainable.
</p><p>
</p><p>   10. Mr. Jethmalani urged that the power vested in the High Courts and

the Supreme Court under the <a href="http://www.liiofindia.org/in/legis/cen/num_act/coca1971228/" class="autolink_findacts">Contempt of Courts Act, 1971</a>, was a regulatory

measure imposing a fetter on a citizen's fundamental right to freedom of

speech and would have to be invoked
and exercised with utmost caution so

as not to infringe upon such fundamental right. Any deviation from the

prescribed Rules should
not be accepted or condoned lightly and must be

deemed to be fatal to the proceedings taken to initiate action for contempt.
</p><p>


</p><p>   11. Mr. Shanti Bhushan, learned Senior Advocate, who appeared for

Respondent No.2, while reiterating the submissions made by Mr.
Ram

Jethmalani, laid special stress on the decision in Duda's case (supra) and

reiterated the directions given in such case to
the effect that the application

made by the Amicus Curiae could have been placed only before the Chief

Justice in Chambers on the
administrative side and not on the judicial side.
</p><p>
Mr. Shanti Bhushan submitted that in matters such as this, the reputation of

the Court had to be considered and in view of the deviation
from the normal

procedure, which was meant to be strictly adhered to, the contempt

proceedings and notice issued on the aforesaid
application, were liable to be

dropped.
</p><p>


</p><p>   12. We have given our careful consideration to the submissions made by

Mr. Jethmalani and Mr. Shanti Bhushan, learned Senior Advocates,
regarding

the maintainability of the contempt proceeding, but we are not inclined to

accept the same.
</p><p>


</p><p>   13. The learned Amicus Curiae, Mr. Harish Salve, filed an application in

an ongoing proceeding to bring to the knowledge of the
Hon'ble Chief Justice

of India certain statements made by the Respondent No.1 in an interview

given to the Tehelka magazine deliberately
aimed at tarnishing the image of

the judiciary as a whole, and, in particular, a sitting Judge of the Supreme

Court, in the eyes
of the general public without any foundation or basis

therefore. By publishing the said interview, the Respondent No.2 was also

responsible for lowering the dignity of this Court in the eyes of all stake

holders in the justice delivery system. Prima facie,
a case for issuance of

notice having been made out, the Hon'ble Chief Justice of India directed

issuance of notice to the Respondents
to show cause in regard to the

allegations contained in the application filed by the learned Amicus Curiae.
</p><p>
The error committed by the Registry of the Supreme Court in placing the

matter on the judicial side instead of placing the same
before the Hon'ble

Chief Justice of India on the administrative side, is an administrative lapse

which does not reduce the gravity
of the allegations. Even in Duda's case

(supra) and more explicitly in Bal Thackrey's case, it has been indicated by

this Court
that it could have taken suo motu cognizance, had the petitioners

prayed for it, even without the consent of the Attorney General,
but that such

a recourse should be confined to rare occasions only.
</p><p>


</p><p>   14. The matter may require further consideration, but we are not inclined

to hold that the contempt proceedings are not maintainable
for the above-

mentioned reasons. Primarily, certain information was brought to the notice of

the Chief Justice of India on which
action was taken. In other words,

notwithstanding the prayer in the application made by the learned Amicus

Curiae, the Chief Justice
of India took cognizance and directed notice to issue

thereupon. The issues involved in these proceedings have far greater

ramifications
and impact on the administration of justice and the justice

delivery system and the credibility of the Supreme Court in the eyes
of the

general public than what was under consideration in either Duda's case or

Bal Thackrey's case (supra). In our view, even
though suo motu cognizance

was taken in this case, this is one of those rare cases where, even if the

cognizance is deemed to have
been taken in terms of Rule 3 (c) of the Rules

to Regulate Proceedings for Contempt of the Supreme Court, 1975, without

the consent
of the Attorney General or the Solicitor General, the proceedings

must be held to be maintainable.
</p><p>
</p><p>   15. Thus, on prima facie satisfaction that there were sufficient grounds for

taking action on its own motion, the Court initiated
suo motu action by

directing issue of notice to the Respondents. Hence, the present contempt

proceeding was initiated by the Court
on its own motion and it is not covered

by clauses (a), (b) and (c) of sub-section (1) of Section 15 of the Contempt of

courts
Act, 1971 or clauses (b) and (c) of Rule 3 of the Rules to Regulate

Proceedings for Contempt of the Supreme Court, 1975. On the
other hand,

the present proceeding is covered by clause (a) of rule 3 of the said Rules.
</p><p>
Merely because the information regarding the allegedly contemptuous

statements made by Respondent No.1 and published by Respondent
No.2

was furnished to the Court by the learned Amicus Curiae, the proceeding

cannot lose its nature or character as a suo motu
proceeding. The learned

Amicus Curiae was entitled to place the information in his possession before

the court and request the
court to take action. The petition filed by him

constituted nothing more than a mode of laying the relevant information

before
the court for such action as the court may deem fit. No proceedings

can commence until and unless the court considers the information
before it

and decides to initiate proceedings. If the court considers the information

placed before it and initiates proceedings
by directing notice to issue to the

alleged contemnors the action taken comes within the ambit of Rule 3(a) of

the Rules to Regulate
Proceedings for Contempt of the Supreme Court, 1975.
</p><p>


</p><p>   16. Hence, the objections raised by the Respondents against the

maintainability of the present proceedings are without any basis.
</p><p>


</p><p>   17. We, therefore, hold these proceedings to be maintainable and direct

that the matter be placed for hearing on merits. The respondents
will be

entitled to file further affidavits in the matter within eight weeks from date.
</p><p>
Thereafter, notwithstanding the provisions of Rule 9 of the 1975 Rules, let the

matter be placed for hearing on merits on the available
papers and affidavits

on 10th November, 2010.
</p><p>  <!--sino noindex-->
  <!--make_database footer start-->
  </p><p class="make-database"></p>
  <hr class="make-database">
  <small class="make-database">
    <p class="make-database">
    <b class="make-database">
LIIofIndia:
    </b>
    <a href="/liiofindia/copyright.html" class="make-database">Copyright Policy</a>
    <b class="make-database">|</b>
    <a href="/liiofindia/disclaimers.html" class="make-database">Disclaimers</a>
    <b class="make-database">|</b>
    <a href="/liiofindia/privacy.html" class="make-database">Privacy Policy</a>
    <b class="make-database">|</b>
    <a href="/liiofindia/feedback.html" class="make-database">Feedback</a><br>
    URL: <i class="make-database">http://www.liiofindia.org/in/cases/cen/INSC/2010/1002.html</i><br>
</p>
  </small>


</body></html>