<html class="make-database"><head class="make-database">
  <title>COMMNR. OF CUSTOMS, MEERUT v. ASHWANI KUMAR JAIN &amp; ANR. [2010] INSC 1004 (29 September 2010)</title>
  <meta http-equiv="Content-Type" content="text/html">
  <meta name="robots" content="noindex, nofollow, noarchive">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <link rel="stylesheet" type="text/css" href="/make_database.css">
  <link rel="stylesheet" type="text/css" href="../../case.css">
</head>
<body class="make-database" bgcolor="#ffffff" text="#000000" link="#0044BB" alink="#FF0000" vlink="#660099" marginheight="20" marginwidth="20">
<p></p>
  <!--sino noindex-->
  <table class="make-database" border="0" width="100%" cellspacing="2" cellpadding="2">
    <tbody><tr class="make-database" valign="top">
      <td class="make-database" align="left" rowspan="2" width="10%">
        <a href="/"><img alt="LIIofIndia" border="0" src="/images/logos/LIIofIndia_small.png" class="make-database"></a>
      </td>
      <td class="make-database" align="left" width="80%">
        <small class="make-database">
        <a href="/" class="make-database">Home</a>
        | <a href="/databases.html" class="make-database">Databases</a>
        | <a href="http://www.worldlii.org" class="make-database">WorldLII</a>
        | <a href="/forms/search1.html" class="make-database">Search</a>
        | <a href="/liiofindia/feedback.html" class="make-database">Feedback</a>
        </small>
        <h1 class="make-database">Supreme Court of India</h1>
      </td>
    </tr>
  </tbody></table>
  <small class="make-database"><b>You are here:</b>&nbsp;
    <a href="/" class="make-database">LIIofIndia</a> &gt;&gt;
    <a href="/databases.html" class="make-database">Databases</a> &gt;&gt;
    <a href="../" class="make-database">Supreme Court of India</a> &gt;&gt;
    <a href="./" class="make-database">2010</a> &gt;&gt;
    <b class="make-database">[2010] INSC 1004</b>
  </small>
  <p class="make-database"></p>
  <small class="make-database">
  <a href="/form/search1.html?mask=in/cases/cen/INSC" class="make-database">Database Search</a>
  | <a href="/form/search1.html?mask=in/cases/cen/INSC&amp;title=1" class="make-database">Name Search</a>
  | <a href="../recent.html" class="make-database">Recent Decisions</a>
  | <a href="/form/search/?method=boolean&amp;query=INSC+2010+1004 or 2010+INSC+1004" class="make-database">Noteup</a>
  | <a href="/cgi-bin/LawCite/?cit=2010+INSC+1004" class="make-database">LawCite</a>
  | <a href="/liiofindia/help/cases.html" title="Help" class="make-database">Help</a>
  </small>
  <!--sino index-->
  <hr class="make-database">
  <h2 class="make-database">
    COMMNR. OF CUSTOMS, MEERUT v. ASHWANI KUMAR JAIN &amp; ANR. [2010] INSC 1004 (29 September 2010)
  </h2>
  <!--make_database header end-->
  <!--make_database: source=/home/philip/liiofindia/db/INSC/data/20101221/eng/37208.html-->
  <!--sino date 29 September 2010-->

				
				
					<span id="lbljudgement"><b><font>Judgement</font></b></span>
				
				






                IN THE SUPREME COURT OF INDIA

                CIVIL    APPELLATE JURISDICTION





            CIVIL APPEAL
NOS.3080-3081         OF 2005



COMMISSIONER OF CUSTOMS, MEERUT                   Appellant(s)



                VERSUS



ASHWANI
KUMAR JAIN AND ANR.                       Respondent(s)



            (WITH CIVIL APPEAL NO.3082 OF 2005)
<br>






                          O R D E R



C.A. NOS.3080-3081/2005:
<p>
</p><p>1.    These appeals emanate       from   the    judgment   dated



18.6.2004 passed by the Customs, Excise &amp; Service Tax



Appellate
Tribunal, New Delhi ("Tribunal", for short) in



Appeal Nos.C/78-79/02-NB(A) whereby the appeal filed by



the respondents
was allowed and the penalty imposed upon



respondent No.1 Ashwani Kumar Jain was fixed at Rs.1



crore. However, the penalty imposed
upon respondent No.2



Balbir Singh Sethi was set aside by the Tribunal.
</p><p>






</p><p>2.   Mr. Mohan Parasaran, learned Additional Solicitor



General appearing for the appellant contends that the



impugned judgment
suffers from serious infirmities. He



has drawn our attention to paragraph 9 of the impugned



judgment wherein the Tribunal has
observed as under:
</p><p>
                                   2







      "During the hearing of the case, the learned counsel

      for the appellants
pointed out that the penalty on

      Shri Balbir Singh Sethi was entirely unwarranted. He

      has pointed out that the show-cause
notice did not

      even allege that Shri Sethi was part of the

      conspiracy. There is also no material to show that

   
  he   was   aware   of   the   excess   quantity   or

      undervaluation of the goods."
</p><p>




</p><p>3.      Learned Additional Solicitor General submitted that



the     aforementioned     findings     of    the     Tribunal   are



untenable. He has also drawn our attention to the Show



Cause Notice dated 5.1.2001 sent by the Directorate of



Revenue  
 Intelligence,    I.P.   Bhawan,     I.P.    Estate,   New



Delhi, the relevant portion of which reads as under:
</p><p>






      "(iii) The said M/s. Meerut Exim, Meerut, Shri

      Ashwani Kumar Jain, Prop. M/s. Meerut Exim, Meerut,

    
 who masterminded the entire operation. Shri Balbir

      Singh Sethi, who was actively involved in the entire

      operation
as an authorised signatory of M/s. Meerut

      Exim, Meerut, and ensured the improper clearance

      from Customs and subsequent
storage of goods, Shri

      Trilok Nath Mittal, who was also actively involved

      in planning the operation with A.K. Jain,
and later

      on was involved in disposing of the smuggled goods

      in the market knowing well that they were improperly

      imported goods and were liable to confiscation

      appear liable to penal action under Section 112(1)

      and (b) and/or
Section 114A of the Customs Act,

      1962."
</p><p>
</p><p>4.     Mr. Parasaran has also drawn our attention to the



order     dated   29.10.2001   passed    by    the    Commissioner,



Customs &amp; Central Excise, Meerut, in which the learned



Commissioner has clearly observed as under:
</p><p>
                               3







     "The said M/s. Meerut Exim, Meerut, Shri Ashwani

     Kumar Jain, Prop. M/s.
Meerut Exim, Meerut, who

     master minded the entire operation, Shri Balbir

     Singh Sethi, who was actively involved in the
entire

     operation as an authorised signatory of M/s. Meerut

     Exim, Meerut, and ensured the improper clearance

     from
Customs and subsequent storage of goods, Shri

     Tirlok Nath Mittal, who was also actively involved

     in planning the operation
with A.K. Jain, and later

     on was involved in disposing of the smuggled goods

     in the market knowing well that they were
improperly

     imported goods and were liable to confiscation are

     liable to penal action under Section 112(a) and (b)

 
   and/or Section 114A of the <a href="http://www.liiofindia.org/in/legis/cen/num_act/ca1962124/" class="autolink_findacts">Customs Act, 1962</a>."
</p><p>




</p><p>5.    As regards, Balbir Singh Sethi, issue No.(iii) was



framed by     the Commissioner of Customs &amp; Central Excise,



Meerut
and the Commissioner of Customs having arrived at



a clear finding of conspiracy in which Balbir Singh Sethi



was involved, the
Tribunal could not have arrived at the



finding that Balbir Singh Sethi was not involved in the



conspiracy.
</p><p>






</p><p>6.    In this view of the matter, we are constrained to



set aside the impugned judgment and remit the matters to



the Customs,
Excise &amp; Service Tax Appellate Tribunal.    We



direct the said Tribunal to decide the appeals de novo



after hearing the
parties. All questions are left open



for the parties to be raised before the Tribunal.
</p><p>
                             4



</p><p>7.    In order to avoid further delay in the matter, we



direct the parties to appear before the Tribunal on 25th



October, 2010.
We request the Tribunal to decide the



appeals as expeditiously as possible.
</p><p>






</p><p>8.    With the aforementioned observation and direction,



these appeals are disposed of.
</p><p>






C.A. No.3082/2005:
</p><p>


</p><p>9.    In view of the order passed by us in Civil Appeal



Nos.3080-3081/2005, this appeal becomes infructuous and



is dismissed
as such.
</p><p>




                                  .....................J

                                  (DALVEER BHANDARI)









    
                             .....................J

                                  (DEEPAK VERMA)



New Delhi;
</p><p>
September 29, 2010.
</p><p>  <!--sino noindex-->
  <!--make_database footer start-->
  </p><p class="make-database"></p>
  <hr class="make-database">
  <small class="make-database">
    <p class="make-database">
    <b class="make-database">
LIIofIndia:
    </b>
    <a href="/liiofindia/copyright.html" class="make-database">Copyright Policy</a>
    <b class="make-database">|</b>
    <a href="/liiofindia/disclaimers.html" class="make-database">Disclaimers</a>
    <b class="make-database">|</b>
    <a href="/liiofindia/privacy.html" class="make-database">Privacy Policy</a>
    <b class="make-database">|</b>
    <a href="/liiofindia/feedback.html" class="make-database">Feedback</a><br>
    URL: <i class="make-database">http://www.liiofindia.org/in/cases/cen/INSC/2010/1004.html</i><br>
</p>
  </small>


</body></html>